%%% questions.tex ---
%%
%% Filename: questions.tex
%% Status:
%% Author: Manuel Schneckenreither
%% Created: Fr Sep 20 19:01:16 2013 (+0200)
%% Version:
%% Last-Updated: Mo Okt  7 19:48:09 2013 (+0200)
%%           By: Manuel Schneckenreither
%%     Update #: 70
%% URL:
%% Description:
%%
%%
%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%
%%% Code:



%%% Local Variables:
%%% mode: latex
%%% TeX-master: "main"
%%% End:



{
  \newcommand{\sectiontitle}{Questions - Remarks}
  % \section{\sectiontitle}

  {
    % \newcommand{\mypagetitle}{The Idea}
    \begin{frame}
      \frametitle{\sectiontitle}
      % \framesubtitle{\sectiontitle}
      % \subsection{\mypagetitle}

      \vspace{1.5cm}
      \begin{center}
        \textbf{Thank you for your attention}
      \end{center}


      \vspace{3cm}

      \begin{center}
        Manuel Schneckenreither
      \end{center}
      \begin{center}
         manuel.schneckenreither@student.uibk.ac.at
      \end{center}
      % \begin{center}
      %   Bachelor Thesis @ UIBK
      % \end{center}
      \begin{center}
        October 08, 2013
      \end{center}



    \end{frame}
  }





}





%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%% questions.tex ends here
