* Dependencies (Fedora package names):

   - haskell
   - minismt or lp_solve

* Using Cabal (preferred method)

Run following commands in the top directory.

1. cabal configure
2. cabal build

To use lp_solve (standard) ensure that lp_solve is in the PATH variable.
To use SMT Solver as backend, ensure that miniSmt is in the PATH variable.

LP Solve: http://lpsolve.sourceforge.net/
MiniSmt: http://cl-informatik.uibk.ac.at/software/minismt/.

To run the program with some sample input file (use -s for MiniSmt):

./dist/build/AmortizedAnalysis/atrs ./doc/examples/quotient.trs

