\message{ !name(main.tex)}%%% main.tex --- Main file, which includes all sub-pages
%%
%% Filename: main.tex
%% Status:
%% Author: Manuel Schneckenreither
%% Created: Wed May  8 15:10:48 2013 (+0200)
%% Version:
%% Last-Updated: Mi Sep 18 18:08:47 2013 (+0200)
%% By: Manuel Schneckenreither
%% Update #: 38
%% URL:
%% Description: This is the main file of the final paper in
%% `Intro to scientific writing.
%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%
%%% Code:


\documentclass[t]{beamer}

% HEADER
% #####################################################################


% DEFINES
% -------------------------------------------------------------------

% title of paper
\newcommand{\thetitle}{Introduction to GPGPU Computing}
\newcommand{\theauthor}{Manuel Schneckenreither}
\newcommand{\theinstitute}{UIBK}

% trigger for disabling the author name
% \def\disableauthor{disableauthor}  % commented == show author


% \include{presentation_setup}



\title{\thetitle}
\author{\theauthor}
\institute{\theinstitute}
\date{\today}



% PACKAGE CONFIGURATIONS
% -------------------------------------------------------------------


% encoding
\usepackage[utf8]{inputenc}

% \usepackage[bookmarks]{hyperref}
% create command to restart the numbering
% \newcommand{\sectionnumbering}[1]{%
% \setcounter{section}{0}%
% \renewcommand{\thesection}{\csname #1\endcsname{section}}}

% graphics information
% \usepackage{graphicx}
% \DeclareGraphicsExtensions{.pdf,.png,.jpg}
% \graphicspath{ {./images/} }

% % % wrapping figures
% \usepackage{wrapfig}
% \usepackage[font={footnotesize, it}]{caption}


% % % listings
% \usepackage{listings}
% % \lstset{
% % numbers=left,
% % stepnumber=1,
% % firstnumber=1,
% % numberfirstline=true
% % }

% % figure numbering: section.figure

%   \makeatletter
%   \@addtoreset{figure}{section}
%   \makeatother
%   \renewcommand\thefigure{\arabic{section}.\arabic{figure}}


%   BEGIN OF DOCUMENT
%   #####################################################################
\begin{document}

\message{ !name(main.tex) !offset(-3) }


% titlepage
\frame{\maketitle}

% table of contents
\frame{
  \frametitle{Table of Contents}
  \tableofcontents\
}


% TITLE PAGE
% -------------------------------------------------------------------
% \include{titlepage}



% % ABSTRACT
% % -------------------------------------------------------------------
% \input{abstract}



% % TABLE OF contents
% % -------------------------------------------------------------------
% \tableofcontents
% \pagebreak


% INPUT PAGES
% -------------------------------------------------------------------

% change line numbering to arabic
% \pagenumbering{arabic}
% \sectionnumbering{arabic}

% motivation
% \input{motivation}

% % Introduction
% \input{introduction}



% % parallelism section
% \include{parallelism}

% % gpu section
% \include{gpu}

% % GPGPU section
% % \include{gpgpu}

% % seven dwarfs
% \include{seven_dwarfs}

% % conclusion
% \include{conclusion}


% % include bibliography
% \include{bibliography}
% (attachments)



{
  \newcommand{\sectiontitle}{Motivation}
  \section{\sectiontitle}

  \begin{frame}
    \frametitle{Example: Deepwater Horizon Oil Spill (July 2010)}
    \framesubtitle{\sectiontitle}
    \begin{columns}[T]

      \column{.65\textwidth}

      % \subsection{Deepwater Horizon oil spill}
      \begin{itemize}
      \item Oil spill \textbf{simulation} from ocean ground up to surface takes
        \textbf{48h to simulate 15 secs}.
      \item In reality: Takes about 20h until oil reaches surface
        \begin{itemize}
        \item \textbf{ 30 years of computation time} for simulation
          (non GPU based, but using current technology).
        \end{itemize}
      \end{itemize}
      \vspace{20 mm}
      \begin{itemize}
      \item Similar context: Weather forecast
      \end{itemize}



      \column{0.35\textwidth}
      \begin{figure}[t!]
        \centering
        % \includegraphics{deepwater}
        \caption{Deepwater Horizon Oil Spill in 2010\newline Source:
          wikipedia.org \newline Licence: Public domain.}
      \end{figure}


    \end{columns}

  \end{frame}

}



\end{document}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%% main.tex ends here


\message{ !name(main.tex) !offset(-212) }
