%%% carbon_credits.tex ---
%%
%% Filename: carbon_credits.tex
%% Status:
%% Author: Manuel Schneckenreither
%% Created: Fr Sep 20 18:44:09 2013 (+0200)
%% Version:
%% Last-Updated: Mo Okt  7 18:26:49 2013 (+0200)
%%           By: Manuel Schneckenreither
%%     Update #: 155
%% URL:
%% Description:
%%
%%
%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%
%%% Code:



%%% Local Variables:
%%% mode: latex
%%% TeX-master: "main"
%%% End:



{
  \newcommand{\sectiontitle}{“Carbon Credits” for Resource-Bounded
    Computations Using Amortised Analysis}
  \section{“Carbon Credits” for Resource-Bounded
    Comput. Using Amort. Analysis}

  {
    \newcommand{\mypagetitle}{Paper Content}
    \begin{frame}
      \frametitle{\mypagetitle}
      \framesubtitle{\sectiontitle}
      % \subsection{\mypagetitle}


      \begin{itemize}
      \item \textbf{Fully Automatic Compile-Time Analysis} \cite{Jost09carboncredits}
        \newline Paper provides inference rules for predicting upper
        bounds on generic program execution costs (e.g. memory usage,
        execution time) for \textbf{functional programs}.


        % \item \textbf{Analyzing Source Code}
        %   \newline for inferring upper
        %   bounds on generic program execution costs, in the form of a
        %   new resource-aware type system.
        % \item Uses Armotised cost Analysis
      \end{itemize}
      \vspace{0.6cm}
      Some results presented in the paper:
      \vspace{0.5cm}

      \footnotesize
      \begin{tabular}{|l| *{3}{c} | *{3}{c} | *{3}{c} |}
        \hline
        & \multicolumn{3}{|c|}{Analysis} &
        \multicolumn{3}{|c|}{Measured} &
        \multicolumn{3}{|c|}{Ratio} \\

        & Heap & Stack & Time
        & Heap & Stack & Time
        & H & S & T \\
        
        \hline

        pendulum &&&&&&&&& \\
        control & 299 & 93 & 63.678 & 299 & 93 & 47.635 &
        1,00 & 1,00 & 1,34 \\
        \hline
      \end{tabular}



      \vspace{0.5cm}
      Hardware used: 32MHz Renesas M32C/85U embedded micro-controller
      with 32kB RAM

      
      % \begin{figure}[h!]
      %   \centering
      %   \includegraphics[width=\textwidth]{inference_rules_paper}
      %   \caption{Some of the inference rules.
      %     \newline Source: Screen-shot of the paper \cite{Jost09carboncredits}.
      %   }
      % \end{figure}

    \end{frame}
  }

  % {
  %   \newcommand{\mypagetitle}{Results}
  %   \begin{frame}
  %     \frametitle{\mypagetitle}
  %     \framesubtitle{\sectiontitle}
  %     % \subsection{\mypagetitle}

  %     Some results presented in the paper:
  %     \vspace{0.5cm}

  %     \footnotesize
  %     \begin{tabular}{|l| *{3}{c} | *{3}{c} | *{3}{c} |}
  %         \hline
  %          & \multicolumn{3}{|c|}{Analysis} &
  %         \multicolumn{3}{|c|}{Measured} &
  %         \multicolumn{3}{|c|}{Ratio} \\

  %         & Heap & Stack & Time
  %         & Heap & Stack & Time
  %         & H & S & T \\
          
  %         \hline

  %         pendulum &&&&&&&&& \\
  %         control & 299 & 93 & 63.678 & 299 & 93 & 47.635 &
  %         1,00 & 1,00 & 1,34 \\
  %         \hline
  %     \end{tabular}



  %     \vspace{0.5cm}
  %     Hardware used: 32MHz Renesas M32C/85U embedded micro-controller
  %     with 32kB RAM

  %     \normalsize

  %   \end{frame}
  % }

}


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%% carbon_credits.tex ends here
