\message{ !name(main.tex)}%%% final.tex ---
%%
%% Filename: final.tex
%% Description:
%% Author: Manuel Schneckenreither
%% Maintainer:
%% Created: Mi Jun 11 20:50:13 2014 (+0200)
%% Version:
%% Package-Requires: ()
%% Last-Updated: Sa Jun 14 18:26:48 2014 (+0200)
%% By: Manuel Schneckenreither
%% Update #: 70
%% URL:
%% Doc URL:
%% Keywords:
%% Compatibility:
%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%
%%% Commentary:
%%
%%
%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%
%%% Change Log:
%%
%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%
%% This program is free software; you can redistribute it and/or
%% modify it under the terms of the GNU General Public License as
%% published by the Free Software Foundation; either version 3, or
%% (at your option) any later version.
%%
%% This program is distributed in the hope that it will be useful,
%% but WITHOUT ANY WARRANTY; without even the implied warranty of
%% MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
%% General Public License for more details.
%%
%% You should have received a copy of the GNU General Public License
%% along with this program; see the file COPYING.  If not, write to
%% the Free Software Foundation, Inc., 51 Franklin Street, Fifth
%% Floor, Boston, MA 02110-1301, USA.
%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%
%%% Code:


\documentclass[fleqn]{beamer}


% title of paper
\newcommand{\thetitle}{Amortized Resource Analysis and Typed Term
  Rewriting}
\newcommand{\theauthor}{Manuel Schneckenreither}
\newcommand{\supervisor}{Assoc. Prof.~Dr.~Georg Moser}
\newcommand{\theinstitute}{Supervisor: \supervisor{}
  \newline University of Innsbruck --- Bachelor Program  for Computer
  Science}

% inlcude the presentation style setup file
% \include{presentation_setup}

\title{\thetitle}
\author{\theauthor}
\institute{\theinstitute}
\date{24. June 2014}


% init colors
\usepackage{xcolor}
\definecolor{exmplcolor}{rgb}{0,0.1,0.2}
\newcommand{\exampleBox}[1]
{
  \begin{framed}
    \textcolor{exmplcolor}{#1}
  \end{framed}
}


\usepackage{tikz}
\usepackage{listings}
\lstset{
  numbers=left,
  stepnumber=1,
  firstnumber=1,
  numberfirstline=true,
  captionpos=b,
  basicstyle=\footnotesize,
  extendedchars=true,
  literate= {->}{{$\rightarrow$}}1 {-->}{{$\rightarrow$}}2
  {µ}{{$\mu$}}1 {⋅}{{$\cdot$}}1
  {o--}{{\rule[0.5ex]{3mm}{0.1mm}}}2,
}

\lstdefinestyle{base}{
  emptylines=1,
  moredelim=**[is][keywordstyle]{**}{**},
  morecomment=[l]{{-- }},
  % commentstyle=\itshape\color{green!30!black},
}

\lstdefinestyle{base-nocomments}{
  emptylines=1,
  moredelim=**[is][keywordstyle]{**}{**},
}

\usepackage{framed}
\usepackage{amortised}

\makeatletter
\@addtoreset{figure}{section}
\makeatother
\renewcommand\thefigure{\arabic{section}.\arabic{figure}}
\include{presentation_setup}


\begin{document}

\message{ !name(TRS.tex) !offset(-122) }
%%% backup_slides.tex ---
%%
%% Filename: backup_slides.tex
%% Status:
%% Author: Manuel Schneckenreither
%% Created: Di Okt  1 18:59:29 2013 (+0200)
%% Version:
%% Last-Updated: Sa Jun 14 18:24:56 2014 (+0200)
%%           By: Manuel Schneckenreither
%%     Update #: 57
%% URL:
%% Description:
%%
%%
%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%
%%% Code:


%%% Local Variables:
%%% mode: latex
%%% TeX-master: "main"
%%% End:


{


  \newcommand{\sectiontitle}{Term Rewrite Systems}


  % {
  %   \newcommand{\mypagetitle}{Term Rewrite Systems}
  %   \begin{frame}[noframenumbering]
  %     \frametitle{\mypagetitle}
  %     \framesubtitle{\sectiontitle}

  %     \begin{itemize}
  %     \item A term rewrite system (TRS for
  %       short) is an ES with the property that all its equations are rewrite rules.
  %     \item Rules are only allowed to be used in one direction.
  %     \item TRSs are turing-complete.
  %       \vspace{0.5cm}
  %     \end{itemize}

  %     \textbf{Example:}
  %     \begin{align*}
  %       & \mathsf{minus}(x, \mathsf{0}) &  \rightarrow  & y  &\hspace{5cm}&\\
  %       & \mathsf{minus}(\mathsf{s}(x), \mathsf{s}(y))  &  \rightarrow  &  \mathsf{minus}(x, y)
  %     \end{align*}

  %     \begin{align*}
  %       & \mathsf{minus}(\mathsf{s}(\mathsf{s(0)}),\mathsf{s}(0)) & \rightarrow
  %       & \mathsf{minus}(\mathsf{s}(0),\mathsf{0}) & \rightarrow & \mathsf{s}(0) \hspace{5cm}\\
  %       & \mathsf{minus}(2,1) & \rightarrow & \mathsf{minus}(1,\mathsf{0}) &
  %       \rightarrow & 1 & \\
  %       &&&&&\text{\hfill \dots when $n$ represents $\mathsf{s}^n(\mathsf{0})$}
  %     \end{align*}


  %     \vfill
  %     \center{
  %       {\footnotesize Where \textsf{s}(x) is the successor function.}
  %     }

  %   \end{frame}
  % }

  % {
  %   \newcommand{\mypagetitle}{Typed Term Rewrite Systems}
  %   \begin{frame}[noframenumbering]
  %     \frametitle{\mypagetitle}
  %     \framesubtitle{\sectiontitle}


  %   \end{frame}
  % }


  {

    \begin{frame}
      \frametitle{Runtime Complexity}
      \framesubtitle{\sectiontitle}

      \begin{definition}
        \label{d:runtimecomplexity}
        We define the \emph{runtime complexity} (with respect to $\RS$) as follows:
        \begin{equation*}
          \rc(n) \defsym \max \{ \dheight(t,\to) \mid \text{$t$ is basic and
            $\size{t} \leqslant n$}\} \tkom
        \end{equation*}
        %
        where a term $t = f(t_1,\dots,t_k)$ is called \emph{basic} if $f$ is defined,
        and the terms $t_i$ are only built over constructors and variables. Note that
        the runtime complexity is defined for a term $t$ as the maximum number of
        rewrite steps yielding to a value.

        \begin{example}
          The derivation height $\dheight(\mathsf{quot}(4,2), \to)$ in the orthogonal TRS of
          Example~\ref{lst:example_trs} is $7$, due to the fact that $7$ steps need to
          be processed until $\mathsf{quot}(4,2)$ reaches its value of $2$. Therefore, with
          respect to Example~\ref{lst:example_trs} one could conclude that $\forall{n}
          \in \N$ with $n \geqslant 7$ follows $\mathsf{quot}(4,2) \in \rc(n)$.
        \end{example}
      \end{definition}


    \end{frame}

  }


  % {
  %   \newcommand{\mypagetitle}{Term Rewrite Systems}
  %   \begin{frame}[noframenumbering]
  %     \frametitle{\mypagetitle}
  %     \framesubtitle{\sectiontitle}

  %     \begin{itemize}
  %     \item A term rewrite system (TRS for
  %       short) is an ES with the property that all its equations are rewrite rules.
  %     \item Rules are only allowed to be used in one direction.
  %     \item TRSs are turing-complete.
  %       \vspace{0.5cm}
  %     \end{itemize}

  %     \textbf{Example:} \\
  %     $plus(0, y)  \rightarrow  y$ \\
  %     $plus(succ(x), y)  \rightarrow   succ(plus(x, y))$ \\
  %     \vspace{0.5cm}       $plus(1,1) \rightarrow succ(plus(0,1)) \rightarrow succ(1)$

  %     \vfill
  %     \center{
  %       {\footnotesize Where succ(x) is the successor function.}
  %     }

  %   \end{frame}
  % }

}


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%% backup_slides.tex ends here

\message{ !name(main.tex) !offset(3) }

\end{document}


% Local Variables:
%%% mode: latex
%%% TeX-master: t
%%% End:

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%% final.tex ends here
