%%% word_definitions.tex ---
%%
%% Filename: word_definitions.tex
%% Status:
%% Author: Manuel Schneckenreither
%% Created: Fr Sep 20 17:09:14 2013 (+0200)
%% Version:
%% Last-Updated: Do Jun 19 00:42:02 2014 (+0200)
%% By: Manuel Schneckenreither
%% Update #: 301
%% URL:
%% Description:
%%
%%
%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%
%%% Code:


{
  \newcommand{\sectiontitle}{Amortized Resource Analysis}

  \section{\sectiontitle}


  % {
  % \newcommand{\mypagetitle}{Resource Analysis - Problem}
  % \begin{frame}
  %   \frametitle{\mypagetitle}
  %   \framesubtitle{\sectiontitle}
  %   \subsection{\mypagetitle}


  %   \begin{itemize}
  %   \item \textbf{Resource Analysis}
  %     \newline Analysis of Resource Consumption, like memory (heap,
  %     stack), time...
  %     \newline e.g. How much does it cost to put an integer on the
  %     heap.
  %     \newline\newline
  %     However, when analysing a program, this leads to a problem:
  %     \newline Summing up all of the costs for each single operation
  %     is inaccurate. \newline

  %     \begin{framed}
  %       Example Memory Analysis of Program from \cite{tarjan85}:\newline
  %       Some function f only temporarly allocates a lot of memory.
  %       \newline Summing up all costs including temporarly used one
  %       is very pessimistic.
  %     \end{framed}


  %   \end{itemize}

  % \end{frame}
  % }


  {
    \newcommand{\mypagetitle}{Resource Analysis - Problem}
    \begin{frame}
      \frametitle{\mypagetitle}
      \framesubtitle{\sectiontitle}
      % \subsection{\mypagetitle}


      \textbf{Resource Analysis}
      \newline Analysis of Resource Consumption, like memory (heap,
      stack), time...
      \newline e.g. How much does it cost to put an integer on the
      heap.
      \newline

      \pause

      \textbf{Problems} shown by \cite{tarjan85}:
      \begin {itemize}
      \item Sum of Worst-Case Costs (e.g Times) may be Unduly
        Pessimistic
        \newline \footnotesize{It ignores correlated effects of the
          operations on the data structure.}
      \item \normalsize {Average-Case Analysis may be Inaccurate}
        \newline \footnotesize {Probabilistic Assumptions needed to
          carry out the analysis may be false.}
      \end{itemize}
    \end{frame}

  }

  {
    \newcommand{\mypagetitle}{Amortized Resource Analysis - Solution}
    \begin{frame}
      \frametitle{\mypagetitle}
      \framesubtitle{\sectiontitle}
      % \subsection{\mypagetitle}

      \textbf{Amortized Resource Analysis}  \cite{tarjan85} \newline
      average of costs per operation over a sequence of operations

      \pause

      \begin{itemize}
        % \item \textbf{Banker's View:} Credit operated computer.
        %   \newline Program is not
        %   allowed to use more than the given amount of credits. Unused
        %   credits carry over to later operations.
      \item \textbf{Physicist's View:} Potential Function $\Phi$.
        \newline Maps any configuration of the data structure into a
        real number.
      \end{itemize}

      \vfill

      % \exampleBox{
      % Example:\newline
      % A sequence of operations need $x$ credits for execution.
      % Therefore, it can only be called, if at
      % least $x$ credits are available. Afterwards it
      % might leave some credits for later operations (which may have
      % been used temporally).
      % }


    \end{frame}
  }

  {
    \newcommand{\mypagetitle}{Amortized Resource Analysis - Example}
    \begin{frame}
      \frametitle{\mypagetitle}
      \framesubtitle{\sectiontitle}
      % \subsection{\mypagetitle}

      \textbf{Example} from~\cite{tarjan85}:

      \begin{itemize}
      \item<1-> Stack of size $n = 5$
      \item<2-> One stack operation:\newline Arbitrary number of calls to $\mathsf{pop}()$ then
        one required $\mathsf{push}()$.
        \begin{itemize}
        \item \textsf{pop}: removes one item from stack.
        \item \textsf{push}: adds exactly one item to the stack.
        \end{itemize}
      \item<3->{Do $m=4$ such stack operations.}
      \item<4->{Potential Function $\Phi$: Height of stack.}
      \item<5->{Amortized Cost per stack operation\footnote{$k$\dots Number of
            pops% \\ \hspace{0.55cm} $i$\dots Initial number of items
          }: $% (k+1) + (i-k+1) -
          % i
          = (k+1) + \Phi_{after} - \Phi_{before} = (\text{Nr. of
            pops + 1 push}) + \text{Potential after op} - \text{Potential before op} $\\

        }
      \end{itemize}
      \vfill

    \end{frame}
  }


  {
    \newcommand{\mypagetitle}{Amortized Resource Analysis - Example (cont')}
    \begin{frame}
      \frametitle{\mypagetitle}
      \framesubtitle{\sectiontitle}
      % \subsection{\mypagetitle}

      \begin{figure}[ht]

        \begin{tikzpicture}[>=latex,font=\sffamily]

          % used to prevent jumping
          \node [text centered, text width=0.5cm,minimum height=0.5cm,outer
          sep=0pt,semithick] at (11.55,-4) ()
          {};

          % 1st
          \node [text centered, text width=0.5cm,minimum height=0.5cm,outer
          sep=0pt,semithick] at (-0.55,2.25) ()
          {\footnotesize{5}};

          \node [text centered, text width=0.5cm,minimum height=0.5cm,outer
          sep=0pt,draw=black,fill=white!10,semithick] at (0,2) () {};


          \node [text centered, text width=0.5cm,minimum height=0.5cm,outer
          sep=0pt,semithick] at (-0.55,1.75) ()
          {\footnotesize{4}};

          \node [text centered, text width=0.5cm,minimum height=0.5cm,outer
          sep=0pt,draw=black,fill=white!10,semithick] at (0,1.5) () {};

          \node [text centered, text width=0.5cm,minimum height=0.5cm,outer
          sep=0pt,semithick] at (-0.55,1.25) ()
          {\footnotesize{3}};

          \node [text centered, text width=0.5cm,minimum height=0.5cm,outer
          sep=0pt,draw=black,fill=white!10,semithick] at (0,1) (A) {};

          \node [text centered, text width=0.5cm,minimum height=0.5cm,outer
          sep=0pt,semithick] at (-0.55,0.75) ()
          {\footnotesize{2}};

          \node [text centered, text width=0.5cm,minimum height=0.5cm,outer
          sep=0pt,draw=black,fill=white!10,semithick] at (0,0.5) () {};

          \node [text centered, text width=0.5cm,minimum height=0.5cm,outer
          sep=0pt,semithick] at (-0.55,0.25) ()
          {\footnotesize{1}};

          \node [text centered, text width=0.5cm,minimum height=0.5cm,outer
          sep=0pt,draw=black,fill=blue!10,semithick] at (0,0) () {};

          \node [text centered, text width=0.5cm,minimum height=0.5cm,outer
          sep=0pt,semithick] at (-0.55,-0.25) ()
          {\footnotesize{0}};

          % 2nd
          \node [text centered, text width=0.5cm,minimum height=0.5cm,outer
          sep=0pt,draw=black,fill=white!10,semithick] at (2.5,2) () {};

          \node [text centered, text width=0.5cm,minimum height=0.5cm,outer
          sep=0pt,draw=black,fill=white!10,semithick] at (2.5,1.5) () {};


          \node [text centered, text width=0.5cm,minimum height=0.5cm,outer
          sep=0pt,draw=black,fill=white!10,semithick] at (2.5,1) (B) {};

          \node [text centered, text width=0.5cm,minimum height=0.5cm,outer
          sep=0pt,draw=black,fill=blue!10,semithick] at (2.5,0.5) () {};

          \node [text centered, text width=0.5cm,minimum height=0.5cm,outer
          sep=0pt,draw=black,fill=blue!10,semithick] at (2.5,0) () {};

          % 3rd
          \node [text centered, text width=0.5cm,minimum height=0.5cm,outer
          sep=0pt,draw=black,fill=white!10,semithick] at (5,2) () {};

          \node [text centered, text width=0.5cm,minimum height=0.5cm,outer
          sep=0pt,draw=black,fill=white!10,semithick] at (5,1.5) () {};


          \node [text centered, text width=0.5cm,minimum height=0.5cm,outer
          sep=0pt,draw=black,fill=blue!10,semithick] at (5,1) (C) {};

          \node [text centered, text width=0.5cm,minimum height=0.5cm,outer
          sep=0pt,draw=black,fill=blue!10,semithick] at (5,0.5) () {};

          \node [text centered, text width=0.5cm,minimum height=0.5cm,outer
          sep=0pt,draw=black,fill=blue!10,semithick] at (5,0) () {};


          % 4th
          \node [text centered, text width=0.5cm,minimum height=0.5cm,outer
          sep=0pt,draw=black,fill=white!10,semithick] at (7.5,2) () {};

          \node [text centered, text width=0.5cm,minimum height=0.5cm,outer
          sep=0pt,draw=black,fill=blue!10,semithick] at (7.5,1.5) () {};


          \node [text centered, text width=0.5cm,minimum height=0.5cm,outer
          sep=0pt,draw=black,fill=blue!10,semithick] at (7.5,1) (D) {};

          \node [text centered, text width=0.5cm,minimum height=0.5cm,outer
          sep=0pt,draw=black,fill=blue!10,semithick] at (7.5,0.5) () {};

          \node [text centered, text width=0.5cm,minimum height=0.5cm,outer
          sep=0pt,draw=black,fill=blue!10,semithick] at (7.5,0) () {};

          % 5th
          \node [text centered, text width=0.5cm,minimum height=0.5cm,outer
          sep=0pt,draw=black,fill=white!10,semithick] at (10,2) () {};

          \node [text centered, text width=0.5cm,minimum height=0.5cm,outer
          sep=0pt,draw=black,fill=white!10,semithick] at (10,1.5) () {};


          \node [text centered, text width=0.5cm,minimum height=0.5cm,outer
          sep=0pt,draw=black,fill=white!10,semithick] at (10,1) (E) {};

          \node [text centered, text width=0.5cm,minimum height=0.5cm,outer
          sep=0pt,draw=black,fill=white!10,semithick] at (10,0.5) () {};

          \node [text centered, text width=0.5cm,minimum height=0.5cm,outer
          sep=0pt,draw=black,fill=blue!10,semithick] at (10,0) () {};

          % Labels
          \node<2-5> [anchor=west, text width=0.5cm,minimum height=0.5cm,outer
          sep=0pt,semithick] at (-0.5,-1) () {AA:};
          % \node [text centered, text width=2.0cm,minimum height=0.5cm,outer
          % sep=0pt,semithick] at (1.25,-1.6) () {$1=$};
          \node<3-5> [text centered, text width=0.5cm,minimum height=0.5cm,outer
          sep=0pt,semithick] at (1.25,-1) () {$2$};
          \node<2-2> [text centered, text width=1.5cm,minimum height=0.5cm,outer
          sep=0pt,semithick] at (1.25,-1) () {$1+2-1$};
          \node<3-5> [text centered, text width=0.5cm,minimum height=0.5cm,outer
          sep=0pt,semithick] at (3.75,-1) () {$2$};
          \node<2-2> [text centered, text width=1.5cm,minimum height=0.5cm,outer
          sep=0pt,semithick] at (3.75,-1) () {$1+3-2$};
          \node<3-5> [text centered, text width=0.5cm,minimum height=0.5cm,outer
          sep=0pt,semithick] at (6.25,-1) () {$2$};
          \node<2-2> [text centered, text width=1.5cm,minimum height=0.5cm,outer
          sep=0pt,semithick] at (6.25,-1) () {$1+4-3$};
          \node<3-5> [text centered, text width=0.5cm,minimum height=0.5cm,outer
          sep=0pt,semithick] at (8.75,-1) () {$2$};
          \node<2-2> [text centered, text width=1.5cm,minimum height=0.5cm,outer
          sep=0pt,semithick] at (8.75,-1) () {$5+1-4$};
          \node<2-5> [anchor=west, minimum height=0.5cm,outer sep=0pt,semithick] at
          (9.75,-1) () {$= 8$};

          \node<4-5> [anchor=west, text width=0.5cm,minimum height=0.5cm,outer
          sep=0pt,semithick] at (-0.5,-1.75) () {WC:};
          \node<4-5> [text centered, text width=0.5cm,minimum height=0.5cm,outer
          sep=0pt,semithick] at (1.25,-1.75) () {$6$};
          \node<4-5> [text centered, text width=0.5cm,minimum height=0.5cm,outer
          sep=0pt,semithick] at (3.75,-1.75) () {$6$};
          \node<4-5> [text centered, text width=0.5cm,minimum height=0.5cm,outer
          sep=0pt,semithick] at (6.25,-1.75) () {$6$};
          \node<4-5> [text centered, text width=0.5cm,minimum height=0.5cm,outer
          sep=0pt,semithick] at (8.75,-1.75) () {$6$};
          \node<4-5> [anchor=west, minimum height=0.5cm,outer sep=0pt,semithick] at
          (9.75,-1.75) () {$= 24$};


          \node<5-5> [anchor=west, text width=0.5cm,minimum height=0.5cm,outer
          sep=0pt,semithick] at (-0.5,-2.5) () {Real:};
          % \node [text centered, text width=2.0cm,minimum height=0.5cm,outer
          % sep=0pt,semithick] at (1.25,-1.6) () {$1=$};
          \node<5-5> [text centered, text width=0.5cm,minimum height=0.5cm,outer
          sep=0pt,semithick] at (1.25,-2.5) () {$1$};
          \node<5-5> [text centered, text width=0.5cm,minimum height=0.5cm,outer
          sep=0pt,semithick] at (3.75,-2.5) () {$1$};
          \node<5-5> [text centered, text width=0.5cm,minimum height=0.5cm,outer
          sep=0pt,semithick] at (6.25,-2.5) () {$1$};
          \node<5-5> [text centered, text width=0.5cm,minimum height=0.5cm,outer
          sep=0pt,semithick] at (8.75,-2.5) () {$5$};
          \node<5-5> [anchor=west, minimum height=0.5cm,outer sep=0pt,semithick] at
          (9.75,-2.5) () {$= 8$};


          % arrows
          \draw [->,shorten >=2pt,shorten <=2pt,semithick] (A.east) -- (B.west)
          node [align=center,midway,text depth=0.5cm] {\footnotesize
            \newline push()};
          \draw [->,shorten >=2pt,shorten <=2pt,semithick] (B.east) -- (C.west)
          node [align=center,midway,text depth=0.5cm] {\footnotesize
            \newline push()};
          \draw [->,shorten >=2pt,shorten <=2pt,semithick] (C.east) -- (D.west)
          node [align=center,midway,text depth=0.5cm] {\footnotesize
            \newline push()};
          \draw [->,shorten >=2pt,shorten <=2pt,semithick] (D.east) -- (E.west)
          node [align=center,midway,text depth=0.5cm] {\footnotesize
            pop() pop()\\ \footnotesize pop() pop()\\ \footnotesize push()};

        \end{tikzpicture}
        \label{fig:stack}
      \end{figure}


      \let\thefootnote\relax\footnotetext{AA\dots Amortized Analysis}
      \let\thefootnote\relax\footnotetext{WC\dots Worst-Case}


    \end{frame}

  }
  % {
  % \newcommand{\mypagetitle}{Term Rewrite Systems}
  % \begin{frame}
  %   \frametitle{\mypagetitle}
  %   \framesubtitle{\sectiontitle}

  %   \begin{itemize}
  %   \item A term rewrite system (TRS for
  %     short) is an ES with the property that all its equations are rewrite rules.
  %   \item Rules are only allowed to be used in one direction.
  %   \item TRSs are turing-complete.
  %     \vspace{0.5cm}
  %   \end{itemize}

  %   \textbf{Example:}
  %   \begin{align*}
  %     & \mathsf{minus}(x, \mathsf{0}) &  \rightarrow  & y  &\hspace{5cm}&\\
  %     & \mathsf{minus}(\mathsf{s}(x), \mathsf{s}(y))  &  \rightarrow  &  \mathsf{minus}(x, y)
  %   \end{align*}

  %   \begin{align*}
  %     & \mathsf{minus}(\mathsf{s}(\mathsf{s(0)}),\mathsf{s}(0)) & \rightarrow
  %     & \mathsf{minus}(\mathsf{s}(0),\mathsf{0}) & \rightarrow & \mathsf{s}(0) \hspace{5cm}\\
  %     & \mathsf{minus}(2,1) & \rightarrow & \mathsf{minus}(1,\mathsf{0}) &
  %     \rightarrow & 1 & \\
  %     &&&&&\text{\hfill \dots when $n$ represents $\mathsf{s}^n(\mathsf{0})$}
  %   \end{align*}


  %   \vfill
  %   \center{
  %   {\footnotesize Where $\mathsf{s}(x)$ is the successor function.}
  % }

  % \end{frame}
  % }

}


%%% Local Variables:
%%% mode: latex
%%% TeX-master: "main"
%%% End:


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%% Word_definitions.tex ends here
