@string{ai    = "Acta Informatica"}
@string{aaecc = "AAECC"}
@string{fi    = "Fundamenta Informaticae"}
@string{ic    = "IC"}
@string{ipl   = "IPL"}
@string{jar   = "JAR"}
@string{jsc   = "JSC"}
@string{jfp   = "JFP"}
@string{cc    = "CC"}
@string{lnai  = "LNAI"}
@string{lncs  = "LNCS"}
@string{tcs   = "TCS"}
@string{lmcs  = "LMCS"}
@string{apal   = "APAL"}
@string{entcs = "ENTCS"}
@STRING{arch = "ARCH"}
@string{springer = "Springer Verlag"}
@string{lipics = "LIPIcs"}

@inproceedings{JHLH10,
  author =       {S.~Jost and K.~Hammond and H.-W.~Loidl and M.~Hofmann},
  title =        {Static determination of quantitative resource usage for
                  higher-order programs},
  booktitle =    {Proc.\ 37th POPL},
  publisher =    {ACM},
  year =         2010,
  pages =        {223-236},
}

@inproceedings{JLHSH09,
  author =       "S.~Jost and H.-W.~Loidl and K.~Hammond and N.~Scaife and
                  M.~Hofmann",
  title =        {{``Carbon Credits''} for Resource-Bounded Computations Using
                  Amortised Analysis},
  booktitle =    {Proc.\ 2nd FM},
  year =         2009,
  pages =        {354-369},
  publisher =    springer,
  series =       lncs,
  volume =       5850,
}

@BOOK{TeReSe,
  title =        {Term Rewriting Systems},
  publisher =    {Cambridge University Press},
  year =         2003,
  author =       {Te{R}e{S}e},
  volume =       55,
  series =       {Cambridge Tracks in Theoretical Computer Science},
  owner =        {c703309},
  timestamp =    {2007.01.31}
}

@InProceedings{AM10,
  author =       {M.~Avanzini and G.~Moser},
  title =        {{Closing the Gap Between Runtime Complexity and Polytime
                  Computability}},
  booktitle =    {Proc.\ of 21st RTA},
  pages =        {33--48},
  series =       lipics,
  volume =       6,
  year =         2010,
}

@MastersThesis{Pol92,
  author =       {J.~van de Pol},
  title =        {Modularity in Many-Sorted Term Rewriting},
  school =       {Utrecht University},
  year =         1992,
}

@Article{DW91,
  author =       {A.J.J.~Dick and P.~Watson},
  title =        {Order-Sorted Term Rewriting},
  journal =      {The Computer Journal},
  year =         1991,
  volume =       34,
  number =       1,
  pages =        {16--19},
}

@inproceedings{AotoY03,
  author =       {T.~Aoto and T.~Yamada},
  title =        {Termination of Simply Typed Term Rewriting by Translation and
                  Labelling},
  booktitle =    {Proc.\ 14th RTA},
  year =         2003,
  pages =        {380-394},
  series =       lncs,
  volume =       2706,
}

@inproceedings{Yamada01,
  author =       {T.~Yamada},
  title =        {Confluence and Termination of Simply Typed Term Rewriting
                  Systems},
  booktitle =    {Proc.\ 12th RTA},
  year =         2001,
  pages =        {338-352},
  series =       lncs,
  volume =       2051,
}

@article{moser,
  author =       "Martin Hofmann and Georg Moser",
  title =        {Amortised Resource Analysis and Typed Polynomial
                  Interpretations (extended version)},
  journal =      {CoRR},
  volume =       {abs/1402.1922},
  year =         2014,
  ee =           {http://arxiv.org/abs/1402.1922},
  bibsource =    {DBLP, http://dblp.uni-trier.de}
}

@article{Arts,
  author =       {Arts, Thomas and Giesl, J\"{u}rgen},
  title =        {Termination of Term Rewriting Using Dependency Pairs},
  journal =      {Theor. Comput. Sci.},
  issue_date =   {April 6, 2000},
  volume =       236,
  number =       {1-2},
  month =        apr,
  year =         2000,
  issn =         {0304-3975},
  pages =        {133--178},
  numpages =     46,
  url =          {http://dx.doi.org/10.1016/S0304-3975(99)00207-8},
  doi =          {10.1016/S0304-3975(99)00207-8},
  acmid =        332137,
  publisher =    {Elsevier Science Publishers Ltd.},
  address =      {Essex, UK},
  keywords =     {automated theorem proving, dependency pairs, term rewriting,
                  termination, verification},
}

@book{klop1990term,
  title =        {Term rewriting systems},
  author =       {Klop, Jan Willem and De Vrijer, RC},
  year =         1990,
  publisher =    {Centrum voor Wiskunde en Informatica}
}

@incollection{sat,
  year =         2007,
  isbn =         {978-3-540-72787-3},
  booktitle =    {Theory and Applications of Satisfiability Testing – SAT 2007},
  volume =       4501,
  series =       {Lecture Notes in Computer Science},
  editor =       {Marques-Silva, João and Sakallah, KaremA.},
  doi =          {10.1007/978-3-540-72788-0_33},
  title =        {SAT Solving for Termination Analysis with Polynomial
                  Interpretations},
  url =          {http://dx.doi.org/10.1007/978-3-540-72788-0_33},
  publisher =    {Springer Berlin Heidelberg},
  author =       {Fuhs, Carsten and Giesl, Jürgen and Middeldorp, Aart and
                  Schneider-Kamp, Peter and Thiemann, René and Zankl, Harald},
  pages =        {340-354}
}

@article{tarjan85,
  author =       {Tarjan, R.},
  title =        {Amortized Computational Complexity},
  journal =      {SIAM Journal on Algebraic Discrete Methods},
  volume =       6,
  number =       2,
  pages =        {306-318},
  year =         1985,
  doi =          {10.1137/0606031},
  URL =          {http://epubs.siam.org/doi/abs/10.1137/0606031},
  eprint =       {http://epubs.siam.org/doi/pdf/10.1137/0606031}
}

@INPROCEEDINGS{Jost09carboncredits,
  author =       {Steffen Jost and Hans-wolfgang Loidl and Kevin Hammond and
                  Norman Scaife and Martin Hofmann},
  title =        {Carbon Credits” for Resource-Bounded Computations Using
                  Amortised Analysis},
  booktitle =    {In Formal Methods (FM ’09), LNCS 5850},
  year =         2009,
  pages =        {354--369},
  publisher =    {Springer}
}

@INPROCEEDINGS{MoserNotes,
  author =       {Georg Moser},
  title =        {Note on Amortised Cost Analysis},
  year =         2013,
  publisher =    {Not published},
  booktitle =    {}
}
