%%% detail.tex ---
%%
%% Filename: detail.tex
%% Description:
%% Author: Manuel Schneckenreither
%% Maintainer:
%% Created: Sa Jun 14 20:23:53 2014 (+0200)
%% Version:
%% Package-Requires: ()
%% Last-Updated: Sa Jun 14 20:59:24 2014 (+0200)
%% By: Manuel Schneckenreither
%% Update #: 17
%% URL:
%% Doc URL:
%% Keywords:
%% Compatibility:
%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%
%%% Commentary:
%%
%%
%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%
%%% Change Log:
%%
%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%
%% This program is free software; you can redistribute it and/or
%% modify it under the terms of the GNU General Public License as
%% published by the Free Software Foundation; either version 3, or
%% (at your option) any later version.
%%
%% This program is distributed in the hope that it will be useful,
%% but WITHOUT ANY WARRANTY; without even the implied warranty of
%% MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
%% General Public License for more details.
%%
%% You should have received a copy of the GNU General Public License
%% along with this program; see the file COPYING.  If not, write to
%% the Free Software Foundation, Inc., 51 Franklin Street, Fifth
%% Floor, Boston, MA 02110-1301, USA.
%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%
%%% Code:


\section{Details}

\begin{frame}
  \frametitle{Amortized Resource Analysis}
  \framesubtitle{Details}
  % \subsection{\mypagetitle}

  \begin{columns}
    \column{0.5\textwidth}

    \begin{figure}
      \trimbox{0cm 0cm 0cm 1cm}{
        \begin{tikzpicture}[>=latex,font=\sffamily]

          % nodes
          \alert<1>{\node [text width=4.5cm,text centered,minimum width=1cm,minimum height=1.5em,outer
            sep=0pt,draw=black,fill=blue!10,semithick] at (0,5) (A) {typed TRS};}

          \alert<2>{\node [text width=4.5cm,text centered,minimum width=1cm,minimum height=1.5em,outer
            sep=0pt,draw=black,fill=blue!10,semithick] at (0,3) (B)
            {Linear Constraint Problem};}

          \alert<3>{\node [text width=4.5cm,text centered,minimum width=1cm,minimum height=1.5em,outer
            sep=0pt,draw=black,fill=blue!10,semithick] at (0,1) (C)
            {Costs for Annotated Types};}

          \alert<4>{\node [text width=4.5cm,text centered,minimum width=1cm,minimum height=1.5em,outer
            sep=0pt,draw=black,fill=blue!10,semithick] at (0,-1) (D) {Complexity};}


          % arrows
          \draw [->,shorten >=2pt,shorten <=2pt,semithick] (A.south) --
          +(0,-1.7em) -| (B) node [text width=4.5cm,right,midway] {\footnotesize
            Inference rules + \\well-typedness constraints};

          \draw [->,shorten >=2pt,shorten <=2pt,semithick]
          (B.south) -- +(0,-1.7em) -| (C) node [text width=2.5cm, right,midway] {\footnotesize
            Constraint solver\\ (e.g. lp\_solve)};

          \draw [->,shorten >=2pt,shorten <=2pt,semithick]
          (C.south) -- +(0,-1.7em) -| (D) node [text width=4.0cm, right,midway] {\footnotesize
            Insert costs into data \\structure};


        \end{tikzpicture}
      }
    \end{figure}
    \column{0.5\textwidth}
    \only<1>{
      \begin{exampleblock}{Example: TRS}
        \begin{lstlisting}[caption=, frame=none, style=base]
          minus(x, 0)         -> x
          minus(s(x), s(y))   -> minus(x, y)
        \end{lstlisting}
        \center{
          {\footnotesize where $\mathsf{s}(x)$ is the successor function.}
        }
      \end{exampleblock}
    }
    \only<2>{
      \begin{align*}
        &\hspace{0.2cm}\vdots\\
        p_0 &= p_0\\
        p_1 &= p_1\\
        p_r &= p_r\\
        p_{minus} &= p_{minus} - 1 + p_0 + p_1\\
        &\hspace{0.2cm} \vdots
      \end{align*}

    }
    \only<3>{

    }
    \only<4>{

    }


  \end{columns}

\end{frame}


%%% Local Variables:
%%% mode: latex
%%% TeX-master: "main"
%%% End:

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%% detail.tex ends here
