%%% questions.tex ---
%%
%% Filename: questions.tex
%% Status:
%% Author: Manuel Schneckenreither
%% Created: Fr Sep 20 19:01:16 2013 (+0200)
%% Version:
%% Last-Updated: Sa Jun 14 23:33:45 2014 (+0200)
%%           By: Manuel Schneckenreither
%%     Update #: 81
%% URL:
%% Description:
%%
%%
%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%
%%% Code:


%%% Local Variables:
%%% mode: latex
%%% TeX-master: "main"
%%% End:


{
  \newcommand{\sectiontitle}{Questions -\ Remarks}
  \section{\sectiontitle}

  {
    % \newcommand{\mypagetitle}{The Idea}
    \begin{frame}[noframenumbering]
      \frametitle{\sectiontitle}
      % \framesubtitle{\sectiontitle}
      % \subsection{\mypagetitle}

      \vspace{1.5cm}
      \begin{center}
        \textbf{Thank you for your attention}
      \end{center}


      \vspace{3cm}

      \begin{center}
        Manuel Schneckenreither
      \end{center}
      \begin{center}
         manuel.schneckenreither@student.uibk.ac.at
      \end{center}
      % \begin{center}
      %   Bachelor Thesis @ UIBK
      % \end{center}
      \begin{center}
        24. June 2014
      \end{center}


    \end{frame}
  }


}


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%% questions.tex ends here
