%%% backup_slides.tex ---
%%
%% Filename: backup_slides.tex
%% Status:
%% Author: Manuel Schneckenreither
%% Created: Di Okt  1 18:59:29 2013 (+0200)
%% Version:
%% Last-Updated: Do Jun 19 00:59:09 2014 (+0200)
%% By: Manuel Schneckenreither
%% Update #: 61
%% URL:
%% Description:
%%
%%
%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%
%%% Code:


%%% Local Variables:
%%% mode: latex
%%% TeX-master: "main"
%%% End:


{


  \newcommand{\sectiontitle}{Term Rewrite Systems}


  % {
  % \newcommand{\mypagetitle}{Term Rewrite Systems}
  % \begin{frame}[noframenumbering]
  %   \frametitle{\mypagetitle}
  %   \framesubtitle{\sectiontitle}

  %   \begin{itemize}
  %   \item A term rewrite system (TRS for
  %     short) is an ES with the property that all its equations are rewrite rules.
  %   \item Rules are only allowed to be used in one direction.
  %   \item TRSs are turing-complete.
  %     \vspace{0.5cm}
  %   \end{itemize}

  %   \textbf{Example:}
  %   \begin{align*}
  %     & \mathsf{minus}(x, \mathsf{0}) &  \rightarrow  & y  &\hspace{5cm}&\\
  %     & \mathsf{minus}(\mathsf{s}(x), \mathsf{s}(y))  &  \rightarrow  &  \mathsf{minus}(x, y)
  %   \end{align*}

  %   \begin{align*}
  %     & \mathsf{minus}(\mathsf{s}(\mathsf{s(0)}),\mathsf{s}(0)) & \rightarrow
  %     & \mathsf{minus}(\mathsf{s}(0),\mathsf{0}) & \rightarrow & \mathsf{s}(0) \hspace{5cm}\\
  %     & \mathsf{minus}(2,1) & \rightarrow & \mathsf{minus}(1,\mathsf{0}) &
  %     \rightarrow & 1 & \\
  %     &&&&&\text{\hfill \dots when $n$ represents $\mathsf{s}^n(\mathsf{0})$}
  %   \end{align*}


  %   \vfill
  %   \center{
  %   {\footnotesize Where \textsf{s}(x) is the successor function.}
  % }

  % \end{frame}
  % }

  %   {
  %   \newcommand{\mypagetitle}{Typed Term Rewrite Systems}
  %   \begin{frame}[noframenumbering]
  %     \frametitle{\mypagetitle}
  %     \framesubtitle{\sectiontitle}


  %   \end{frame}
  % }


  {

    \begin{frame}
      \frametitle{Runtime Complexity}
      \framesubtitle{\sectiontitle}

      \begin{definition}
        The runtime complexity $rc_{\mathcal{R}}(n)$ of a TRS links the
        \emph{number of rewrite steps} to the size of the initial term.
      \end{definition}

      \pause

      \begin{exampleblock}{$\mathcal{R} = \mathsf{minus}$}
        $rc_{\mathcal{R}} \in O(n)$
      \end{exampleblock}

      \pause

      \begin{exampleblock}{$\mathcal{R} = \mathsf{quot}$}
        $rc_{\mathcal{R}} \in O(n)$
      \end{exampleblock}

      % \begin{example}
      %   The derivation height $\dheight(\mathsf{quot}(4,2), \to)$ is $7$, due to
      %   the fact that $7$ steps need to be processed until $\mathsf{quot}(4,2)$
      %   reaches its value of $2$.
      %   % Therefore, with respect to
      %   % Example~\ref{lst:example_trs} one could conclude that $\forall{n} \in
      %   % \N$ with $n \geqslant 7$ follows $\mathsf{quot}(4,2) \in \rc(n)$.
      % \end{example}

      % \pause

      % \begin{definition}
      %   \label{d:runtimecomplexity}
      %   We define the \emph{runtime complexity} (with respect to TRS $\RS$) as
      %   follows:
      %   \begin{equation*}
      %     \rc(n) \defsym \max \{ \dheight(t,\to) \mid \text{$t$ is basic and
      %       $\size{t} \leqslant n$}
      %     \} \tpkt
      %   \end{equation*}
      %   \icomment{simplify?}
      %   %
      %   Note that the runtime complexity is defined for a term $t$ as the
      %   maximum number of rewrite steps yielding to a non-reducible term.

      % \end{definition}


    \end{frame}

  }


  % {
  % \newcommand{\mypagetitle}{Term Rewrite Systems}
  % \begin{frame}[noframenumbering]
  %   \frametitle{\mypagetitle}
  %   \framesubtitle{\sectiontitle}

  %   \begin{itemize}
  %   \item A term rewrite system (TRS for
  %     short) is an ES with the property that all its equations are rewrite rules.
  %   \item Rules are only allowed to be used in one direction.
  %   \item TRSs are turing-complete.
  %     \vspace{0.5cm}
  %   \end{itemize}

  %   \textbf{Example:} \\
  %   $plus(0, y)  \rightarrow  y$ \\
  %   $plus(succ(x), y)  \rightarrow   succ(plus(x, y))$ \\
  %   \vspace{0.5cm}       $plus(1,1) \rightarrow succ(plus(0,1)) \rightarrow succ(1)$

  %   \vfill
  %   \center{
  %   {\footnotesize Where succ(x) is the successor function.}
  % }

  % \end{frame}
  % }

}


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%% backup_slides.tex ends here

%%% Local Variables:
%%% mode: latex
%%% TeX-master: "main"
%%% End:
