%%% questions.tex ---
%%
%% Filename: questions.tex
%% Status:
%% Author: Manuel Schneckenreither
%% Created: Fr Sep 20 19:01:16 2013 (+0200)
%% Version:
%% Last-Updated: Fr Sep 20 19:06:46 2013 (+0200)
%%           By: Manuel Schneckenreither
%%     Update #: 7
%% URL:
%% Description:
%%
%%
%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%
%%% Code:



%%% Local Variables:
%%% mode: latex
%%% TeX-master: "main"
%%% End:



{
  \newcommand{\sectiontitle}{Questions - Remarks}
  \section{\sectiontitle}

  {
    \newcommand{\mypagetitle}{The Idea}
    \begin{frame}
      \frametitle{\mypagetitle}
      \framesubtitle{\sectiontitle}
      \subsection{\mypagetitle}


    \end{frame}
  }


}





%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%% questions.tex ends here
