



@article{tarjan85,
author = {Tarjan, R.},
title = {Amortized Computational Complexity},
journal = {SIAM Journal on Algebraic Discrete Methods},
volume = {6},
number = {2},
pages = {306-318},
year = {1985},
doi = {10.1137/0606031},

URL = {http://epubs.siam.org/doi/abs/10.1137/0606031},
eprint = {http://epubs.siam.org/doi/pdf/10.1137/0606031}
}





@INPROCEEDINGS{Jost09carboncredits,
    author = {Steffen Jost and Hans-wolfgang Loidl and Kevin Hammond and Norman Scaife and Martin Hofmann},
    title = {Carbon Credits” for Resource-Bounded Computations Using Amortised Analysis},
    booktitle = {In Formal Methods (FM ’09), LNCS 5850},
    year = {2009},
    pages = {354--369},
    publisher = {Springer}
    }



@INPROCEEDINGS{MoserNotes,
    author = {Georg Moser},
    title = {Note on Amortised Cost Analysis},
       year = {2013},
    publisher = {Not published}
}

