%%% main.tex ---
%%
%% Filename: main.tex
%% Description:
%% Author: Manuel Schneckenreither
%% Maintainer:
%% Created: Mi Mai 14 18:45:05 2014 (+0200)
%% Version:
%% Package-Requires: ()
%% Last-Updated: Fr Jun 13 21:07:05 2014 (+0200)
%%           By: Manuel Schneckenreither
%%     Update #: 198
%% URL:
%% Doc URL:
%% Keywords:
%% Compatibility:
%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%
%%% Commentary:
%%
%%
%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%
%%% Change Log:
%%
%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%
%% This program is free software; you can redistribute it and/or
%% modify it under the terms of the GNU General Public License as
%% published by the Free Software Foundation; either version 3, or
%% (at your option) any later version.
%%
%% This program is distributed in the hope that it will be useful,
%% but WITHOUT ANY WARRANTY; without even the implied warranty of
%% MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
%% General Public License for more details.
%%
%% You should have received a copy of the GNU General Public License
%% along with this program; see the file COPYING.  If not, write to
%% the Free Software Foundation, Inc., 51 Franklin Street, Fifth
%% Floor, Boston, MA 02110-1301, USA.
%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%
%%% Code:


%%% Local Variables:
%%% mode: latex
%%% TeX-master: t
%%% End:


\documentclass[english]{clbthesis}

% insert additional packages here e.g.,
% to use `Umlaute'
% \usepackage[utf8]{inputenc}
% to typeset algorithms
% \usepackage{algorithm}
% \usepackage{algorithmic}
% for documentation of packages search
% http://ctan.org

\usepackage{multirow}
\usepackage{url}
\usepackage[utf8x]{inputenc}% WICHTIG! Für rôle etc.
\usepackage{xcolor}
\usepackage{amssymb}
\usepackage{amsmath}
\usepackage{amsthm}
\usepackage{mathtools}
\usepackage{rotating}
\usepackage{bm}
\usepackage{stmaryrd}
\usepackage{textcomp}
\usepackage{pifont}
\usepackage{bbding}
\usepackage{graphicx}
\usepackage[english]{babel}
\usepackage{proof}
\usepackage{turnstile}
\usepackage{tikz}
\usepackage{hyperref}
\usepackage[numbers]{natbib}
\usepackage{amortised}
\usepackage{comment}
\usepackage{tikz}


\newcommand{\icomment}[1]{\begin{center}\tt {#1} \end{center}}

% \newtheorem{theorem}{Theorem}[section]
% \newtheorem{corollary}{Corollary}[section]
% \newtheorem{lemma}{Lemma}[section]
% \newtheorem{claim}{Claim}[section]
% \newtheorem*{claim*}{Claim}
% \newtheorem*{conjecture}{Conjecture}
% \newtheorem{proposition}{Proposition}[section]
% \theoremstyle{definition}      % Definition with upshape body instead of italics
% \newtheorem{definition}{Definition}[section]
% %\newenvironment{proof}{\emph{Proof.}}{}
 % %\newenvironment{remark}{\emph{Remark.}}{}
\newtheorem{remark}{Remark}[section]
% \newtheorem{example}{Example}[section]

\deffootnote{1em}{1em}{\textsuperscript{\thefootnotemark\ }}


% listings
\usepackage{listings}
\lstset{
  numbers=left,
  stepnumber=1,
  firstnumber=1,
  numberfirstline=true,
  captionpos=b,
  basicstyle=\footnotesize,
  extendedchars=true,
  literate= {->}{{$\rightarrow$}}1 {-->}{{$\rightarrow$}}2
            {µ}{{$\mu$}}1 {⋅}{{$\cdot$}}1
            {o--}{{\rule[0.5ex]{3mm}{0.1mm}}}2,
}

\lstdefinestyle{base}{
  emptylines=1,
  moredelim=**[is][keywordstyle]{**}{**},
  morecomment=[l]{{-- }},
  % commentstyle=\itshape\color{green!30!black},
}

\lstdefinestyle{base-nocomments}{
  emptylines=1,
  moredelim=**[is][keywordstyle]{**}{**},
}

% % graphics information
% \usepackage{graphicx}
% \DeclareGraphicsExtensions{.pdf,.png,.jpg}
% \graphicspath{ {./images/} }


% ########## DOCUMENTS STARTS HERE
\begin{document}
% needed for citing the author with \citeauthor
\bibliographystyle{plainnat}

% BEGIN: titlepage setup ---------------------------------------------
% \title{Amortized Resource Analysis and Typed Term Rewriting}
% \author{Manuel Schneckenreither}
% \date{\today}
% \mailaddress{manuel.schneckenreither@student.uibk.ac.at}
% \matriculationnumber{1117198}
% \supervisor{Assoc.~Prof.~Dr.~Georg Moser}
% \abstract{\input{abstract}}
% % END: titlepage setup -----------------------------------------------


% % introductory part: title page, abstract, table of contents, introduction
% \setcounter{tocdepth}{2}
% \maketitle
% \tableofcontents

% \include{introduction}

% % main part: background, results, algorithms, experiments
% \include{note}

% % software part: high-level description, code examples, user manual,
% % installation instructions
% \include{implementation}

% \include{observations}

% % concluding part: experiences (useful for other students), conclusions, future
% % work, bibliography
% \include{conclusion}

% \bibliography{biblio.bib}

% APPENDIX
\appendix
\include{appendix}

\end{document}


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%% main.tex ends here
