%%% conclusion.tex ---
%%
%% Filename: conclusion.tex
%% Description:
%% Author: Manuel Schneckenreither
%% Maintainer:
%% Created: Mo Jun  9 21:29:39 2014 (+0200)
%% Version:
%% Package-Requires: ()
%% Last-Updated: Mi Jun 18 23:58:09 2014 (+0200)
%%           By: Manuel Schneckenreither
%%     Update #: 54
%% URL:
%% Doc URL:
%% Keywords:
%% Compatibility:
%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%
%%% Commentary:
%%
%%
%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%
%%% Change Log:
%%
%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%
%% This program is free software; you can redistribute it and/or
%% modify it under the terms of the GNU General Public License as
%% published by the Free Software Foundation; either version 3, or
%% (at your option) any later version.
%%
%% This program is distributed in the hope that it will be useful,
%% but WITHOUT ANY WARRANTY; without even the implied warranty of
%% MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
%% General Public License for more details.
%%
%% You should have received a copy of the GNU General Public License
%% along with this program; see the file COPYING.  If not, write to
%% the Free Software Foundation, Inc., 51 Franklin Street, Fifth
%% Floor, Boston, MA 02110-1301, USA.
%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%
%%% Code:


\chapter{Conclusion}
\label{sec:Conclusion}

In this thesis we developed and adapted two methods, namely
\textbf{Amortized Resource Analysis} (ARA) and \textbf{Polynomial Interpretation
  Analysis} (PIA), for typing linear TRSs. Furthermore, in section 3 the
implementation of those two separate tools was introduced and explained.
Finally, section 4 compared the results of the two methods in detail. Adding to
this, the Tyrolean Complexity Tool (TcT) was used as a reference to current
available complexity analysis programs for Term Rewrite Systems (TRS).


We showed that in general the performance of ARA, as well as PIA, was better
than the one accomplished by TcT for the succeeded input TRSs. Especially PIA
exposed itself as useful and fast complexity analysis tool. However, ARA and PIA
were specifically implemented for linear typed TRSs, whereas TcT is capable of
much more than linear innermost runtime complexity and works without type
information. On the other hand modern function programming languages, like
Haskell, use type inference to determine the types of functions. Therefore, it
is legit to extend TRSs to typed TRSs, as we did in section 2.
\citeauthor{moser} introduced in~\cite{moser} ARA and PIA for polynomial bounds
on innermost rewrite complexity, which extends the here presented linear
polynomial bounded ARA and PIA methods. Integrating one of those techniques into
TcT has already been considered. Going further, future work, based on these
methods, may try to reduce the step to an automatic complexity analysis tool for
functional programming languages, such as Haskell, by dealing with higher order
functions.


In conclusion, even though the typed polynomial interpretation analysis has been
developed after, and with knowledge from the amortized resource analysis, it is
certainly an improvement to the methods introduced by~\citeauthor{JLHSH09}
(\cite{JLHSH09}) and may be a big step into the direction of an automated
complexity analysis tool for a widely used programming language.
% and increasing size of the input problems.


% If these
% challenges can be surpassed the importance of functional programming languages
% for the economy will steeply increase and with that the support for utilizing
% the mathematical background of these programming languages will rise yielding to
% even more scientific research in these fields.


%%% Local Variables:
%%% mode: latex
%%% TeX-master: "/home/schnecki/Documents/UIBK/5.Semester/Bachelorarbeit/ProjectFiles/Paper/main.tex"
%%% End:

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%% conclusion.tex ends here
