%%% introduction.tex ---
%%
%% Filename: introduction.tex
%% Description:
%% Author: Manuel Schneckenreither
%% Maintainer:
%% Created: Do Mai 15 14:57:22 2014 (+0200)
%% Version:
%% Package-Requires: ()
%% Last-Updated: Mi Jun 18 23:56:02 2014 (+0200)
%% By: Manuel Schneckenreither
%% Update #: 86
%% URL:
%% Doc URL:
%% Keywords:
%% Compatibility:
%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%
%%% Commentary:
%%
%%
%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%
%%% Change Log:
%%
%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%
%% This program is free software; you can redistribute it and/or
%% modify it under the terms of the GNU General Public License as
%% published by the Free Software Foundation; either version 3, or
%% (at your option) any later version.
%%
%% This program is distributed in the hope that it will be useful,
%% but WITHOUT ANY WARRANTY; without even the implied warranty of
%% MERCHANT-ABILITYY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
%% General Public License for more details.
%%
%% You should have received a copy of the GNU General Public License
%% along with this program; see the file COPYING.  If not, write to
%% the Free Software Foundation, Inc., 51 Franklin Street, Fifth
%% Floor, Boston, MA 02110-1301, USA.
%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%
%%% Code:


%%% Local Variables:
%%% mode: latex
%%% TeX-master: "/home/schnecki/Documents/UIBK/5.Semester/Bachelorarbeit/ProjectFiles/Paper/main.tex"
%%% End:

\chapter{Introduction}


Automatically analyzing the complexity of complete programs has always been a
hard and inaccurate task. Due to the development of programming languages which
are completely founded on a mathematical basis, namely functional programming
languages, the development of automatic complexity analysis has been well
established in recent years. In 2009~\citeauthor{JLHSH09} published a procedure
which statically computes polynomial resource bounds~\cite{JLHSH09}. % Later for a
% first-order functional programming language, called ``Resource aware Machine
% Language'' (RaML).
The results of this method were astonishing accurate.

However, when focusing on the base structure of functional programming languages
so called \emph{Term Rewrite Systems} (TRS) are being studied. Informally, TRS
are built up of a set of equations that can be applied in one direction only.
This mathematical foundation enables analyzing the structure of TRSs with a high
abstraction level. Afterwards, typed TRS are introduced, which extend normal TRS
with type information, similar to real-world functional programming languages.
TRS have been studied for a long time. In particular, polynomial interpretations
of TRS have already been studied widely for termination proves in recent years.

Latest works by~\citeauthor{moser} show that the procedures for runtime
complexity developed in~\cite{JLHSH09} can be converted to typed TRSs,
cf.~\cite{moser}. Adding to this they introduced a method for typed polynomial
interpretations of TRSs. Moreover, they showed that whenever a TRS can be
well-typed using the amortized analysis, there exists also a polynomial
interpretation that orients the rewrite system~\cite{moser}.


This thesis develops and adapts two methods, namely \textbf{Amortized Resource
  Analysis} (ARA) and \textbf{Polynomial Interpretation Analysis} (PIA), for
typing linear TRSs. We show that in general the performance of ARA, as well as
PIA, are better than the one accomplished by TcT for the succeeded input TRSs.
Especially PIA exposes itself as useful and fast complexity analysis tool.
Compared to an already established complexity analyses program, namely the
Tyrolean Complexity Tool (TcT)\footnote{see
  http://cl-informatik.uibk.ac.at/software/tct/}, ARA as well as PIA could
reveal their power. However, ARA and PIA were specifically implemented for
linear typed TRSs, whereas the Tyrolean Complexity Tool (TcT)
% , which is used
% for comparisons,
is capable of much more than linear innermost runtime
complexity and works without type information. On the other hand modern function
programming languages, like Haskell, use type inference to determine the types
of functions. Therefore, it is legit to extend TRSs to typed TRSs, as we do in
section 2.

The rest of this thesis is structured as follows. First, we start with a formal
definition TRSs, before extending the definition to typed TRSs. Afterwards still
in Section 2, we introduce the amortized resource analysis for linear typed
TRSs. Then the polynomial interpretation analysis is presented. Section 3 is
dedicated to the implementation of those two variations. In Section 4 we compare
the viability of the two tools performing several test with example typed TRSs.
Finally, we conclude this work with Section 5.


% This polynomial interpretation analysis is, as well as the amortized analysis
% have been implemented, as discussed in chapter 3.

% This thesis will focus on comparing these two methods and tries to clarify the
% connection between them with implementations being capable of linear problems.


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%% introduction.tex ends here

%%% Local Variables:
%%% mode: latex
%%% TeX-master: "main"
%%% End:
