%%% note.tex ---
%%
%% Filename: note.tex
%% Description:
%% Author: Manuel Schneckenreither
%% Maintainer:
%% Created: Mi Mai 14 19:28:51 2014 (+0200)
%% Version:
%% Package-Requires: ()
%% Last-Updated: Mi Jun 18 23:56:19 2014 (+0200)
%% By: Manuel Schneckenreither
%% Update #: 21
%% URL:
%% Doc URL:
%% Keywords:
%% Compatibility:
%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%
%%% Commentary:
%%
%%
%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%
%%% Change Log:
%%
%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%
%% This program is free software; you can redistribute it and/or
%% modify it under the terms of the GNU General Public License as
%% published by the Free Software Foundation; either version 3, or
%% (at your option) any later version.
%%
%% This program is distributed in the hope that it will be useful,
%% but WITHOUT ANY WARRANTY; without even the implied warranty of
%% MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
%% General Public License for more details.
%%
%% You should have received a copy of the GNU General Public License
%% along with this program; see the file COPYING.  If not, write to
%% the Free Software Foundation, Inc., 51 Franklin Street, Fifth
%% Floor, Boston, MA 02110-1301, USA.
%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%
%%% Code:

% \chapter{Basic Term Rewrite System}
% \label{sec:Term_Rewrite_System}

% \begin{definition}

%   As defined by~\citeauthor{klop1990term} in~\cite{klop1990term} a Term Rewrite
%   System (TRS) is a pair $(\Sigma = \mathcal{V} \cup \mathcal{F}, R)$ of an
%   alphabet or signature $\Sigma$ and a set of rewrite rules $R$. The alphabet
%   $\Sigma$ consists of


%   \begin{enumerate}
%   \item{a countable infinite set of variables denoted by $\mathcal{V}$, with the
%     convention that names like $x, y, z, x', y', \ldots$ or $x_1, x_2, \ldots$
%     are being used, and }
%   \item{a non-empty finite set of function symbols $\mathcal{F} = \mathcal{C}
%     \cup \mathcal{D}$, where $\mathcal{C}$ is a finite set of constructor
%     symbols
%       %     ($\mathcal{F} \setminus \mathcal{D}$)
%     and $\mathcal{D}$ denotes a finite set of function symbols (rewrite rule
%     names). $\mathcal{F}$ includes constants (0-ary), unary (1-ary), binary,
%     tertiary, \ldots\ function symbols.}
%   \end{enumerate}

%   \noindent The set of \textbf{terms} over $\Sigma$, namely $\mathcal{T}(\Sigma)$, is
%   inductively defined as:

%   \begin{enumerate}
%     %   \item{$x \in \mathcal{V} \rightarrow x \in \mathcal{T}(\Sigma)$}
%   \item{if $x \in \mathcal{V}$ then $x \in \mathcal{T}(\Sigma)$. % Therefore, $\mathcal{V}
%       %     \subset \mathcal{T}(\Sigma)$.
%   }
%     %   \item{$\mathcal{V} \subset \mathcal{T}(\Sigma)$}

%   \item{if $f \in \mathcal{F}$ is an n-ary function symbol (with $n \geqslant 0$) and $t_1, \ldots, t_n
%     \in \mathcal{T}(\Sigma)$, then $f(t_1, \ldots, t_n) \in \mathcal{T}(\Sigma)$.}
%     %   \item{if $f$ is an n-ary function symbol (with $n \geqslant 0$) and $t_1, \ldots, t_n
%     %     \in \mathcal{T}(\Sigma)$, then $f(t_1, \ldots, t_n) \in \mathcal{T}(\Sigma)$.}
%   \end{enumerate}

%   \noindent The set of variables of a term $t$ is denoted as $\Var(t)$.
%   \textit{Ground terms} are terms not containing a variable. Terms in
%   which no variable occurs more than once are called \textit{linear}.\\
%   \\
%   \noindent A \textbf{rewrite rule} is a pair $(l, r)$ where $l, r \in
%   \mathcal{T}(\Sigma)$. It is written as $l \rightarrow r$ and must fulfill two
%   conditions:

%   \begin{enumerate}
%   \item{the left-hand side (LHS) $l$ is not a variable,}
%   \item{the variables in the right-hand side (RHS) $r$ are also contained in $l$.}
%   \end{enumerate}

%   \noindent Rewrite rules in which the LHS (RHS) consists of a linear term, are called
%   left-linear (right-linear).\\
% \end{definition}


\chapter{Amortized Cost Analysis of TRS}

This section is heavily based on and adapted from~\cite{moser} published
by~\citeauthor{moser}. It defines typed TRS and rules for the complexity
analysis of TRS with linear complexity bounds ($\leq O(n)$) in two ways. First,
the complexity analysis from~\citeauthor{JLHSH09} (\cite{JLHSH09}) is adapted
for typed TRS, then a method for polynomial interpretations of typed TRS is
introduced like the one developed in~\cite{moser}.

\section{Term Rewrite Systems}

Let $\FS$ denote a finite set of function symbols, such that $\FS = \CS \cup
\DS$. The elements of $\CS$ are called \emph{constructors}, while the elements
of $\DS$ are called \emph{defined symbols}. Let $\VS$ denote a countable
infinite set of \emph{variables}, with the convention that names like $x, y, z,
x', y', \ldots$ or $x_1, x_2, \ldots$ are used. The set of \emph{terms} over a
set $\FS \cup \VS$ is written as $\mathcal{T}(\FS, \VS)$ (or $\TA$ for short)
and is inductively defined as:

\begin{enumerate}
\item{if $x \in \mathcal{V}$ then $x \in \mathcal{T}(\FS, \VS)$. Therefore,
    $\mathcal{V} \subseteq \mathcal{T}(\FS, \VS)$. }

\item{if $f \in \mathcal{F}$ is an n-ary function symbol (with $n \geqslant 0$) and $t_1, \ldots, t_n
    \in \mathcal{T}(\FS, \VS)$, then $f(t_1, \ldots, t_n) \in \mathcal{T}(\FS, \VS)$.}
\end{enumerate}


% We also write $\TA$ for $\TA(\FS,\VS)$.
% , which is the set of \emph{terms} over
% $\FS$ and $\VS$.
A term in $\TA(\CS)$ is called a \emph{ground constructor term}
or a \emph{value}. The set of variables of a term $t$ is denoted as
$\Var(t)$. \noindent The set of variables of a term $t$ is denoted as $\Var(t)$.
Terms in which no variable occurs more than once are called \textit{linear}.


A \emph{substitution} $\sigma$ is a mapping from variables to terms.
Substitutions are denoted as sets of assignments: $\sigma = \{x_1 \mapsto t_1,
\dots, x_n \mapsto t_n\}$. We write $\dom(\sigma)$ ($\range(\sigma)$) to denote
the domain (range) of $\sigma$; $\Vrg(\sigma) \defsym \Var(\range(\sigma))$.
%
Let $\sigma$ be a substitution and $\VS$ be a set of variables. As usual
$\rst{\sigma}{\VS}$ denotes the restriction of the domain of $\sigma$ to $\VS$.
The substitution $\sigma$ is called a \emph{restriction} of a substitution
$\tau$ if $\rst{\tau}{\dom(\sigma)} = \sigma$. Vice versa, $\tau$ is called
\emph{extension} of $\sigma$.

A rewrite rule over the signature $\FS$ is a pair $l \to r$, where $l$, $r$ are
terms such that (i) $l \not\in \VS$ and (ii) $\Var(l) \supseteq \Var(r)$. A
rewrite rule is left-linear (right-linear) if the term $l$ ($r$) is linear. A
\emph{term rewrite system} (\emph{TRS} for short) over the signature $\FS$ is a
finite set of rewrite rules.

A TRS is left-linear (right-linear), if all its rewrite rules are left-linear
(right-linear). It is \emph{orthogonal} if it is left-linear and
does not admit critical pairs~\cite{TeReSe}. In particular any orthogonal TRS is
confluent. A TRS is \emph{completely defined} if all ground normal-forms are
values.

We call a substitution $\sigma$ \emph{normalized} if all terms in the
range of $\sigma$ are values.
%
We define the innermost rewrite relation $\rsrew$ as follows.
For terms $s$ and $t$, $s \rsrew t$ holds, if there exists a context
$C$, a normalized substitution $\sigma$ and a rewrite rule ${l \to r} \in \RS$
such that $s = C[l\sigma]$, $t=C[r\sigma]$. In the sequel we often
make use of an abbreviated notation for sequences of terms:
$\overline{t} \defsym t_1,\dots,t_n$.

Let $s$ and $t$ be terms, such that $t$ is in normal-form.
Then an \emph{(innermost) derivation} $D \colon s \rssrew t$
with respect to a TRS $\RS$ is a finite sequence of rewrite steps.
The \emph{derivation height} of a term $s$ with respect to a
well-founded, finitely branching relation $\to$ is defined as:
$\dheight(s,\to) = \max\{ n \mid \exists t \; s \to^n t \}$.


\begin{example}
  The given left-linear TRS taken from~\cite{Arts} shows a TRS composed of two
  variables $x, y \in \mathcal{V}$, two rewrite rules symbols $\mathsf{minus},
  \mathsf{quot} \in \mathcal{D}$, and two constructor symbols $\mathsf{0},
  \mathsf{s} \in \mathcal{C}$. Therefore, the set of function symbols
  $\mathcal{F} = \mathcal{C} \cup \mathcal{D} = \{\mathsf{minus}, \mathsf{quot},
  \mathsf{0}, \mathsf{s}\}$. % Throughout this paper, we confuse constructor
  % symbols and constructor labels to keep the notation simple.

  % \icomment{Difference between label and symbol?}
  % ($\mathcal{F} = \mathcal{C} \cup \mathcal{D}$)
  % The function symbols $\notin \mathcal{D}$,
  % here $0$ and $s$, will be referred to as constructors $\mathcal{C}$.
  Given a pair $(m, n)$ with $n \geqslant 1$ and $m = n \cdot q \geqslant 0$ it calculates the
  quotient $q$ % (from Latin: quotiens ``how many times'')
  for the division $\frac{m}{n}$.\\


  \lstset{language=,numbers=none,caption={Example TRS taken from~\cite{Arts}.}}
  \begin{lstlisting}[frame=single, label={lst:example_trs}]
    minus(x, 0)         -> x
    minus(s(x), s(y))   -> minus(x, y)

    quot(0, s(y))       -> 0
    quot(s(x), s(y))    -> s(quot(minus(x, y), s(y)))
  \end{lstlisting}


  An example derivation can be seen in the Listing~\ref{lst:example_derivation}.
  There the recursive calls to the successor function $\mathsf{s}(x)$ ending in
  the constructor \textsf{0} may be represented by the number of successive
  recursive calls of \textsf{s} [e.g., $4$ represents
  $\mathsf{s}(\mathsf{s}(\mathsf{s}(\mathsf{s}(\mathsf{0}))))$], The bold parts
  represent the portion to be substituted in the next step using the appropriate
  rule
  from~\ref{lst:example_trs}.\\

  \lstset{language=Java,numbers=none,caption=Example derivation using TRS given in
    Listing~\ref{lst:example_trs}., style=base}
  \begin{lstlisting}[frame=single, label={lst:example_derivation}]
    **quot(4, 2)**
    -> s(quot(**minus(3, 1)**, 2))
    -> s(quot(**minus(2, 0)**, 2))
    -> s(**quot(2, 2)**)
    -> s(s(quot(**minus(1, 1)**, 2)))
    -> s(s(quot(**minus(0, 0)**, 2)))
    -> s(s(**quot(0, 2)**))
    -> s(s(0))

  \end{lstlisting}


  In Listing~\ref{lst:example_derivation} the starting expression
  $\mathsf{quot}(\mathsf{s}(\mathsf{s}(\mathsf{s}(\mathsf{s}(\mathsf{0})))),
  \mathsf{s}(\mathsf{s}(\mathsf{0})))$ is transformed to
  $\mathsf{s}(\mathsf{quot}(\mathsf{minus}(\mathsf{s}(\mathsf{s}(\mathsf{s}(\mathsf{0}))),
  \mathsf{s}(\mathsf{0})), \mathsf{s}(\mathsf{s}(\mathsf{0}))))$ by applying the
  fourth rule from Listing~\ref{lst:example_trs} with the substitution $\sigma =
  \{x \mapsto \mathsf{s}(\mathsf{s}(\mathsf{s}(\mathsf{0}))), y \mapsto
  \mathsf{s}(\mathsf{0})\}$. Each consecutive step applies one of the given
  rules by re-declaring the substitution $\sigma$ and replacing the highlighted
  parts until the ground constructor term $\mathsf{s}(\mathsf{s}(\mathsf{0})) =
  2$ is reached.
\end{example}


\begin{definition}
  \label{d:runtimecomplexity}
  We define the \emph{runtime complexity} (with respect to $\RS$) as follows:
  \begin{equation*}
    \rc_{\mathcal{R}}(n) \defsym \max \{ \dheight(t,\to) \mid \text{$t$ is basic and
      $\size{t} \leqslant n$}\} \tkom
  \end{equation*}
  %
  where a term $t = f(t_1,\dots,t_k)$ is called \emph{basic} if $f$ is defined,
  and the terms $t_i$ are only built over constructors and variables. Note that
  the runtime complexity is defined for a term $t$ as the maximum number of
  rewrite steps yielding to a value.

  \begin{example}
    The derivation height $\dheight(\mathsf{quot}(4,2), \to)$ in the orthogonal TRS of
    Example~\ref{lst:example_trs} is $7$, due to the fact that $7$ steps need to
    be processed until $\mathsf{quot}(4,2)$ reaches its value of $2$. Therefore, with
    respect to Example~\ref{lst:example_trs} one could conclude that $\forall{n}
    \in \N$ with $n \geqslant 7$ follows $\mathsf{quot}(4,2) \in \rc(n)$.
  \end{example}
\end{definition}

\begin{remark}
  In measuring the runtime complexity of a given TRS we are usually
  only concerned with asymptotic bounds. Note that runtime complexity
  forms an invariant cost model~\cite{AM10}.
\end{remark}

\begin{remark}
  In contrast to the method developed by Jost et al.~\cite{JLHSH09,JHLH10} the
  here provided construction is restricted to runtime complexity analysis. It is
  straightforward to adapt Definition~\ref{d:runtimecomplexity} (and the presented
  technique) to give a simplistic analysis of space usage by measuring the
  size of the values computed during a derivation. However, clearly TRSs are
  too abstract a model to measure heap or stack allocation or worst-case execution
  time (WCET).\\[2ex]
\end{remark}


For the sake of the complexity analysis these definitions are going to be
extended such that type and cost information can be stored for terms $t \in
\mathcal{T}(\FS,\VS)$. Furthermore, function signatures, as well as constructor
type definitions are needed as information source. Therefore, the upcoming
sections define \textbf{constructor TRS} and \textbf{typed TRS} and introduce
complexity analyzing methods.


\section{Constructor Term Rewrite Systems}
\label{CTRS}

In this thesis we study TRSs $\RS$ over the signature $\FS$ that are
\emph{completely defined} and \emph{orthogonal} such that for each rewrite rule
${l \to r}$ in $\RS$, the left-hand side $l$ is of the following form:
%
\begin{equation*}
  l = f(l_1, \dots, l_n) \tkom
  % l = f(c_1(\overline{x_1}),\dots,c_n(\overline{x_n})) \tkom
\end{equation*}
% where for all $i$: $c_i \in \CS$.
where $\forall i: l_i \in \mathcal{T}(C, V)$. This restricts the left-hand side
(LHS) $l$ to be composed of a root function symbol with constructors and
variables as children. TRSs with these restrictions are called \emph{constructor
  TRSs}. In the following we will simply call $\RS$ a TRS\@.

% Put differently we study \emph{constructor} TRSs, which are
% \emph{completely defined} and \emph{orthogonal}. These restrictions are natural
% in the context of functional programming.
% , where nesting of constructors is prohibited The restriction on nesting of
% constructors is only enforced to simplify the presentation. The presented
% results directly extend to constructor TRSs if Definition~\ref{d:welltyped} is
% suitably adapted. We can always add sufficiently many rules to guarantee that
% the TRS is completely defined.
Furthermore,
orthogonality is only required to guarantee that the rewrite system is
deterministic.
%
While these changes may affect the exact runtime complexity, the asymptotic
complexity is unaffected.

Let $\RS$ be a TRS\@. Inspired by~\cite{moser,JLHSH09,JHLH10} we provide a simple
operational big-step semantics that is instrumented with resource counters,
cf.~Figure~\ref{fig:1}. Big-step semantics describe how the overall results
of the executions are obtained.

\begin{figure}
  \centering
  \begin{tabular}{c}
    $\infer{\eval{\sigma}{0}{}{x}{v}}{%
      x\sigma = v%
    }$
    \hspace{10ex}
    $\infer{\eval{\sigma}{0}{}{c(x_1,\dots,x_n)}{c(v_1,\dots,v_n)}}{%
      x_1\sigma = v_1
      & \cdots
      & x_n\sigma = v_n%
    }$
    \\[2ex]
    $\infer{\eval{\sigma}{m+1}{}{f(x_1,\dots,x_n)}{v}}{%
      f(l_1,\dots,l_n) \to r \in \RS
      & \exists \tau \ \forall i\colon x_i\sigma = l_i\tau
      & \eval{\sigma \cup \tau}{p}{q}{r}{v}
    }$
    \\[2ex]
    $\infer{\eval{\sigma}{m}{}{f(t_1,\dots,t_n)}{v}}{%
      \eval{\sigma \uplus \rho}{m_0}{}{f(x_1,\dots,x_n)}{v}
      & \eval{\sigma}{m_1}{}{t_1}{v_1}
      & \cdots
      & \eval{\sigma}{m_{n}}{}{t_n}{v_n}
      & m = \sum_{i=0}^{n}{m_i}
    }$
  \end{tabular}

  \bigskip
  Here $\rho \defsym \{x_1 \mapsto v_1,\dots,x_n \mapsto v_n\}$.
  Note that $\sigma$, $\tau$, and $\rho$ are normalized.
  \caption{Operational Semantics.}
  \label{fig:1}
\end{figure}

Let $\sigma$ be a normalized substitution, let $s$ be a term, and let $t$ be a
value. Then the judgment $\eval{\sigma}{p}{}{s}{t}$ asserts that the expression
$s$ can be evaluated to $t$ if all variables in $s$ are assigned values
according to $\sigma$. Furthermore, this computation requires at most $p$ tokens
for the evaluation.% , and leaves $q$ tokens at the end of the evaluation.

While the corresponding semantics in~\cite{JHLH10} allow the measurement
of various resources, we restrict our attention here to runtime as
the only measured resource. More precisely we have the following
(unsurprising) correspondence between the instrumented evaluation of
$s$ to $t$ and the derivation height of an innermost derivation.

\begin{lemma}[\cite{moser}]
  \label{l:1}
  Let $s$, $t$ be terms, and let $v$ be a value.
  \begin{enumerate}
  \item If $\eval{\sigma}{m}{}{t}{v}$, then $t\sigma \rssrew v$ and
    $\dheight(t\sigma,\rsrew) = m$.
  \item If $s \rssrew v$ and $\dheight(s,\rsrew) = n$, then
    there exists a normalized substitution $\sigma$ such that
    $t\sigma = s$ and $\eval{\sigma}{n}{}{t}{v}$.
  \end{enumerate}
\end{lemma}
% \begin{proof}
%   The first part of the lemma is proven by induction of the size of
%   the proof of the judgement $\eval{\sigma}{m}{}{t}{v}$. The
%   second part is proven by induction on the size of the derivation
%   $D\colon s \rssrew v$.
% \end{proof}

\begin{corollary}
  \label{c:1}
  Let $f$ be a defined function symbol of arity $n$ and $\sigma$
  a normalized substitution. Then $\eval{\sigma}{m}{}{f(x_1,\dots,x_n)}{t}$
  holds iff $\dheight(f(x_1\sigma,\dots,x_n\sigma),\rsrew) = m$ holds.
\end{corollary}

The next (technical) lemma follows by a straightforward inductive
argument.
%
\begin{lemma}[\cite{moser}]
  \label{l:4}
  Let $t$ be a term, let $v$ be a value and let $\sigma$ be a substitution. If
  $\eval{\sigma}{m}{}{t}{v}$ and if $\sigma'$ is an extension of $\sigma$,
  then $\eval{\sigma'}{m}{}{t}{v}$. Furthermore, the sizes of the derivations
  of the corresponding judgements are the same.
\end{lemma}

\section{Typed Term Rewrite Systems}

In order to capture the system of simply types employed in Jost et
al.~\cite{JLHSH09} it is usual to define a suitable
notion. % of simply typed term
% rewrite systems.
\emph{Simply typed term rewrite systems} as defined in the
literature~\cite{Yamada01} are not directly applicable to our context. Hence, we
refer to the notion of TRS over simple types introduced in this section as
\emph{typed term rewrite systems} (typed TRS). Therefore, a typed TRS is a TRS
with defined simple types for terms $t \in \mathcal{C}$ and defined function
signatures for all rewrite rules.
%
\emph{Simple types} are \emph{algebraic data types} or \emph{first-order types}
as given by the grammar below:
%
\begin{align*}
  A &::= X \mid \langle
  \constypewo{c_1}{\overline{T_1}},\dots,\constypewo{c_n}{\overline{T_n}}
  \rangle \mid A_1 \times \cdots \times A_n \mid \mu X.A
  \\
  F &::= \funtype{\overline{A}}{A}{}{} \tkom
\end{align*}
%
where $X$ denotes a type variable, $c_i$ denote constructor labels and
we abbreviate $A_1 \cdots \times \cdots A_n$ as $\overline{A}$.

% \icomment{This would allow function signatures like:\\ µX.<0> x Nat -> <d(X)> ?!?}

\begin{example}
  \label{exp:example_typed_trs}
  The following listing adapts the example from Listing~\ref{lst:example_trs} to
  typed TRS, where the text in bold is not part of the typed TRS, but is used to
  structure the different TRS sections.

  The constructor type definitions define the types of the constructor. In this
  example a type named $\mathsf{Nat}$ is defined. It consists of two
  constructors. The first one is \textsf{0} the second one $\mathsf{s}(X)$ where
  $X$ as always denotes a recursive type declaration. Therefore $s(X)$ takes one
  parameter of type \textsf{Nat} an returns a new value of type \textsf{Nat}.

  The defined function symbol type definitions define the input types and one
  return type for each function symbol.

  \lstset{language=,numbers=none,caption={Typed TRS adapted from
      Example~\ref{lst:example_trs}. The bold lines are not part of the TRS.}}
  \begin{lstlisting}[frame=single, style=base, label={lst:example_typed_trs}]
    **Constructor Type Definitions:**
    Nat   ::= µX.< 0, s(X) >

    **Defined Function Symbol Type Definitions:**
    minus ::= Nat x Nat -> Nat
    quot  ::= Nat x Nat -> Nat

    **Rewrite Rules:**
    minus(x, 0)         -> x
    minus(s(x), s(y))   -> minus(x, y)

    quot(0, s(y))       -> 0
    quot(s(x), s(y))    -> s(quot(minus(x, y), s(y)))
  \end{lstlisting}

\end{example}


\section{Typing Rules}

\begin{definition}[\cite{JLHSH09}]
  Let $X$, $Y$, $Z$ denote type variables. The set of \emph{annotated types}
  $\mathcal{Q}$ is given by the following grammar:
  %
  \begin{align*}
    T_C & ::= X
    \mid \mu X.\{ \constype{c_1}{\overline{T_1}}{k_1}, \ldots , \constype{c_n}{\overline{T_n}}{k_n} \}\\
    % \mid \funtype{\overline{T}}{T}{p}{}
    T_D & ::= \funtype{\overline{T}}{T}{p}{}
    \tkom
  \end{align*}
  %
  where for all $i$: $c_i \in \CS$.
\end{definition}

We  confuse constructor symbols and constructor labels in this definition
to keep the notation simple. Sequences of types $A_1,\dots,A_n$ are denoted
succinctly as $\overline{A}$. We extend this notion to type assertions:
$\typed{\overline{t}}{\overline{A}} \defsym \typed{t_1}{A_1},\dots,\typed{t_n}{A_n}$.
Type contexts mapping variables to types are denoted with upper-case Greek
letters.
The set of typing rules are given in Figure~\ref{fig:2}. The predicate
$\share{A}{A_1,A_2}$ expresses that the annotated resources in the
types $A_1$, $A_2$ sum up to its counterparts in $A$.

\begin{figure}[t]
  \centering
  \begin{tabular}{l@{\hspace{10ex}}r}
    $\infer[\text{id}]{\tjudge{\typed{x}{A}}{0}{}{\typed{x}{A}}}{}$
    &
    $\infer[\text{relax}]{\tjudge{\Gamma}{p'}{}{\typed{t}{C}}}{%
      \tjudge{\Gamma}{p}{}{\typed{t}{C}}
      &
      p' \geqslant p
    }$
    \\[3ex]
    $\infer[\text{weak}]{\tjudge{\Gamma, \typed{x}{A}}{p}{}{\typed{t}{C}}}{%
      \tjudge{\Gamma}{p}{}{\typed{t}{C}}
    }$
    &
    $\infer[\text{share}]{\tjudge{\Gamma, \typed{z}{A}}{p}{}{\typed{t[z,z]}{C}}}{%
      \tjudge{\Gamma, \typed{x}{A_1}, \typed{y}{A_2}}{p}{}{\typed{t[x,y]}{C}}%
      &
      \share{A}{A_1,A_2}
    }$
    \\[3ex]
    \multicolumn{2}{r}{%
      $\infer[\text{constr}]{\tjudge{\typed{x_1}{A_1},\dots,\typed{x_n}{A_n}}{k}{}{\typed{c(x_1,\dots,x_n)}{C}}}{%
        C = \mu X. \langle \cdots , \constype{c}{B_1,\dots,B_n}{k}, \cdots \rangle
        &
        \forall i\colon A_i = B_i \lor (A_i = C \land B_i = X)
      }$}
    \\[3ex]
    \multicolumn{2}{c}{%
      $\infer[\text{fun}]{\tjudge{\typed{x_1}{A_1},\dots,\typed{x_n}{A_n}}{p}{}{\typed{f(x_1,\dots,x_n)}{C}}}{%
        \FS(f) = \funtype{A_1 \times \dots \times A_n}{C}{p}{}
      }$%
    }
    \\[3ex]
    \multicolumn{2}{r}{%
      $\infer[\text{com}]{\tjudge{\Gamma_1,\dots,\Gamma_n}{p}{}{\typed{f(t_1,\dots,t_n)}{C}}}
      {\deduce{\tjudge{\Gamma_1}{p_1}{}{\typed{t_1}{A_1}}
        \cdots
        \tjudge{\Gamma_n}{p_n}{}{\typed{t_n}{A_n}}}{p=\sum_{i=0}^n{p_i}\\[1ex]}{}{}
        & \deduce{\tjudge{\typed{x_1}{A_1},\dots,\typed{x_n}{A_n}}{p_0}{}{%
            \typed{f(x_1,\dots,x_n)}{C}}}{\text{all $x_i$ are fresh}\\[1ex]}%
      }$%
    }
    \\[3ex]
    $\infer[\text{sub}]{\tjudge{\Gamma,\typed{x}{A}}{p}{}{\typed{t}{C}}}{\tjudge{\Gamma,
        \typed{x}{B}}{p}{}{\typed{t}{C}}
      & A <: B
    }$
    &
    $\infer[\text{sup}]
    {\tjudge{\Gamma}{p}{}{\typed{t}{C}}}
    {\tjudge{\Gamma}{p}{}{\typed{t}{D}}
      & D <: C
    }
    $
    \\[2ex]
  \end{tabular}
  \caption{Typing rules for rewrite systems.}
  \label{fig:2}
\end{figure}


\begin{definition}
  \label{d:welltyped}
  % A signature $\FS$ is \emph{typed} if every function symbol is associated a
  % type in the natural way.
  % A \emph{well-typed} term over a typed signature $\FS$
  % is a well-formed term that respects $\FS$.

  Let $\RS$ be a TRS over $\FS$ and let $f(l_1, \ldots, l_n) \to r$
  % $f(c_1(\overline{y_1}),\dots,c_n(\overline{y_n})) \to r$
  be an arbitrary rewrite rule in $\RS$, with $\mathcal{V}ar(f(l_1, \ldots,
  l_n)) = \{y_1, \ldots, y_l\}$. Suppose $\FS(f) =
  \funtype{A_1,\dots,A_n}{C}{p}{}$ such that $\forall{i}$ with $1 \leq i \leq
  n$: $A_i \in \mathcal{Q}$, where $\mathcal{Q}$ is the
  set of annotated data types. Furthermore, $C \in \mathcal{Q}$.

  % such that for all $i=1,\dots,n$:
  % %
  % \begin{equation*}
  %   A_i = \mu X. \{ \cdots, c_i(\overline{B_i}):k_i, \cdots \} \tpkt
  % \end{equation*}
  %
  Then $\RS$ is \emph{well-typed} with respect to $\mathcal{F}$, if we obtain
  %
  \begin{equation}
    \label{eq:welltyped}
    \tjudge{\typed{y_1}{B_1}, \dots,
      \typed{y_{l}}{B_{l}}}{p - 1 + \sum_{i=1}^n k_i}{}{\typed{r}{C}}
    % \tjudge{\typed{\overline{y_1}}{\overline{B_1}[A_1/X]}, \dots,
    % \typed{\overline{y_{n}}}{\overline{B_{n}}[A_n/X]}}{p - 1 + \sum_{i=1}^n k_i}{q}{\typed{r}{C}}
    % \tpkt
  \end{equation}
  %
  for all types $B_j$ $(j \in \{1, \ldots, l\})$ and % all costs $k_i =
  % \sum_{i=1}^n \Phi(\typed{l_i}{B_i})$, where $\Phi(\typed{l_i}{B_i})$ is the
  % potential of the term $l_i$ with type $B_i$, as defined later in
  % Definition~\ref{eq:pot_terms}.
  where all costs $k_i$ of the constructors from the LHS are summed up.


  % such that
  % $\tjudge{\typed{y_1}{B_1}, \ldots, \typed{y_l}{B_l}}{k_i}{}{\typed{l_i}{A_i}}$
  % is derivable.

  % Here $\overline{y_i}$ abbreviates the variable sequence $y_{i1},\dots,y_{il_i}$;
  % $\overline{B_i}$ abbreviates the sequences of types $B_{i1},\dots,B_{il_i}$, and
  % $\overline{B_i}[A_i/X]$ denotes the replacement of the type variable $X$ by
  % type $A_i$ throughout the sequence $B_{i1},\dots,B_{il_i}$.


  In this section we introduce a specific typing system (see Figure~\ref{fig:2})
  that allows to assign types annotated with resource information. Overloading
  notation, we say a TRS is \emph{well-typed} if it is well-typed according to
  the rules in Figure~\ref{fig:2},
  % A TRS $\RS$ is called \emph{well-typed},
  if for any rule ${l \to r} \in \RS$ the type of $l$ coincides with the type of
  $r$ and the terms $l$ and $r$ are well-typed.

  If a TRS $\RS$ is well-typed, then the types assigned
  to the constructors and defined symbols of $\FS$ provide us with
  sufficient information to bound the runtime of $\RS$.


\end{definition}


\begin{example}
  \label{example_well_typedness}
  As an example we show how $\mathsf{minus}(\mathsf{s}(x), \mathsf{s}(y)) \to
  \mathsf{minus}(x, y)$ with the type $\funtype{\mathsf{Nat}(p_0) \times
    \mathsf{Nat}(p_1)}{\mathsf{Nat}(p_r)}{p_{\mathsf{minus}}}{}$ is used to
  generate the typing judgment with respect to well-typedness, cf
  Equation~\ref{eq:welltyped_ex}. The context contains all variables, from the
  LHS $\mathsf{minus}(\mathsf{s}(x), \mathsf{s}(y))$ of the rewrite rule, namely
  $x$ and $y$. The type information is added accordingly to the variables as
  well as the RHS $\mathsf{minus}(x, y)$. The costs for the evaluation are
  computed with respect to the LHS of the rewrite rule and
  Equation~\ref{eq:welltyped}.

  \begin{equation}
    \label{eq:welltyped_ex}
    \tjudge{\typed{x}{\mathsf{Nat}(p_0)},
      \typed{y}{\mathsf{Nat}(p_1)}}{p_{\mathsf{minus}} - 1 + p_0 + p_1}{}{\typed{\mathsf{minus}(x,y)}{\mathsf{Nat}(p_r)}}
  \end{equation}

  \vspace{0.4cm}

  From this point on the inference rules in Figure~\ref{fig:2} can be used to generate
  cost constraints. In this manner, all rewrite rules are resolved which yields
  to a linear problem and further on to types annotated with natural numbers as
  resource information.
\end{example}


\begin{example}
  This example shows how the problem given in Example~\ref{example_well_typedness} can be
  resolved:

  \begin{equation*}
    \infer[fun]{\tjudge{\typed{x}{\mathsf{Nat}(p_0)},
      \typed{y}{\mathsf{Nat}(p_1)}}{p_{\mathsf{minus}} - 1 + p_0 +
      p_1}{}{\typed{\mathsf{minus}(x,y)}{\mathsf{Nat}(p_r)}}}
  {\mathcal{F(\mathsf{minus})}=\funtype{\mathsf{Nat}(p_0) \times \mathsf{Nat}(p_1)}{\mathsf{Nat}(p_r)}{p_{\mathsf{minus}}}{}}
  \end{equation*}\\

  \noindent This resolution gives rise to following constraints, cf.\ with the
  inference rules of Figure~\ref{fig:2}:
  \begin{align*}
    p_0 &= p_0\\
    p_1 &= p_1\\
    p_r &= p_r\\
    p_{\mathsf{minus}} &= p_{\mathsf{minus}} - 1 + p_0 + p_1
  \end{align*}

  By analyzing all rewrite rules in a TRS in the same manner a linear problem
  like the one given above can be generated and resolved. Often a linear problem
  solver is used to automate this procedure.

\end{example}


% \begin{remark}
%   The above presented notion of well-typedness is more complicated
%   than the corresponding notion in~\cite{JLHSH09}. This is necessarily so
%   as our language does not make use of explicit pattern matching. It is not difficult
%   to give a definition of extended TRSs so that pattern matching
%   is done explicitely. However, this blurs the connection to rewriting.
% \end{remark}

% \begin{remark}
%   The presented typing rules do not make use of subtyping. It is
%   straightforward to introduce the corresponding structural rules. However,
%   it simplifies the presentation to omit them.
% \end{remark}

% Let $A$ and $B$ be types, we write $A \leqslant B$ for the subtyping
% relation defined as follows:
% \begin{enumerate}
% \item $A \leqslant A$.
% \item If $A = \mu X.\{ \ldots, \constype{c_i}{\overline{A}}{p_i}, \ldots \}$
%   and $B = \mu X.\{ \ldots, \constype{c_i}{\overline{B}}{q_i}, \ldots \}$
%   such that for all $i=1,\dots,n$: $p_i \geqslant q_i$ and $A_i \leqslant B_i$,
%   then $A \leqslant B$.
% \item If $\overline{B} \leqslant \overline{A}$, $C \leqslant D$, $p \leqslant p'$,
%   and $q \geqslant q'$, then
%   $\funtype{\overline{A}}{p}{q}{C} \leqslant \funtype{\overline{B}}{p'}{q'}{D}$.
% \end{enumerate}

\begin{definition}[\cite{JLHSH09}]
  Let $v=c(v_1,\dots,v_n) \in \mathcal{T}(\mathcal{C})$ be a value with
  type $A = \mu X.\{ \ldots, \constype{c}{\overline{B}}{k}, \ldots \}$.
  The \emph{potential} of $v$ is defined as follows:
  %
  \begin{equation*}
    \Phi(\typed{v}{A}) \defsym k + \sum_{i=1}^{n} \Phi(\typed{v_i}{B_i}) \tpkt
  \end{equation*}
  %
  We extend this definition to substitutions $\sigma$
  and typing contexts $\Gamma$ as follows:
  $\Phi(\typed{\sigma}{\Gamma}) \defsym \sum_{x \in \dom(\Gamma)}
  \Phi(\typed{x\sigma}{\Gamma(x)})$.
\end{definition}

Let $\Gamma$ be a typing context and consider the typing judgement
$\tjudge{\Gamma}{p}{}{\typed{t}{A}}$. First of all this judgement assigns type
$A$ to term $t$. Apart from this the intuition behind is that for any
substitution $\sigma$ such that $t\sigma \rsrew v$ holds for some value $v$, we
have $\eval{\sigma}{m}{}{t}{v}$ such that the necessary tokens $m$ can be
deduced from the potential $\Phi(\typed{\sigma}{\Gamma})$ and $p$.
% and
% we are left with at least $m'$-many tokens, where
% $m' \geqslant \Phi(\typed{v}{A}) + q$.
%
More precisely we have the following lemma.

\begin{lemma}[\cite{moser}]
  \label{l:2}
  Let $\RS$ and $\sigma$ be well-typed. Suppose
  $\tjudge{\Gamma}{p}{}{\typed{t}{A}}$ and $\eval{\sigma}{m}{}{t}{v}$. Then
  $\Phi(\typed{\sigma}{\Gamma}) - \Phi(\typed{v}{A}) + p \geqslant m$.
  % , exists $m' \geqslant
  % \Phi(\typed{v}{A}) + q + r$ such that $\eval{\sigma}{m}{}{t}{v}$.
\end{lemma}
\begin{proof}
  Let $\Pi$ be the proof deriving $\eval{\sigma}{m}{}{t}{v}$
  and let $\Xi$ denote the proof of $\tjudge{\Gamma}{p}{}{\typed{t}{A}}$.
  The proof of the lemma proceeds by main-induction on the length of $\Pi$
  and by side-induction on the length of $\Xi$.

  \begin{enumerate}
  \item Suppose $\Pi$ has the form
  %
    \begin{equation*}
      \infer{\eval{\sigma}{m}{}{x}{v}}{x\sigma = v}
      \tkom
    \end{equation*}
  %
    such that $t = x$ and $v = x\sigma$. Then $\Xi$ is of form
    $\tjudge{\typed{x}{A}}{0}{}{\typed{x}{A}}$. Therefore, $\dom(\sigma)=
    \{x\}$. By assumption $m \geqslant \Phi(\typed{\sigma}{\Gamma}) =
    \Phi(\typed{x\sigma}{A}) = \Phi(\typed{v}{A})$. Thus (see Lemma~\ref{l:2}), from $p \geqslant m$ and $p
    = 0$ follows $m = 0$.
    % \Phi(\typed{\sigma}{\Gamma}) = \Phi(\typed{x\sigma}{A})$
  \item Suppose $\Pi$ has the form
  %
    \begin{equation*}
      \infer{\eval{\sigma}{}{}{c(x_1,\dots,x_n)}{c(v_1,\dots,v_n)}}{%
      x_1\sigma = v_1
      & \cdots
      & x_n\sigma = v_n%
    }
      \tkom
    \end{equation*}
  %
    such that $t = c(x_1,\dots,x_n)$ and $v = c(x_1\sigma,\dots,x_n\sigma)$.
    Then $\Xi$ is of form
  %
    \begin{equation*}
      \infer{\tjudge{\typed{x_1}{A_1},\dots,\typed{x_n}{A_n}}{k}{}{\typed{c(x_1,\dots,x_n)}{C}}}{%
      C = \mu X. \langle \ldots, \constype{c}{B_1,\dots,B_n}{k}, \ldots \rangle
      &
      \forall i\colon A_i = B_i \lor (A_i = C \land B_i = X)
    }
      \tkom
    \end{equation*}
  %
    and we have $\Phi(\typed{\sigma}{\Gamma}) =
    \sum_{i=1}^n \Phi(\typed{x_i\sigma}{A_i}) + k =
    \Phi(\typed{c(x_1\sigma,\dots,x_n\sigma)}{C}) = \Phi(\typed{v}{A})$.
    % As in the previous case we set $m' = m$.

  \item
    Suppose $\Pi$  has the form
    \begin{equation*}
      \infer{\eval{\sigma}{}{}{f(x_1,\dots,x_n)}{v}}{%
      \exists \ f(l_1,\dots,l_n) \to r' \in \RS
      & \exists \tau \ \forall i\colon x_i\sigma = l_i\tau
      & \deduce{\eval{\sigma \uplus \tau}{}{}{r}{v}}{}
    }
      \tpkt
    \end{equation*}
  %
    Then $t=f(x_1,\dots,x_n)$ and
    $f(x_1, \ldots, x_n)\sigma = f(l_1, \ldots, l_n)\tau$. Suppose $\Var(f(l_1,
    \ldots, l_n)) = \{y_1, \ldots, y_l\}$ and let $\Var(l_{i})=\{y_{i1},
    \ldots, y_{il_i}\}$.
    % such that
    % $f(x_1,\dots,x_n)\sigma = f(c_1(\overline{y_1}),\dots,c_n(\overline{y_n}))\tau$.
    Let $\Gamma \defsym \typed{x_1}{A_1},\dots,\typed{x_n}{A_n}$.
    By the assumption $\tjudge{\Gamma}{p}{}{\typed{t}{A}}$ and
    well-typedness of $\RS$ we obtain
  %
    \begin{equation*}
      \tjudge{\underbrace{\overbrace{\typed{y_{11}}{B_{11}}, \ldots,
          \typed{y_{1l_1}}{B_{1l_1}}}^{l_1}
          , \overbrace{\typed{y_{2l_1}}{B_{2l_2}} \ldots
            \typed{y_{nl_n}}{B_{nl_n}}}^{l_2, \ldots, l_n}}_{=: \Delta}}{p - 1 + \sum_{i=1}^n k_i}{}{\typed{r}{C}}
      \tkom
      % \tjudge{\underbrace{{\typed{y_{1}}{B_{1}}, \ldots,
      %       \typed{y_{n}}{B_{n}}}}_{=: \Delta}}{p - 1 + \sum_{i=1}^n k_i}{}{\typed{r}{C}}
      % \tkom
    \end{equation*}
  %
    where $A_{i} = \mu X. \{ \ldots, c_i(B_{i1}, \ldots, B_{il_i}):k_i, \ldots
    \}$ as in~\eqref{eq:welltyped}. By induction hypothesis and with the
    equation above we have $\Phi(\typed{\sigma \uplus \tau}{\Delta}) -
    \Phi(\typed{v}{C})+ p - 1 + \sum_{i=1}^n k_i \geqslant m$.
    % exists $o' \geqslant \Phi(\typed{v}{C})$ such that
    % $\eval{\tau}{o}{}{r}{v}$.
    Furthermore,
  %
    \begin{align*}
      \Phi(\typed{\sigma}{\tau}) & =
      \sum_{i=1}^{n}{\Phi(\typed{x_i\sigma}{A_i})} =
      \sum_{i=1}^n k_i + \Phi(\typed{y_{i1}\tau}{B_{i1}}) + \cdots +
      \Phi(\typed{y_{il_i}\tau}{B_{il_i}})\\
      & = \Phi(\typed{\sigma \uplus \sigma}{\Delta}) + \sum_{i=1}^n k_i \tpkt
      % m  & \geqslant \Phi(\typed{\sigma}{\Gamma}) + p
      % = \sum_{i=1}^n \Phi(\typed{x_i\sigma}{A_i}) + p \\
      % & = \sum_{i=1}^n \left( k_i + \Phi(\typed{y_{i1}\tau}{B_{i1}[A_i/X]}) + \cdots +
      %   \Phi(\typed{y_{il_i}\tau}{B_{il_i}[A_i/X]}) \right) + p + r \\
      % & = \Phi(\typed{\sigma \cup \tau}{\Delta}) + \sum_{i=1}^n k_i + p + r = o + 1 \tpkt
    \end{align*}

    In sum we obtain

    \begin{equation*}
      \Phi(\typed{\sigma}{\Gamma}) - \Phi(\typed{v}{C}) + p =
      \Phi(\typed{\sigma \uplus \sigma}{\Delta}) + \sum_{i=1}^n k_i -
      \Phi(\typed{v}{C}) + p \geqslant m + 1
    \end{equation*}


  %

  \item Suppose the last rule in $\Pi$ has the form
  %
    \begin{equation*}
      \infer{\eval{\sigma}{m}{}{f(t_1, \ldots t_n)}{v}}{%
      \eval{\sigma}{m_1}{}{t_1}{v_1}
      & \cdots
      & \eval{\sigma}{m_n}{}{t_n}{v_n}
      & \deduce{\eval{\sigma \uplus \rho}{m_0}{}{f(y_1,\dots,y_n)}{v}}
      {m = \sum_{i=0}^n m_i\\[1ex]}
    }
      \tpkt
    \end{equation*}
    %
    By induction hypothesis: $\Phi(\typed{\sigma}{\Gamma_i}) -
    \Phi(\typed{v_i}{A_i}) + p_i \geqslant m_i$ for all $i = 1, \ldots, n$.
    Hence, by summing up, follows

    \begin{equation}
      \label{eq:23}
      \sum_{i=1}^n \Phi(\typed{\sigma}{\Gamma_i}) - \sum_{i=1}^n
      \Phi(\typed{v_i}{A_i}) + \sum_{i=1}^n p_i \geqslant \sum_{i=1}^n m_i
    \end{equation}

    and through the induction hypothesis we obtain:

    \begin{equation}
      \label{eq:24}
      \phi(\typed{\sigma \uplus \rho}{\Delta}) - \Phi(\typed{v}{C}) + p_0 \geqslant m_0
    \end{equation}

    Now $\Phi(\typed{\sigma}{\Gamma}) = \sum_{i=1}^n
    \Phi(\typed{\sigma}{\Gamma_i})$ and $\Phi(\typed{\sigma \uplus
      \rho}{\Delta}) = \Phi(\typed{\rho}{\Delta}) = \sum_{i=1}^n
    \Phi(\typed{v_i}{A_i})$. Due to~\ref{eq:23} and~\ref{eq:24} we obtain

    \begin{align*}
      \Phi(\typed{\sigma}{\Gamma}) + \sum_{i=0}^n p_i
      & = \sum_{i=1}^n \Phi(\typed{\sigma}{\Gamma_i}) + \sum_{i=1}^n p_i + p_0 \\
      & \geqslant \sum_{i=1}^n \Phi(\typed{v_i}{A_i}) + \sum_{i=1}^{n} m_i + p_0 \geq
      \Phi(\typed{v}{C}) + \sum_{i=0}^n m_i
    \end{align*}

    and $\Phi(\typed{\sigma}{\Gamma}) - \Phi(\typed{v}{C}) + p \geqslant m$ follows.

  %   We assume that t is linear, compare the case employing the share operator.
  %   Hence the last rule in the type inference $\Xi$ is of the form:
  % %
  %   \begin{equation*}
  %     \infer{\tjudge{\Gamma_1,\dots,\Gamma_n}{p}{}{\typed{f(t_1,\dots,t_n)}{C}}}{%
  %     \tjudge{\Gamma_1}{p_1}{}{\typed{t_1}{A_1}}
  %     & \cdots
  %     & \tjudge{\Gamma_n}{p_{n}}{}{\typed{t_n}{A_n}}
  %     & \tjudge{\overbrace{\typed{y_1}{A_1},\dots,\typed{y_n}{A_n}}^{{} =: \Delta}}{p_0}{}{%
  %     \typed{f(\overline{y})}{C}}%
  %   }
  %     \tpkt
  %   \end{equation*}
  % %
  %   Set $m \geqslant \Phi(\typed{\sigma}{\Gamma_1,\dots,\Gamma_n}) + p$. Then
  %   $m \geqslant \Phi(\typed{\sigma}{\Gamma_1}) + \cdots +
  %   \Phi(\typed{\sigma}{\Gamma_n}) + p$.
  % %
  %   By induction hypothesis, there exists number $o_i$ ($i=1,\dots,n$)
  %   such that $o_i \geqslant \Phi(\typed{v_i}{A_i})$ such that
  % %
  %   \begin{align*}
  %     & \eval{\sigma}{m}{o_1 +
  %     \Phi(\typed{\sigma}{\Gamma_2,\dots,\Gamma_n}) + p_1 + r}{g_1(\overline{t_1})}{v_1}
  %     \\
  %     & \vdots
  %     \\
  %     &\eval{\sigma}{o_1 + \cdots + o_{n-1} + \Phi(\typed{\sigma}{\Gamma_n}) + p_{n-1} + r}{%
  %     o_1 + \cdots + o_n + p_n + r}{g_1(\overline{t_n})}{v_n}
  %     \\
  %     &\eval{\rho}{\Phi(\typed{\rho}{\Delta}) + p_n +r}{\Phi(\typed{v}{C}) + q + r}{f(y_1,\dots,y_n)}{v}
  %     \tpkt
  %   \end{align*}
  % %
  %   Note that $\sum_{i=1}^n o_i \geqslant \sum_{i=1}^n \Phi(\typed{v_i}{A_i}) = \Phi(\typed{\rho}{\Delta})$.

  \item Suppose $\Xi$ is of form
  %
    \begin{equation*}
      \infer{\tjudge{\Gamma}{p'}{}{\typed{t}{C}}}{%
      \tjudge{\Gamma}{p}{}{\typed{t}{C}}
      &
      p' \geqslant p
    }
      \tpkt
    \end{equation*}
  %
    By side-induction on $\tjudge{\Gamma}{p}{}{\typed{t}{C}}$ together with
    $\eval{\sigma}{m}{}{t}{v}$ we conclude that $\Phi(\typed{\sigma}{\Gamma}) -
    \Phi(\typed{v}{C}) + p \geqslant m$. Note that $p' \geqslant p$ by assumption.
    Therefore, $\Phi(\typed{\sigma}{\Gamma}) - \Phi(\typed{v}{C}) + p' \geqslant m$

  %
    % Now, let $m \geqslant \Phi(\typed{\sigma}{\Gamma}) + p' + r$. Clearly
    % $m \geqslant o$ by construction. Furthermore
    % $\Phi(\typed{v}{A}) + q + (p' - p) + r \geqslant
    % \Phi(\typed{v}{A}) + q' + r$, as $p'-p \geqslant q'-q$. Thus
    % it suffices to set $m' = o'$.

  \item Suppose $\Xi$ is of form
  %
    \begin{equation*}
      \infer{\tjudge{\Gamma, \typed{x}{A}}{p}{}{\typed{t}{C}}}{%
      \tjudge{\Gamma}{p}{}{\typed{t}{C}}
    }
      \tpkt
    \end{equation*}
  %
    We conclude by side-induction together with $\eval{\sigma}{m}{}{t}{v}$ that
    $\Phi(\typed{\sigma}{\Gamma}) - \Phi(\typed{v}{A}) + p \geqslant m$. Clearly
    $\Phi(\typed{\sigma}{\Gamma}, \typed{x}{A}) \geq
    \Phi(\typed{\sigma}{\Gamma})$ and the lemma follows.


  \item Suppose $\Xi$ is of form
  %
    \begin{equation*}
      \infer{\tjudge{\Gamma, \typed{z}{A}}{p}{}{\typed{t[z,z]}{C}}}{%
        \tjudge{\Gamma, \typed{x}{A_1}, \typed{y}{A_2}}{p}{}{\typed{t[x,y]}{C}}%
        &
        \share{A}{A_1,A_2}
      }
    \end{equation*}
    %
    By assumption $\eval{\sigma}{}{}{t[z,z]}{v}$; let $\rho \defsym \sigma
    \uplus \{x \mapsto z\sigma, y \mapsto z\sigma\}$. As
    $\eval{\sigma}{m}{}{t[z,z]}{v}$, we obtain $\eval{\rho}{m}{}{t[x,y]}{v}$ by
    definition.
    By side-induction on
    $\tjudge{\Gamma, \typed{x}{A_1}, \typed{y}{A_2}}{p}{}{\typed{t[x,y]}{C}}$
    and $\eval{\rho}{m}{}{t[x,y]}{v}$ we conclude that
    %
    \begin{equation*}
      \Phi(\typed{\rho}{\Gamma}, \typed{x}{A_1}, \typed{y}{A_2}) -
      \Phi(\typed{v}{C}) + p \geqslant m \tpkt
    \end{equation*}
    %
    %
    By definition of $\rho$ and $\share{A}{A_1,A_2}$, we obtain
    %
    \begin{equation*}
      \Phi(\typed{\sigma}{\Gamma,\typed{z}{A}}) =
      \Phi(\typed{\rho}{\Gamma, \typed{x}{A_1}, \typed{y}{A_2}})
      \tpkt
    \end{equation*}

  \item Suppose $Xi$ is of form
    %
    \begin{equation*}
      \infer{\tjudge{\Gamma, \typed{x}{A}}{p}{}{\typed{t}{C}}}{\tjudge{\Gamma,
          \typed{x}{B}}{p}{}{\typed{t}{C}} & A <: B}
    \end{equation*}
    %
    By assumption $\eval{\sigma}{m}{}{t}{v}$ and by induction hypothesis
    $\Phi(\typed{\sigma}{\Gamma}, \typed{x}{B}) - \Phi(\typed{v}{C}) + p \geqslant m$.
    By definition of the subtype relation $\Phi(\typed{x\sigma}{A}) \geq
    \Phi(\typed{x\sigma}{B})$ and the lemma follows.
  %
\item Suppose $Xi$ is of form
  %
  \begin{equation*}
    \infer{\tjudge{\Gamma}{p}{}{\typed{t}{C}}}{\tjudge{\Gamma}{p}{}{\typed{t}{D}}
      & D <: C}
  \end{equation*}
  %
  By assumption $\eval{\sigma}{m}{}{t}{v}$ and by induction hypothesis
  $\Phi(\typed{\sigma}{\Gamma}) - \Phi(\typed{v}{C}) + p \geqslant m$.
  By definition of the subtype relation $\Phi(\typed{x\sigma}{D}) \geq
  \Phi(\typed{x\sigma}{C})$ and the lemma follows.


  \end{enumerate}

\end{proof}

As a consequence of Corollary~\ref{c:1} and Lemma~\ref{l:2} we obtain
that whenever a given TRS is typable with the rules in Figure~\ref{fig:2} the
derivation height of a term $t\sigma$ is bounded by $\Phi(\typed{\sigma}{\Gamma})$,
$\Gamma$ a suitable typing context.

\section{Small-Step Semantics}

\begin{figure}
  \centering
  \begin{tabular}{c}
    $\infer{\smallstep{m}{}{x}{\sigma}{v}{\sigma}}{%
      x\sigma = v%
    }$
    \hspace{10ex}
    $\infer{\smallstep{m}{}{c(x_1,\dots,x_n)}{\sigma}{c(v_1,\dots,v_n)}{\sigma}}{%
      x_1\sigma = v_1
      & \cdots
      & x_n\sigma = v_n%
    }$
    \\[2ex]
    $\infer{\smallstep{m}{}{f(v_1,\dots,v_n)}{\sigma}{f(x_1,\dots,x_n)}{\sigma \cup \rho}}{%
      \forall i\colon \text{$v_i$ is a value}
      & \rho = \{x_1 \mapsto v_1,\dots,x_n \mapsto v_n\}
      & \text{$f$ is defined and all $x_i$ are fresh}
    }$
    \\[2ex]
    $\infer{\smallstep{m+1}{}{f(x_1,\dots,x_n)}{\sigma}{r}{\sigma \cup \tau}}{%
      f(l_1,\dots,l_n) \to r \in \RS
      & \forall i\colon x_i\sigma = l_i\tau
    }$
    \\[2ex]
    $\infer{\smallstep{m}{}{f(\dots,t_i,\dots)}{\sigma}{f(\dots,u,\dots)}
      {\sigma'}}{%
      \smallstep{m}{}{t_i}{\sigma}{u}{\sigma'}
    }$
  \end{tabular}

  \bigskip
  Note that the substitutions $\sigma$, $\sigma'$, $\tau$, and
  $\rho$ are normalized.
  \caption{Small-Step Semantics.}
  \label{fig:3}
\end{figure}

In order to clarify the connection between amortized cost analysis and
polynomial interpretations we present in Figure~\ref{fig:3} a small-step
semantics for our TRSs. In logic small-step semantics are used to formally
describe how the individual steps of a computation take place. Suppose
$\smallstep{}{}{s}{\sigma}{t}{\sigma'}$ holds for terms $s,t$ and substitutions
$\sigma,\sigma'$. An inspection of the rules shows that $\sigma'$ is an
extension of $\sigma$. Moreover we have the following fact, which follows by a
straightforward inductive argument.
%

\begin{lemma}[\cite{moser}]
  \label{l:9}
  Let $s$, and $t$ be terms, $\sigma, \sigma'$ normalized substitutions
  such that $\smallstep{}{}{s}{\sigma}{t}{\sigma'}$.
  Then $\Vrg(\sigma) \cap \dom(\tau) = \varnothing$.
  In particular $s\sigma = s(\sigma')$.
\end{lemma}

\begin{definition}[\cite{moser}]
  The transitive closure of the judgement $\smallstep{m}{}{s}{\sigma}{t}{\tau}$
  is defined as follows:
  %
  \begin{enumerate}
  \item $\tsmallstep{m}{}{s}{\sigma}{t}{\tau}$ if $\smallstep{m}{}{s}{\sigma}{t}{\tau}$
  \item $\tsmallstep{m_1 + m_2}{}{s}{\sigma}{u}{\rho}$ if $\smallstep{m_1}{}{s}{\sigma}{t}{\tau}$
    and $\tsmallstep{m_2}{}{t}{\tau}{u}{\rho}$.
  \end{enumerate}
\end{definition}

\begin{lemma}[\cite{moser}]
  \label{l:3}
  Let $\sigma$ be a normalized substitution, let $t$ be a term, and let
  $v$ be a value. We have $\eval{\sigma}{m}{}{t}{v}$ if and only if
  $\tsmallstep{m}{}{t}{\sigma}{v}{\sigma'}$,
  where $\sigma'$ is an extension of $\sigma$ and $v$ is a value.
\end{lemma}
\begin{proof}
  Let $\Pi$ be the proof deriving $\eval{\sigma}{m}{}{t}{v}$
  and let $D$ denote the sequence of reductions that make up
  $\tsmallstep{m}{}{t}{\sigma}{v}{\sigma'}$.
  %
  In order to prove the direction form left to right one
  uses induction on the length of $\Pi$.
  %
  On the other hand the direction from right to left follows by induction on the
  sum of the size of the proofs of the single-step execution in~$D$.
  %
  %
  \begin{enumerate}
  \item Suppose $\Pi$ has the form:
  %
    \begin{equation*}
      \infer{\eval{\sigma}{0}{}{x}{v}}{x\sigma = v}
      \tkom
    \end{equation*}
  %
    such that $t = x$ and $v = x\sigma$. Hence we obtain
    $\smallstep{0}{}{x}{\sigma}{v}{\sigma}$.

  \item Suppose $\Pi$ has the form:
  %
    \begin{equation*}
      \infer{\eval{\sigma}{0}{}{c(x_1,\dots,x_n)}{c(v_1,\dots,v_n)}}{%
        c \in \mathcal{C}
        & x_1\sigma = v_1
        & \cdots
        & x_n\sigma = v_n%
    }
      \tkom
    \end{equation*}
  %
    such that $t = c(x_1,\dots,x_n)$ and $v = c(v_1,\dots,v_n)$.
    Again, we directly obtain $\smallstep{0}{}{t}{\sigma}{v}{\sigma}$.

  \item Suppose the last rule in $\Pi$ if of form:
    \begin{equation*}
      \infer{\eval{\sigma}{m+1}{}{f(x_1,\dots,x_n)}{v}}{%
      f(l_1,\dots,l_n) \to r \in \RS
      & \forall i\colon x_i\sigma = l_i\tau
      & \eval{\sigma \cup \tau}{m}{}{r}{v}
    }
      \tkom
    \end{equation*}
  %
    where $t=f(x_1,\dots,x_n)$. By hypothesis there exists an extension
    $\sigma'$ of $\sigma \cup \tau$ such that $\tsmallstep{m}{}{r}{\sigma \cup
      \tau}{v}{\sigma'}$. Furthermore, we have
    $\smallstep{1}{}{t}{\sigma}{r}{\sigma \cup \tau}$. Thus
    $\tsmallstep{m+1}{}{t}{\sigma}{v}{\sigma'}$. By definition $\Vrg(\sigma)
    \cap \dom(\tau) = \varnothing$. Hence $\sigma'$ is also an extension of
    $\sigma$.

  \item Finally, suppose the last rule in $\Pi$ has the form
    \begin{equation*}
      \infer{\eval{\sigma}{m}{}{f(t_1,\dots,t_n)}{v}}{%
      \eval{\sigma}{m_1}{}{t_1}{v_1}
      & \cdots
      & \eval{\sigma}{m_{n}}{}{t_n}{v_n}
      & \deduce{\eval{\sigma \uplus \rho}{m_0}{}{f(x_1,\dots,x_n)}{v}}{m = \sum_{i=0}^n m_i\\[1ex]}
    }
      \tkom
    \end{equation*}
  %
    where $t=f(t_1,\dots,t_n)$.
    By induction hypothesis (and repeated use of Lemma~\ref{l:4}),
    we have for all $i=1,\dots,n$:
    $\tsmallstep{m_i}{}{t_i}{\sigma_{i-1}}{v_i}{\sigma_i}$,
    where we set $\sigma_0 \defsym \sigma$ and
    all $\sigma_i$ are extensions of $\sigma$.
    %
    Together with
    $\smallstep{0}{}{f(v_1,\dots,v_n)}{\sigma_n}{f(x_1,\dots,x_n)}{\sigma_n \cup \rho}$
    we obtain:
  %
    \begin{equation}
      \label{eq:1}
      \tsmallstep{\sum_{i=1}^n m_i}{}{f(t_1,\dots,t_n)}{\sigma}{f(x_1,\dots,x_n)}{\sigma_n \uplus \rho}
      \tpkt
    \end{equation}

    Furthermore, by Lemma~\ref{l:4} and the induction hypothesis there exists
    a substitution $\sigma'$ such that
  %
    \begin{equation}
      \label{eq:2}
      \tsmallstep{m_0}{}{f(x_1,\dots,x_n)}{\sigma_n \uplus \rho}{v}{\sigma'}
      \tkom
    \end{equation}
  %
    where $\sigma'$ extends $\sigma_n \cup \rho$ (and thus also $\sigma$ as
    $\dom(\sigma_n) \cap \dom(\rho) = \varnothing$).
    From~\eqref{eq:1} and~\eqref{eq:2} we obtain
    $\tsmallstep{m}{}{t}{\sigma}{v}{\sigma'}$.
  \end{enumerate}

  The proof of the first reduction
  $\smallstep{m}{}{t}{\sigma}{u}{\sigma''}$ in $D$ is denoted as $\Xi$.
  %
  %
  \begin{enumerate}
  \item Suppose $\Xi$ has either of the following forms
    \begin{equation*}
      \infer{\smallstep{0}{}{x}{\sigma}{v}{\sigma}}{%
      x\sigma = v%
    }
      \qquad
      \infer{\smallstep{0}{}{c(x_1,\dots,x_n)}{\sigma}{c(v_1,\dots,v_n)}{\sigma}}{%
      x_1\sigma = v_1
      & \cdots
      & x_n\sigma = v_n%
    }
    \end{equation*}
    %
    Then the lemma follows trivially.
  \item Suppose $\Xi$ has the form
    \begin{equation*}
      \infer{\smallstep{0}{}{f(v_1,\dots,v_n)}{\sigma}{f(x_1,\dots,x_n)}{\sigma \uplus \rho}}{%
        \forall i\colon \text{$v_i$ is a value}
        & \rho = \{x_1 \mapsto v_1,\dots,x_n \mapsto v_n\}
        & \text{$f$ is defined and all $x_i$ are fresh}
      }
      \tpkt
    \end{equation*}
  %
    We apply the induction hypothesis to conclude
    $\eval{\sigma \cup \rho}{m}{}{f(x_1,\dots,x_n)}{v}$. Moreover,
    we observe that $\eval{\sigma}{0}{}{v_i}{v_i}$ holds for all $i=1,\dots,n$.
    (This follows by a straightforward inductive argument.)
  %
    From this we derive $\eval{\sigma}{0}{}{f(v_1,\dots,v_n)}{v}$ as follows:
  %
    \begin{equation*}
      \infer{\eval{\sigma}{0}{}{f(v_1,\dots,v_n)}{v}}{%
      \eval{\sigma}{0}{}{v_1}{v_1}
      & \cdots
      & \eval{\sigma}{0}{}{v_n}{v_n}
      & \eval{\sigma \uplus \rho}{m}{}{f(x_1,\dots,x_n)}{v}
    }
      \tpkt
    \end{equation*}

    % \item Suppose the sequence $D$ is based on the following reductions:
  \item Suppose $\Xi$ has the form
    %
    \begin{align*}
      \infer{\smallstep{1}{}{{f(x_1,\dots,x_n)}}{\sigma}{r}{\sigma \uplus
        \tau}}{
      f(l_1,\dots,l_n) \to r \in \RS
      & \forall i\colon x_i\sigma = l_i\tau
      }
    \end{align*}
    %
    and that $\sigma'$ is an extension of $\sigma \uplus \tau$. By induction
    hypothesis we conclude $\eval{\sigma \cup \tau}{p}{q}{r}{v}$. In conjunction
    with an application of the rule
  %
    \begin{equation*}
      \infer{\eval{\sigma}{m}{}{f(x_1,\dots,x_n)}{v}}{%
      f(l_1,\dots,l_n) \to r \in \RS
      & \forall i\colon x_i\sigma = l_i\tau
      & \eval{\sigma \uplus \tau}{m'}{}{r}{v}
    }
      \tkom
    \end{equation*}
    %
    we derive $\eval{\sigma}{m'+1}{}{f(x_1,\dots,x_n)}{v}$ as required.

  \item Suppose $\Xi$ has the form

    \begin{align*}
      \infer{\smallstep{1}{}{f(\ldots, t_i, \ldots)}{\sigma}{f(\ldots, u,
          \ldots)}{\sigma''}}
      {\smallstep{1}{}{t_i}{\sigma}{u}{\sigma''}}
    \end{align*}

    such that $\sigma'$ is an extension of $\sigma''$. Then bu induction
    hypothesis we obtain: $\eval{\sigma''}{m'}{}{f(\ldots,u,\ldots)}{v}$.
    Furthermore, by induction hypothesis we have $\eval{\sigma}{1}{}{t_i}{v_i}$.


  \item Suppose the initial sequence of $D$ is based on the following reductions
    where $m = \sum_{i=1}^n m_i + m'$.
  %
    \begin{align*}
      & \tsmallstep{m_1}{}{f(t_1,\dots,t_n)}{\sigma}{f(v_1,\dots,t_n)}{\sigma_1}
      \\[1ex]
      & \qquad \vdots
      \\[1ex]
      &
      \tsmallstep{m_n}{}{f(v_1,\dots,t_n)}{\sigma_{n-1}}{f(v_1,\dots,v_n)}{\sigma_n}
      \\[1ex]
      &\smallstep{0}{}{f(v_1,\dots,v_n)}{\sigma_{n}}{f(x_1,\dots,x_n)}{\sigma_n
        \uplus \rho} \tpkt
    \end{align*}
  %
    Then by induction hypothesis on
    $\smallstep{m'}{}{f(x_1,\dots,x_n)}{\sigma' \uplus \rho}{v}{\sigma'}$ we have
    $\eval{\sigma' \uplus \rho}{m'}{}{f(x_1,\dots,x_n)}{v}$. Furthermore,
    by iterated application of induction hypothesis we obtain
    $\eval{\sigma_{i-1}}{m_i}{}{t_i}{v_i}$ for all $i=1,\dots,n$. (We
    set $\sigma_0 \defsym \sigma$.)
  %
    It is not difficult to see that $t_i\sigma_i = t_i\sigma$
    for all $i=1,\dots,n$, cf.~Lemma~\ref{l:9}. Thus, for all $\eval{i, \sigma}{m_i}{}{t_i}{v_i}$.
  % {x_1,\dots,x_n\}
    Furthermore, note that $\dom(\sigma_n) \cap \dom(\rho) =
    \varnothing$. Hence, from $\eval{\sigma_n \uplus
      \rho}{m'}{}{f(x_1,\dots,x_n)}{v}$ we obtain $\eval{\sigma \uplus
      \rho}{m'}{}{f(x_1,\dots,x_n)}{v}$. Thus $\eval{\sigma}{m}{}{t}{v}$
    follows.

  \end{enumerate}
\end{proof}

\begin{definition}
  \label{eq:pot_terms}
  Let $\RS$ be well-typed. We extend the notion of potential to non-values.
  Suppose $t = f(t_1,\dots,t_n)$, where $f$ is defined. Suppose further
  $\FS(f) = \funtype{A_1,\dots,A_n}{C}{p}{}$. Then the
  \emph{potential} of $t$ is defined as follows:
  %
  \begin{equation*}
    \Phi(\typed{t}{C}) \defsym p + \sum_{i=1}^{n} \Phi(\typed{t_i}{A_i}) \tpkt
  \end{equation*}
\end{definition}

\begin{lemma}[\cite{moser}]
  \label{l:6}
  Let  $\RS$ be well-typed and suppose $\tjudge{\Gamma}{p}{}{\typed{t}{A}}$.
  Then for any normalized substitution $\sigma$ we have
  $\Phi(\typed{\sigma}{\Gamma}) + p \geqslant \Phi(\typed{t\sigma}{A})$.
\end{lemma}

\begin{proof}
  Let $\Xi$ denote the proof of $\tjudge{\Gamma}{p}{}{\typed{t}{A}}$.
  Then the lemma follows by a straightforward inductive argument.
  %
  \begin{enumerate}
  \item Let $t = x$ and thus wlog. $\Xi$ is of form
    %
    \begin{equation*}
      \infer{\tjudge{\typed{x}{A}}{0}{}{\typed{x}{A}}}{}
      \tpkt
    \end{equation*}
    %
    Then $\Phi(\typed{\sigma}{\Gamma}) = \Phi(\typed{x\sigma}{A}) = \Phi(\typed{t\sigma}{A})$.
  \item Let $t = c(x_1,\dots,x_n)$ where $c \in \CS$. Thus wlog. $\Xi$ is of
    form
    \begin{equation*}
      \infer{\tjudge{\typed{x_1}{A_1},\dots,\typed{x_n}{A_n}}{k}{}{\typed{c(x_1,\dots,x_n)}{A}}}{%
        A = \mu X. \{ \ldots, \constype{c}{B_1,\dots,B_n}{k}, \ldots \}
        &
        \forall i\colon A_i = B_i \lor (A_i = A \land B_i = X)
      }
      \tpkt
    \end{equation*}
    %
    Then $\Phi(\typed{\sigma}{\Gamma}) + k = \sum_{i=1}^n \Phi(\typed{x_i\sigma}{A_i}) + k
    = \Phi(\typed{t\sigma}{A})$.
  \item Let $t = f(x_1,\dots,x_n)$ where $f \in \DS$. Thus $\Xi$ is of form
    %
    \begin{equation*}
      \infer{\tjudge{\typed{x_1}{A_1},\dots,\typed{x_n}{A_n}}{p}{}{\typed{f(x_1,\dots,x_n)}{A}}}{%
        \Sigma(f) = \funtype{A_1,\dots,A_n}{A}{p}{}
      }
      \tpkt
    \end{equation*}
    %
    Hence we obtain
    %
    \begin{equation*}
      \Phi(\typed{\sigma}{\Gamma}) + p = \sum_{i=1}^n \Phi(\typed{x_i\sigma}{A_i}) + p =
      \sum_{i=1}^n \Phi(\typed{x_i\sigma}{A_i}) + p = \Phi(\typed{t\sigma}{A})
      \tpkt
    \end{equation*}

  \item Suppose $t=f(t_1,\dots,t_n)$, such that $\overline{t} \not\in \VS$
    and $f \in \FS$. Thus $\Xi$ is of form
    %
    \begin{equation*}
      \infer{\tjudge{\Gamma_1,\dots,\Gamma_n}{p}{}{\typed{f(t_1,\dots,t_n)}{A}}}{%
        \tjudge{\Gamma_1}{p_1}{}{\typed{t_1}{A_1}}
        & \cdots
        & \tjudge{\Gamma_n}{p_n}{}{\typed{t_n}{A_n}}
        & \tjudge{\overbrace{\typed{x_1}{A_1},\dots,\typed{x_n}{A_n}}^{{} =: \Delta}}{p_0}{}{%
          \typed{f(x_1,\dots,x_n)}{A}}%
      }
      \tpkt
    \end{equation*}
    %
    where $p = \sum_{i=0}^n p_i$. By induction hypothesis we have
    $\Phi(\typed{\sigma}{\Gamma_i}) = \Phi(\typed{t_i\sigma}{A_i}) + p_i \geq
    \Phi(\typed{t_i\sigma}{Ai})$ for all $i=1,\dots,n$. Hence $\sum_{i=1}^n
    \Phi(\typed{\sigma}{\Gamma_i}) = \sum_{i=1}^n \Phi(\typed{t_i\sigma}{A_i}) +
    \sum_{i=1}^n p_i \geqslant \sum_{i=1}^n \Phi(\typed{t_i\sigma}{A_i})$.
    %
    Let $\rho \defsym \{x_1 \mapsto t_1\sigma,\dots,x_n \mapsto t_n\sigma\}$.
    Then again by induction hypothesis we have
    $\Phi(\typed{\rho}{\Delta}) + p_0 \geqslant \Phi(\typed{f(x_1,\dots,x_n)\rho}{A})$.
    Note that $f(x_1,\dots,x_n)\rho = t\sigma$ and $x_i\rho = t_i\sigma$
    by construction. We obtain
    %
    \begin{align*}
      \Phi(\typed{\sigma}{\Gamma}) + \sum_{i=0}^n p_i &= \sum_{i=1}^n
      \Phi(\typed{\sigma}{\Gamma_i}) + p_0 \geqslant \sum_{i=1}^n \Phi(\typed{t_i\sigma}{A_i}) + p_0
      \\
      &= \sum_{i=1}^n \Phi(\typed{x_i\rho}{A_i}) + p_0 % = \Phi(\typed{\rho}{\Delta}) + p_0
      \\
      &\geq\Phi(\typed{t\sigma}{A})
      \tpkt
    \end{align*}

  \item Suppose $\Xi$ is of form:
    %
    \begin{equation*}
      \infer{\tjudge{\Gamma}{p'}{}{\typed{t}{C}}}{%
        \tjudge{\Gamma}{p}{}{\typed{t}{C}}
        &
        p' \geqslant p
      }
    \end{equation*}
    %
    By induction hypothesis, we have $\Phi(\typed{\sigma}{\Gamma}) + p \geqslant
    \Phi(\typed{t\sigma}{A})$. From $p' \geqslant p$, the lemma follows.

  \item Suppose $\Xi$ ends with one of the following
    structural rules
    %
    \begin{equation*}
      \infer{\tjudge{\Gamma, \typed{x}{A}}{p}{}{\typed{t}{C}}}{%
        \tjudge{\Gamma}{p}{}{\typed{t}{C}}
      }
      \hspace{10ex}
      \infer{\tjudge{\Gamma, \typed{z}{A}}{p}{}{\typed{t[z,z]}{C}}}{%
        \tjudge{\Gamma, \typed{x}{A_1}, \typed{y}{A_2}}{p}{}{\typed{t[x,y]}{C}}%
        &
        \share{A}{A_1,A_2}
      }
    \end{equation*}
    %
    We only consider the second rule, as the first alternatives
    follows trivially.
    %
    Let $\rho \defsym \sigma \uplus \{x \mapsto z\sigma, y \mapsto z\sigma\}$.
    By induction hypothesis, we have
    $\Phi(\typed{\rho}{\Gamma,\typed{x}{A_1}, \typed{y}{A_2} }) + p \geqslant
    \Phi(\typed{t[x,y]\rho}{A})$.
    %
    By definition of $\rho$ and $\share{A}{A_1,A_2}$, we obtain
    %
    \begin{equation*}
      \Phi(\typed{\sigma}{\Gamma,\typed{z}{A}}) =
      \Phi(\typed{\rho}{\Gamma, \typed{x}{A_1}, \typed{y}{A_2}})
      \tpkt
    \end{equation*}
    %
    Hence $\Phi(\typed{\sigma}{\Gamma,\typed{z}{A}}) \geqslant \Phi(\typed{t[z,z]\sigma}{A})$
    follows, as $t[x,y]\rho = t[z,z]\sigma$.
    This concludes the inductive argument.
  \end{enumerate}
\end{proof}

\begin{theorem}
  \label{l:5}
  Let $\RS$ be well-typed and let the substitutions $\sigma$ and $\sigma'$ be well-typed.
  Further let $r \in \Qplus$.
  %
  Suppose $\tjudge{\Gamma}{p}{}{\typed{t}{A}}$ and
  $\smallstep{}{}{t}{\sigma}{u}{\sigma'}$.
  Then for all $m \geqslant \Phi(\typed{\sigma}{\Gamma}) + p + r$,
  exists $m' \geqslant \Phi(\typed{u\sigma'}{A}) + r$ such that
  $\smallstep{m-m'}{}{t}{\sigma}{u}{\sigma'}$.
\end{theorem}
\begin{proof}
  Let $\Pi$ be the proof of the judgment $\smallstep{m}{}{t}{\sigma}{u}{\sigma'}$
  and let $\Xi$ denote the proof of $\tjudge{\Gamma}{p}{}{\typed{t}{A}}$.
  The proof proceeds by main-induction on the length of $\Pi$
  and by side-induction on the length of $\Xi$.
  %
  We focus on three interesting cases.

  \begin{enumerate}
  \item Suppose $\Pi$ has the form
    %
    \begin{equation*}
      \infer{\smallstep{0}{}{x}{\sigma}{u}{\sigma}}{%
        x\sigma = u%
      }
      \tkom
    \end{equation*}
    %
    such that $t = x$ and $u = x\sigma$. As $\sigma$ is normalized $u$ is a
    value. Wlog.\ we can assume that $\Xi$ is of form
    $\tjudge{\typed{x}{A}}{0}{}{\typed{x}{A}}$. It suffices to show
    $\Phi(\typed{\sigma}{\Gamma}) \geqslant \Phi(\typed{u\sigma}{A})$, which follows
    by Lemma~\ref{l:6} and $x\sigma = u = u\sigma$, as $u$ is a value.

  \item Suppose $\Pi$ has the form
    %
    \begin{equation*}
      \infer{\smallstep{0}{}{c(x_1,\dots,x_n)}{\sigma}{c(u_1,\dots,u_n)}{\sigma}}{%
        x_1\sigma = u_1
        & \cdots
        & x_n\sigma = u_n%
      }
      \tkom
    \end{equation*}
    %
    such that $t = c(x_1,\dots,x_n)$ and $u = c(x_1\sigma,\dots,x_n\sigma)$.
    Again $u$ is a value. The proof $\Xi$ is of form:
    %
    \begin{equation*}
      \infer{\tjudge{\typed{x_1}{A_1},\dots,\typed{x_n}{A_n}}{k}{}{\typed{c(x_1,\dots,x_n)}{C}}}{%
        C = \mu X. \{ \ldots, \constype{c}{B_1,\dots,B_n}{k}, \ldots \}
        &
        \forall i\colon A_i = B_i \lor (A_i = C \land B_i = X)
      }
      \tpkt
    \end{equation*}
    %
    Due to Lemma~\ref{l:6}, we have $\Phi(\typed{\sigma}{\Gamma}) + k \geqslant
    \Phi(\typed{c(x_1\sigma,\dots,x_n\sigma)}{C}) = \Phi(\typed{u}{A}) =
    \Phi(\typed{u\sigma}{A})$.

  \item Suppose $\Pi$ has the form
    %
    \begin{equation*}
      \infer{\smallstep{0}{}{f(v_1,\dots,v_n)}{\sigma}{f(x_1,\dots,x_n)}{\sigma \uplus \rho}}{%
        \forall i\colon \text{$v_i$ is a value}
        & \rho = \{x_1 \mapsto v_1,\dots,x_n \mapsto v_n\}
        & \text{$f$ is defined and all $x_i$ are fresh}
      }
    \end{equation*}
    %
    Then $t = f(v_1,\dots,v_n)$ is ground, as all $v_i$ are values. Hence, we have
    %
    \begin{equation*}
      t\sigma = t =  f(x_1,\dots,x_n)\rho = f(x_1,\dots,x_n)(\sigma \uplus \rho)
      \tpkt
    \end{equation*}
    %
    The last equality follows as $\dom(\sigma) \cap \dom(\rho) = \varnothing$.
    %
    By Lemma~\ref{l:6} we have $\Phi(\typed{\sigma}{\Gamma}) + p \geq
    \Phi(\typed{t\sigma}{A})$. Then the theorem follows as $t\sigma =
    f(x_1,\dots, f_n)(\sigma \uplus \rho)$ from above.

    % By assumption $\tjudge{\Gamma}{p}{q}{\typed{t}{A}}$ and
    % $m \geqslant \Phi\typed{\sigma}{\Gamma} + p + r$. As $t$ is closed the typing
    % context $\Gamma$ can be assumed to be empty.
    % %
    % Thus $m \geqslant p + r$ and we show that
    % $m \geqslant p + r \geqslant \Phi(\typed{t}{A}) + q + r$.
    % This follows as $\tjudge{\varnothing}{p}{q}{\typed{t}{A}}$
    % for ground $t$ implies that $p \geqslant \Phi(\typed{t}{A}) + q$, cf.~Lemma~\ref{l:6}.
    % Finally, we set $m' = m$.

  \item Suppose $\Pi$  has the form
    \begin{equation*}
      \infer{\smallstep{1}{}{f(x_1,\dots,x_n)}{\sigma}{r'}{\sigma \uplus \tau}}{%
        f(l_1,\dots,l_n) \to r' \in \RS
        & \forall i\colon x_i\sigma = l_i\tau
      }
      \tpkt
    \end{equation*}
    %

       Then $t=f(x_1,\dots,x_n)$ and
    $f(x_1, \ldots, x_n)\sigma = f(l_1, \ldots, l_n)\tau$. Suppose $\Var(f(l_1,
    \ldots, l_n)) = \{y_1, \ldots, y_l\}$ and let $\Var(l_{i})=\{y_{i1},
    \ldots, y_{il_i}\}$.
    % such that
    % $f(x_1,\dots,x_n)\sigma = f(c_1(\overline{y_1}),\dots,c_n(\overline{y_n}))\tau$.
    Let $\Gamma \defsym \typed{x_1}{A_1},\dots,\typed{x_n}{A_n}$.
    By the assumption $\tjudge{\Gamma}{p}{}{\typed{t}{A}}$ and
    well-typedness of $\RS$ we obtain
  %
    \begin{equation}
      \label{eq:wl6}
      \tjudge{\underbrace{\overbrace{\typed{y_{11}}{B_{11}}, \ldots,
          \typed{y_{1l_1}}{B_{1l_1}}}^{l_1}
          , \overbrace{\typed{y_{2l_1}}{B_{2l_2}} \ldots
            \typed{y_{nl_n}}{B_{nl_n}}}^{l_2, \ldots, l_n}}_{=: \Delta}}{p - 1 + \sum_{i=1}^n k_i}{}{\typed{r}{C}}
      \tkom
      % \tjudge{\underbrace{{\typed{y_{1}}{B_{1}}, \ldots,
      %       \typed{y_{n}}{B_{n}}}}_{=: \Delta}}{p - 1 + \sum_{i=1}^n k_i}{}{\typed{r}{C}}
      % \tkom
    \end{equation}


    % Then $t = f(x_1,\dots,x_n)$ and $f(x_1, \dots, x_n)\sigma =
    % f(l_1,\dots,l_n)\tau$. Suppose $\Var(f(l_1,\dots,l_n)) = \{y_1,  such that
    % $f(x_1,\dots,x_n)\sigma =$
    % f(c_1(\overline{y_1}),\dots,c_n(\overline{y_n}))\tau$. Further, let $\Gamma
    % \defsym \typed{x_1}{A_1},\dots,\typed{x_n}{A_n}$. By the assumption
    % $\tjudge{\Gamma}{p}{q}{\typed{t}{A}}$ and well-typedness of $\RS$ we obtain
    % %
    % \begin{equation*}
    %   \tjudge{\overbrace{\typed{\overline{y_1}}{\overline{B_1}[A_1/X]}, \dots, \typed{y_{n}}{\overline{B_{n}}[A_n/X]}}^{=: \Delta}}{p - 1 + \sum_{i=1}^n k_i}{q}{\typed{r'}{C}}
    %   \tkom
    % \end{equation*}
    %
    where $A_i = \mu X. \{ \ldots, \constype{c_i}{\overline{B_i}}{k_i}, \ldots \}$
    as in~\eqref{eq:welltyped}. By assumption we have
    %
    \begin{align*}
      \Phi(\typed{\sigma}{\Gamma}) + p  & \geqslant
      \sum_{i=1}^n \Phi(\typed{x_i\sigma}{A_i}) + p \\
      & = \sum_{i=1}^n \left( k_i +
        \Phi(\typed{y_{i1}\tau}{B_{i1}}) + \cdots +
        \Phi(\typed{y_{il_i}\tau}{B_{il_i}}) \right) + p \\
      & = \Phi(\typed{\tau}{\Delta}) + \sum_{i=1}^n k_i + (p - 1) + 1 \\
      & \geqslant \Phi(\typed{r\tau}{C}) + 1 \geqslant \Phi(\typed{r(\sigma \uplus
        \tau)}{C}) + 1
      \tpkt
    \end{align*}
    %
    The first equality follows by an inspection on the cases for the constructors
    and $\Phi(\typed{\tau}{\Delta}) + \sum_{i=1}^n k_i + (p - 1) \geq
    \Phi(\typed{r\tau}{C})$ follows due to Lemma~\ref{l:6} and~\ref{eq:wl6}.
    Note that $r\tau = r(\sigma \cup \tau)$, as $\dom(\sigma) \cap \dom(\tau) = \varnothing$
    % Thus it suffices to set $m' = m - 1$ to obtain
    % $\smallstep{m}{m'}{f(x_1,\dots,x_n)}{\sigma}{r'}{\sigma \cup \tau}$.

  \item Suppose the last rule in $\Pi$ has the form
    %
    \begin{equation*}
      \infer{\smallstep{1}{}{f(t_1,\dots)}{\sigma}{f(u,\dots)}{\sigma'}}{%
        \smallstep{1}{}{t_1}{\sigma}{u}{\sigma'}
      }
      \tpkt
    \end{equation*}
    %
    The last rule in the type inference $\Xi$ is of form:
    %
    \begin{equation*}
      \infer{\tjudge{\underbrace{\Gamma_1,\dots,\Gamma_n}_{:= \Gamma}}{p}{}{\typed{f(t_1,\dots,t_n)}{C}}}{%
        \deduce{\tjudge{\Gamma_1}{p_1}{}{\typed{t_1}{A_1}}}{p = \sum_{i=0}^n p_i\\[1ex]}%
        & \cdots
        & \tjudge{\Gamma_n}{p_n}{}{\typed{t_n}{A_n}}
        & \tjudge{\overbrace{\typed{x_1}{A_1},\dots,\typed{x_n}{A_n}}^{{} =: \Delta}}{p_0}{}{%
          \typed{f(\overline{x})}{C}}
      }
      \tpkt
    \end{equation*}
    %
    By induction hypothesis on $\smallstep{1}{}{t_1}{\sigma}{u}{\sigma'}$
    and $\tjudge{\Gamma_1}{p_1}{}{\typed{t_1}{A_1}}$ we obtain (i)
    $\Phi(\typed{\sigma}{\Gamma_q}) - \Phi(\typed{u\sigma}{A_q}) + p_1 \geqslant 1$
    and $n-1$ applications of
    % there exists numbers
    % $m \defsym \Phi(\typed{\sigma}{\Gamma_1,\dots,\Gamma_n}) + p + r$ and
    % $m' \geqslant \Phi(\typed{u\sigma'}{A_1}) + p_1 + \Phi(\typed{\sigma}{\Gamma_2,\dots,\Gamma_n}) + r$ such that $\smallstep{m}{m'}{t_1}{\sigma}{u}{\tau}$.
    % Application of
    Lemma~\ref{l:6} on $\tjudge{\Delta}{p_0}{}{\typed{f(x_1,\dots,x_n)}{C}}$
    with $\rho \defsym \{x_1 \to u\tau, x_2 \to t_2\tau, \dots, x_n \to
    t_n\tau\}$ yield (ii) $\Phi(\typed{\sigma}{\Gamma_i}) + p_i \geq
    \Phi(\typed{t_i\sigma}{A_i})$ for all $i = 2, \dots, n$. Another application
    of Lemma~\ref{l:6} on $\tjudge{\Delta}{p_0}{}{\typed{f(x_1,\dots,x_n)}{C}}$
    yields (iii) $\Phi(\typed{\rho}{\Delta}) + p_0 \geqslant
    \Phi(f(x_1\rho,x_2\rho,\dots,x_n\rho))$.
    %
    Note that by Lemma~\ref{l:9} $t_j\sigma = t_j\tau$ for all $j=2,\dots,n$.
    The theorem follows by combining the equations (i)-(iii).
    %
    % In conjunction with Lemma~\ref{l:6} we obtain
    %
    % \begin{align*}
    %   m' & \geqslant \Phi(\typed{u\tau}{A_1}) + \sum_{j=2}^n \Phi(\typed{\sigma}{\Gamma_j}) + p_1 + r
    %   \\
    %   & \geqslant \Phi(\typed{u\tau}{A_1}) + \sum_{j=2}^n \Phi(\typed{t_j\sigma}{A_j}) + p_n + r
    %   \\
    %   & = \sum_{i=1}^n \Phi(\typed{x_i\rho}{A_i}) + p_n
    %   \\
    %   & = \Phi(\typed{\rho}{\Delta}) + p_n
    %   \\
    %   & \geqslant \Phi(\typed{f(x_1,x_2,\dots,x_n)\rho}{C}) + q
    %   = \Phi(f(u,t_2,\dots,t_n)\tau) + q
    %   \tpkt
    % \end{align*}

    % \item Suppose $\Xi$ is of form:
    % %
    %   \begin{equation*}
    %     \infer{\tjudge{\Gamma}{p'}{q'}{\typed{t}{C}}}{%
    %     \tjudge{\Gamma}{p}{q}{\typed{t}{C}}
    %     &
    %     p' \geqslant p
    %     &
    %     p'-p \geqslant q'-q
    %   }
    %   \end{equation*}
    % %
    %   By side-induction on $\tjudge{\Gamma}{p}{q}{\typed{t}{C}}$
    %   and $\smallstep{}{}{t}{\sigma}{u}{\sigma'}$ we conclude
    %   that for $o = \Phi(\typed{\sigma}{\Gamma}) + p + (p' - p) + r$, there
    %   exists $o' \geqslant \Phi(\typed{u\sigma'}{A}) + q + (p' - p) + r$. Note
    %   that $p' \geqslant p$ by assumption.
    %   Now, let $m \geqslant \Phi(\typed{\sigma}{\Gamma}) + p' + r$. Clearly
    %   $m \geqslant o$ by construction. Furthermore
    %   $\Phi(\typed{u\sigma'}{A}) + q + (p' - p) + r \geqslant
    %   \Phi(\typed{u\sigma'}{A}) + q' + r$, as $p'-p \geqslant q'-q$. Thus
    %   it suffices to set $m' = o'$.

    % \item Suppose $\Xi$ is of form:
    % %
    %   \begin{equation*}
    %     \infer{\tjudge{\Gamma, \typed{x}{A}}{p}{q}{\typed{t}{C}}}{%
    %     \tjudge{\Gamma}{p}{q}{\typed{t}{C}}
    %   }
    %   \end{equation*}
    % %
    %   We conclude by side-induction that for
    %   all $o \geqslant \Phi(\typed{\sigma}{\Gamma}) + p + r$, there
    %   exists $o' \geqslant \Phi(\typed{u\sigma'}{A}) + q + r$.
    % %
    %   Now, let $m \geqslant \Phi(\typed{\sigma}{\Gamma, \typed{x}{A}}) + p + r$. Clearly
    %   $m \geqslant o$ by definition. Thus it suffices to set $m' = o'$.

  \item Suppose $\Xi$ is of form:

    \begin{equation*}
      \infer{\tjudge{\Gamma, \typed{z}{A}}{p}{}{\typed{t[z,z]}{C}}}{%
        \tjudge{\Gamma, \typed{x}{A_1}, \typed{y}{A_2}}{p}{}{\typed{t[x,y]}{C}}%
        &
        \share{A}{A_1,A_2}
      }
    \end{equation*}
    By assumption $\smallstep{m}{}{t[z,z]}{\sigma}{u}{\sigma'}$; let
    $\rho \defsym \sigma \cup \{x \mapsto z\sigma, y \mapsto z\sigma\}$.
    By side-induction on
    $\tjudge{\Gamma, \typed{x}{A_1}, \typed{y}{A_2}}{p}{}{\typed{t[x,y]}{C}}$
    and  $\smallstep{m}{}{t[x,y]}{\rho}{u}{\sigma'}$ we conclude that for
    all $\Phi(\typed{\rho}{\Gamma,\typed{x}{A_1}, \typed{y}{A_2}}) -
    \Phi(\typed{u\sigma'}{A}) + p \geqslant m$. %  B, there
    % exists $o' \geqslant \Phi(\typed{u\sigma'}{A}) + q + r$.
    By definition of $\rho$ and $\share{A}{A_1,A_2}$, we obtain
    %
    \begin{equation*}
      \Phi(\typed{\sigma}{\Gamma,\typed{z}{A}}) =
      \Phi(\typed{\rho}{\Gamma, \typed{x}{A_1}, \typed{y}{A_2}})
      \tpkt
    \end{equation*}

  \item Suppose $\Xi$ is of form
  %
    \begin{equation*}
      \infer{\tjudge{\Gamma}{p'}{}{\typed{t}{C}}}{%
      \tjudge{\Gamma}{p}{}{\typed{t}{C}}
      &
      p' \geqslant p
    }
      \tpkt
    \end{equation*}
  %
    By side-induction on $\tjudge{\Gamma}{p}{}{\typed{t}{C}}$ and
    $\smallstep{m}{}{t}{\sigma}{u}{\sigma'}$ we conclude that
    $\Phi(\typed{\sigma}{\Gamma}) - \Phi(\typed{u\sigma}{A}) + p \geqslant m$. Then
    the theorem follows by the assumption $p' \geqslant p$.

  \item Suppose $Xi$ ends either in sub- or in a supertyping rule:
    %
    \begin{align*}
      \infer{\tjudge{\Gamma, \typed{x}{A}}{p}{}{\typed{t}{C}}}{\tjudge{\Gamma,
          \typed{x}{B}}{p}{}{\typed{t}{C}} & A <: B}
      & \hspace{1cm}
      \infer{\tjudge{\Gamma}{p}{}{\typed{t}{C}}}{\tjudge{\Gamma}{p}{}{\typed{t}{D}}
      & D <: C}
    \end{align*}
    %
    Consider the first rule. By assumption
    $\smallstep{m}{}{t}{\sigma}{u}{\sigma'}$ and definition of the subtype
    relation $\Phi(\typed{x\sigma}{A}) \geqslant \Phi(\typed{x\sigma}{B})$. Thus the
    theorem follows by side-induction hypothesis.


    This concludes the proof of the lemma.
  \end{enumerate}
\end{proof}

\section{Polynomial Interpretations}

As in~\cite{moser} we adapt the concept of polynomial interpretations to typed
TRSs. For that we suppose a mapping $\groundinter{\cdot}$ that assigns to every
\emph{annotated} type $C$ a subset of natural numbers, whose elements are
ordered with $>$ in the standard way. The set $\groundinter{C}$ is called the
\emph{interpretation} of $C$.

\begin{definition}[\cite{moser}]
  % An interpretation $\gamma$ of function symbols is a mapping from function
  % symbols and types to functions over $\N$. Consider a function symbol $f$ and
  % an annotated type $C$ such that $\mathcal{F}(f) \ni \funtype{A_i \times \cdots
  % \times A_n}{C}{p}{q}$. Then the interpretation $\gamma(f, C):
  % \groundinter{A_1} \times \cdots \times \groundinter{A_n} \to \groundinter{C}$
  % of $f$ is defined as follows:\\

  A \emph{polynomial interpretation} $\gamma$ is a mapping from function symbols
  $\mathcal{F} = \mathcal{C} \cup \mathcal{D}$ and types to functions over $\N$.
  A polynomial interpretation is called \emph{linear}, if all polynomials used
  in the interpretation are linear.
  % for a typed signature $\FS$ assigns
  % polynomials to every $f \in \FS$.


  We assign a \emph{linear algebra} $\AA = (\typedomain{A},>)$ to each
  \emph{data type} $A$ with $A = \mu X.\{ \constype{c_1}{\overline{T_1}}{k_1},
  \ldots ,\constype{c_n}{\overline{T_n}}{k_n} \}$ such that $\forall i $ with $1
  \leq i \leq n$:

  \begin{equation*}
    \gamma{(c_i, A)}_{\AA}(x_1,\dots,x_n) = x_1 + \cdots + x_n + k_i % \tpkt
  \end{equation*}

  We lift the above definition to \emph{function types} $C$. For each function
  type $\funtype{A_1 \times \cdots \times A_n}{C}{p}{}$ we assign a mapping $\AA$ from
  $\typedomain{A_1} \times \cdots \times \typedomain{A_n}$ to $\typedomain{C}$:

  % Moreover, we associate a function for every defined function symbol as
  % follows:

  % $f_{\AA}(x_1,\dots,x_n) = x_1 + \cdots + x_n + (p-q)$.

  \begin{equation*}
    \gamma{(f, C)}_{\AA}(x_1, \ldots, x_n) \defsym x_1 + \cdots + x_n + p
  \end{equation*}

  Obviously, Interpretations of data and function types are extended to
  interpretations of \emph{ground terms}, as follows:
  %
  \begin{equation}
    \label{eq:[[]]}
    \groundinter{\typed{f(t_1,\dots,t_n)}{C}}^\gamma \defsym
    \gamma(f, C)(\groundinter{\typed{t_1}{A_1}}^\gamma,\dots,\groundinter{\typed{t_n}{A_n}}^\gamma)
    \tpkt
  \end{equation}
\end{definition}

Let $\RS$ be well-typed and let the interpretation $\gamma$ of function symbols
in $\mathcal{F}$ be induced by the well-typing of $\RS$. Then by construction
$\groundinter{\typed{t}{A}}^\gamma = \Phi(\typed{t}{A})$.

\begin{lemma}
  \label{l:8}
  Let $\RS$ be well-typed and let $\AA$ be
  the algebra induced by the type system. Furthermore,
  let $\sigma$ be a normalized and well-typed substitution. Then
  $\groundinter{\typed{l\sigma}{C}} > \groundinter{\typed{r\sigma}{C}}$
  for any rule $\typed{l}{C} \to \typed{r}{C}$.
\end{lemma}
\begin{proof}
  Let $l = f(l_1,\dots,t_n)$ and let $x_1,\dots,x_n$ be
  fresh variables. We extend $\sigma$ to a substitution $\tau$
  in the natural way, such that $l\sigma = f(x_1\tau,\dots,x_n\tau) = l\tau$
  and $r\sigma = r\tau$.
  %
  Now let $\FS(f) = \funtype{A_1,\dots,A_n}{C}{p}{}$.
  As $\RS$ is well-typed we have
  %
  \begin{equation*}
    \tjudge{\overbrace{\typed{x_1}{A_1},\dots,\typed{x_n}{A_n}}^{{} =: \Gamma}}{p}{}{\typed{f(x_1,\dots,x_n)}{C}}
    \tkom
  \end{equation*}
  %
  for some $p \in \Qplus$.
  %
  By Lemma~\ref{l:5}
  %
  \begin{equation*}
    \smallstep{1}{}{f(x_1,\dots,x_n)}{\tau}{r}{\tau}
    \tkom
  \end{equation*}
  %
  where $m \defsym \Phi(\typed{\tau}{\Gamma})$. Note that for all $i=1,\dots,n$:
  $x_i\tau = l_i\tau$ by definition.
  % By definition of the small-semantics this implies
  % $m - 1 \geqslant m'$ and thus $m > m'$.
  %
  Furthermore,
  %
  \begin{align*}
    \Phi(\typed{l\tau}{C}) & = \Phi(\typed{f(x_1\tau,\dots,x_n\tau)}{C})
    \\
    & = \sum_{i=1}^n \Phi(\typed{x_i\tau}{A_i}) + p
    % \\
    = \Phi(\typed{\tau}{\Gamma}) + p
    \tpkt
  \end{align*}
  %
  We obtain
  %
  $\Phi(\typed{l\tau}{C}) = \Phi(\typed{\tau}{\Gamma}) + p \geqslant
  \Phi(\typed{r\tau}{C})$.
  %
  By definition of $\sigma$, $\tau$, we have
  %
  $\groundinter{\typed{l\sigma}{C}}^\gamma >
  \groundinter{\typed{l\tau}{C}}^\gamma$ and $\Phi(\typed{l\tau}{C}) >
  \Phi(\typed{r\tau}{C})$.
  % = \groundinter{\typed{r\tau}{C}} =
  % % \groundinter{\typed{l\sigma}{C}}$.
  %
  Thus the lemma follows.
\end{proof}

We say an interpretation $\I$ \emph{orients} a TRS $\RS$, if
for all normalized substitutions $\sigma$ we have
$\groundinter{l\sigma} > \groundinter{r\sigma}$.
%
\begin{theorem}[\cite{moser}]
  Let $\RS$ be well-typed. Then there exists a linear interpretation
  over $\Qplus$ that orients $\RS$.
\end{theorem}

\newcommand{\FixedSize}[1]{\makebox[5.5cm][l]{\ensuremath{#1}}}%

\begin{example}
  \label{exp:pi}
  This example shows how a polynomial interpretation can be created given a term
  $t \in \mathcal{T}(\mathcal{C}, \mathcal{V})$. This is done by recursively
  applying the given term $t$ with its type information $C \in \mathcal{Q}$ to
  the interpretation function $\groundinter{}^\gamma$ (Equation~\ref{eq:[[]]}).


  Figure~\ref{fig:example_interpretation_convertion} shows an example of such a
  recursive call to $\groundinter{}^\gamma$. As input the term $t =
  \mathsf{minus}(\mathsf{s}(x),\ \mathsf{s}(y))$ of type $C = \mathsf{Nat}(p_r)$
  is used. The figure shows clearly how the function calls are building up a
  tree structure. In this representation of the recursive calls the linear
  polynomial interpretation of the root term are all leaves summed up, which
  yields to $p_{\mathsf{minus}} + p_0 + \groundinter{x :
    \mathsf{Nat}(p_0)}^\gamma + p_1 + \groundinter{y :
    \mathsf{Nat}(p_1)}^\gamma$. The variables $x, y \in \mathcal{V}$ are
  represented with double braces $\groundinter{}^\gamma$, due to not being able
  to further simplify them.

  When comparing the left hand side $l$ and right hand side $r$ of the rewrite
  rules the constraint $\groundinter{l}^\gamma > \groundinter{r}^\gamma$ has to
  hold. Similar to~\cite{sat} all elements from $\mathcal{V}$ are compared
  separately with the equality relation $\geq$, while the other parts of the
  polynomial interpretations are compared with the $>$ relation to assure the
  whole constraint maintains the standard order $>$.

  % validity, cf.~\ref{lst:example_derivation} in
  % section \emph{\nameref{sec:Implementation_of_Polynomial_Interpretation_Resource_Analysis}.}


  \begin{figure}[t!]
    \centering
    \begin{tikzpicture}[->,>=stealth,shorten >=1pt,auto,node distance=1.5cm, main
      node/.style={draw, minimum height=0.63cm }]

      \node at (0, 0) [main node] (1)
      {$\groundinter{\mathsf{minus}(\mathsf{s}(x), \mathsf{s}(y)) :
          \mathsf{Nat}(p_r) }^\gamma$}; \node at (0, -1.5)[main node] (2) []
      {$\gamma(\mathsf{minus}, \mathsf{Nat}(p_r))(\groundinter{\mathsf{s}(x) :
          \mathsf{Nat}(p_0)}^\gamma,\ \groundinter{\mathsf{s}(y) :
          \mathsf{Nat}(p_1)}^\gamma)$};
      % \node at (4.5, -2)[main node] (5) [] {};

      \node at (-4.5, -3) [main node] (10) [] {$p_{\mathsf{minus}}$};

      \node at (-3,-4.5)[main node] (3) [] {$\gamma(\mathsf{s}, \mathsf{Nat}(p_0))(\groundinter{x : \mathsf{Nat}(p_0)}^\gamma)$};

      \node at (3,-4.5)[main node] (4) []
      {$\gamma(\mathsf{s}, \mathsf{Nat}(p_1))(\groundinter{y : \mathsf{Nat}(p_1)}^\gamma)$};

      \node at (-1.5,-6) [main node] (6) [] {$\groundinter{x : \mathsf{Nat}(p_0)}^\gamma$};
      \node at (-3.5,-6) [main node] (7) [] {$p_0$};
      \node at (4.5,-6) [main node] (8) [] {$\groundinter{y : \mathsf{Nat}(p_1)}^\gamma$};
      \node at (2.5,-6) [main node] (9) [] {$p_1$};

      \path[every node/.style={font=\sffamily\small}]
      (1) edge node [left] {$\groundinter{}^\gamma$} (2)
      % edge [bend right] node[left] {0.3} (2)
      % edge [loop above] node {0.1} (1)
      (2) edge node [left] {$\groundinter{}^\gamma$} (3)
      edge node [right] {$\groundinter{}^\gamma$} (4)
      edge node [above] {$\gamma$} (10)
      (3) edge node [left] {$\groundinter{}^\gamma$} (6)
      edge node [left] {$\gamma$} (7)
      (4) edge node [left] {$\groundinter{}^\gamma$} (8)
      edge node [left] {$\gamma$} (9)
      ;
    \end{tikzpicture}
    \caption{This figure shows how a polynomial interpretation is recursively
      created considering the values given in
      Listing~\ref{lst:example_typed_trs}. In the first step the function
      $\groundinter{\mathsf{minus}(\ldots) : \mathsf{Nat}(p_r)}^\gamma$ gets
      applied where the function signature of \textsf{minus} equals
      $\mathcal{F}(\mathsf{minus}) = \funtype{\mathsf{Nat}(p_0) \times
        \mathsf{Nat}(p_1)}{\mathsf{Nat}(p_r)}{p_{\mathsf{minus}}}{}$. Afterwards
      the recursive constructor $\mathsf{Nat}(k) = \mu X. \langle \ldots,
      \mathsf{s}(X):k, \ldots \rangle$ is applied, with $k$ being defined by the
      given type. In this representation all leaves summed up
      $p_{\mathsf{minus}} + p_0 + \groundinter{x : \mathsf{Nat}(p_0)}^\gamma + p_1 +
      \groundinter{y : \mathsf{Nat}(p_1)}^\gamma$ represent the
      interpretation of the root term.}
    \label{fig:example_interpretation_convertion}

  \end{figure}

\end{example}

%%% Local Variables:
%%% mode: latex
%%% TeX-master: "/home/schnecki/Documents/UIBK/5.Semester/Bachelorarbeit/ProjectFiles/Paper/main.tex"
%%% End:

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%% note.tex ends here
