%%% observations.tex ---
%%
%% Filename: observations.tex
%% Description:
%% Author: Manuel Schneckenreither
%% Maintainer:
%% Created: Mi Mai 14 18:45:47 2014 (+0200)
%% Version:
%% Package-Requires: ()
%% Last-Updated: Do Jun 19 00:14:57 2014 (+0200)
%% By: Manuel Schneckenreither
%% Update #: 144
%% URL:
%% Doc URL:
%% Keywords:
%% Compatibility:
%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%
%%% Commentary:
%%
%%
%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%
%%% Change Log:
%%
%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%
%% This program is free software; you can redistribute it and/or
%% modify it under the terms of the GNU General Public License as
%% published by the Free Software Foundation; either version 3, or
%% (at your option) any later version.
%%
%% This program is distributed in the hope that it will be useful,
%% but WITHOUT ANY WARRANTY; without even the implied warranty of
%% MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
%% General Public License for more details.
%%
%% You should have received a copy of the GNU General Public License
%% along with this program; see the file COPYING.  If not, write to
%% the Free Software Foundation, Inc., 51 Franklin Street, Fifth
%% Floor, Boston, MA 02110-1301, USA.
%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%
%%% Code:

\chapter{Observations}

This section compares the two variants, the amortized resource analysis (ARA)
and the polynomial interpretation analysis (PIA). Furthermore, we investigate
how the Tyrolean Complexity Tool (TcT)\footnote{see
  http://cl-informatik.uibk.ac.at/software/tct/ for documentation and more
  information about TcT. } with similar settings performs on the same input
TRS\@. However, TcT does not make use of the given types, and therefore has some
disadvantage. We decided to use two TcT settings. For both settings \textbf{S1}
and \textbf{S2} the innermost runtime complexity is selected by setting the
command line parameter \textit{\mbox{-a} irc}. Adding to this S1 includes the option
\textit{\mbox{-s} ``semantics :maxdegree 1''}, which enables matrix polynomial
interpretations such that the resulting complexity is
linear. % of $\N^k$, with the restriction that the reshas to be linear.
In comparison to that, S2 adds \textit{\mbox{-s} ``raml''} to \textit{\mbox{-a}
  irc} also. This enables all sophisticated methods from TcT with a modular
setting. Therefore, this setup should also be able to figure out complexities of
non-linear TRS\@.


When comparing the viability of these methods there are two main aspects to
consider. Firstly the execution time for the problems, secondly are the sets for
solvable and infeasible problems for the variants. This investigation is done by
this section. For more detailed results see the appendix.

The following examples have been run on a machine with the specifications given
below. If not stated otherwise, then the execution scripts where run with a
timeout of 60 seconds.
\begin{itemize}
\item{Intel\textsuperscript{\textregistered} Mobile
    Core\textsuperscript{\texttrademark} i7--3840QM Prozessor}
\item{4x KINGMAX 8GB DDR3 1333 $=$ 32 GB DDR3 RAM}
\item{Fedora 20 --- Linux (64-bit)}
\end{itemize}


\section{Successful Executions}
\label{sec:Successful_Executions}


Table~\ref{tbl:obs} shows 16 examples which were successfully typed by ARA, as
well as PIA\@. Furthermore, it lists the results of both TcT variants. The given
numbers represent the average execution time of 10 successive and independent
executions. There was no time limit for this experiment. In case any program
could not solve the given problem the output was listed instead of the execution
time.

The experiment shows the advantages of ARA and PIA in comparison to TcT. In all
of the given examples which are solvable for the either one the here
investigated two variants are up. Actually, there is not even one example that
runs faster with TcT. However, one still needs to consider that ARA and PIA were
designed to be used with these kind of problems.

Actually, the results suggest that both procedures, ARA and PIA, are similar for
the execution time of such problems. Only the TRS \textsf{huge.trs} does not fit
in this model. However, as we discuss in detail below, the execution times can
differ tremendously for these two variants. Nonetheless, it is important to note
that successfully typed TRSs are often at least as fast typed with ARA than with
PIA\@. TcT with setting S2 can solve all of the given example TRSs.
Nevertheless, it is mostly slower than the ARA and PIA\@. This results from the
fact that TcT has no information about the types of the TRS\@. Adding to this
TcT S2 includes several mechanism reaching beyond the scope of ARA and PIA\@.
These mechanism result in a higher execution time, but simultaneously enable the
possibility of calculating the complexity of several other TRSs as we discover
in Table~\ref{tbl:obs2}. TcT S1 however, has already had problems by finding the
complexity of multiple input TRSs. Yet, this does not mean that ARA and PIA are
greater or better in solving these kind of problems. Again Table~\ref{tbl:obs2}
reveals that there are some kind of problems that TcT S1 is able to solve while
ARA and PIA are unable to find a solution.

\begin{table}[t]
  \footnotesize{}
  \centering
  \begin{tabular}{| l || r || r || r || r | }
    \hline
    % BEGIN RECEIVE ORGTBL exec
Example & \textbf{\textbf{ARA}} & \textbf{\textbf{PIA}} & \textbf{\textbf{TcT S1}} & \textbf{\textbf{TcT S2}} \\
\hline
\hline
addition.trs & 10.5 & \textbf{\textbf{5.5}} & 48.4 & 95.5 \\
huge.trs & 106471.0 & \textbf{\textbf{148.0}} & Maybe & 23488.5 \\
id.trs & \textbf{\textbf{12.0}} & 13.6 & 52.2 & 41.5 \\
list.trs & \textbf{\textbf{10.7}} & 12.6 & Maybe & 51.6 \\
queue2.trs & \textbf{\textbf{13.9}} & 14.9 & Maybe & 21631.9 \\
queue.trs & \textbf{\textbf{14.3}} & 19.2 & Maybe & 20902.4 \\
quotient.trs & 15.6 & \textbf{\textbf{10.6}} & 130.2 & 3523.0 \\
reverse.trs & 10.7 & \textbf{\textbf{9.0}} & 80.0 & 2143.6 \\
typed-bits.trs & \textbf{\textbf{9.8}} & 14.9 & 342.6 & 3475.6 \\
typed-div.trs & 9.1 & \textbf{\textbf{6.8}} & 132.2 & 3488.8 \\
typed-flatten.trs & \textbf{\textbf{9.8}} & 15.6 & 98.3 & 2666.6 \\
typed-jones1.trs & 10.0 & \textbf{\textbf{6.9}} & 76.8 & 2178.2 \\
typed-jones2.trs & 10.5 & \textbf{\textbf{7.1}} & Maybe & 4508.1 \\
typed-jones4.trs & \textbf{\textbf{9.8}} & 16.4 & 71.5 & 555.9 \\
typed-jones6.trs & \textbf{\textbf{9.6}} & 14.3 & 108.3 & 2981.6 \\
typed-rationalPotential.raml.trs & \textbf{\textbf{12.8}} & 20.4 & 172.8 & 13238.4 \\
\hline
    % END RECEIVE ORGTBL exec
  \end{tabular}
  \caption{This table lists all examples which were successfully
    typed by the two programs, as well as two setups for TcT. The displayed time
    is an average of 10 consecutive
    and independent executions of the given problem. ARA and PIA have
    been using lp\_solve as
    linear solver. \textbf{TcT S1} represents the TRS run in TcT with the
    options
    \textit{-a irc -s ``semantics~:maxdegree 1''}, \textbf{TcT S2} is TcT with
    the options \textit{-a irc -s
      ``raml''}. All times are given in
    milliseconds (ms). The minimum execution time per example is listed in bold.
    There was no timeout set for this experiment.}
  \label{tbl:obs}

\end{table}


% \section{Investigation on Different Outcomes}
% \label{sec:Investigation_on_Different_Outcomes}

% In detail, TcT has some advantages by using methods like \textit{matchbound}, which uses
% graphs to bound the runtime of a TRS\@. This and similar advantages lead to the
% ability to solve problems which cannot be solved by the two other programs.
% Therefore,
Table~\ref{tbl:obs2} shows all problems which could be solved by at
least one of the programs, excluding the examples from Table~\ref{tbl:obs}.
These examples were run with a timeout of 60 seconds.

Only \textsf{typed-appendAll.raml.trs} and \textsf{typed-egypt.trs} could be
solved by the first setup (S1) of TcT, which can only solve linear bounded TRSs.
This shows clearly that ARA and PIA are not capable of typing all problems with
linear runtime complexity. All examples were solved by the setup two (S2) of TcT
and none by ARA or PIA\@. The data suggests that both variants, ARA and PIA, are
relatively fast in determining that they cannot solve the problem. TcT S1 needs
about 10 times as much time to get to the same result. Whereas, TcT S2 had a
great variance in runtime when solving the given TRSs. Nonetheless, it could
solve all the problems.


\begin{table}[t]
  \footnotesize
  \centering
  \begin{tabular}{| l || p{1.1cm} | c || p{1.1cm} | c || p{1.1cm} | c || p{1.1cm} | c | }
    \hline
    Example & \multicolumn{2}{| c || }
    {\textbf{ARA}} & \multicolumn{2}{| c || }{\textbf{PIA}}
    & \multicolumn{2}{| c || }{\textbf{TcT S1}}
    & \multicolumn{2}{| c | }{\textbf{TcT S2}}\\
    % BEGIN RECEIVE ORGTBL obs2
%
\hline
\hline
infeasible.trs & \hfill 10.4 & F & \hfill 5.0 & F & \hfill 78.2 & M & \hfill 1540.9 & S \\
multiplication.trs & \hfill 8.8 & F & \hfill 5.3 & F & \hfill 94.8 & M & \hfill 11655.8 & S \\
typed-appendAll.raml.trs & \hfill 12.7 & F & \hfill 7.1 & F & \hfill 297.8 & S & \hfill 2386.8 & S \\
typed-bubblesort-nat.trs & \hfill 18.0 & F & \hfill 8.3 & F & \hfill 1181.7 & M & \hfill 39546.1 & S \\
typed-clique.trs & \hfill 7.1 & F & \hfill 2.4 & F & \hfill 346.7 & M & \hfill 20083.9 & S \\
typed-duplicates.raml.trs & \hfill 28.9 & F & \hfill 23.8 & F & \hfill 638.6 & M & \hfill 54236.4 & S \\
typed-dyade.raml.trs & \hfill 57.7 & F & \hfill 17.8 & F & \hfill 1237.9 & M & \hfill 30715.1 & S \\
typed-egypt.trs & \hfill 14.7 & F & \hfill 14.0 & F & \hfill 2276.2 & S & \hfill 6069.8 & S \\
typed-flatten.raml.trs & \hfill 26.3 & F & \hfill 28.6 & F & \hfill 564.4 & M & \hfill 43726.0 & S \\
typed-insertionsort.raml.trs & \hfill 32.5 & F & \hfill 25.7 & F & \hfill 527.7 & M & \hfill 37508.3 & S \\
typed-isort.trs & \hfill 10.8 & F & \hfill 18.6 & F & \hfill 208.0 & M & \hfill 9279.0 & S \\
typed-kruskal.trs & \hfill 6.9 & F & \hfill 21.3 & F & \hfill 1584.3 & M & \hfill 58552.5 & S \\
typed-minsort.raml.trs & \hfill 21.9 & F & \hfill 46.2 & F & \hfill 425.5 & M & \hfill 44863.2 & S \\
typed-mult2.trs & \hfill 7.1 & F & \hfill 8.3 & F & \hfill 105.5 & M & \hfill 11711.8 & S \\
typed-mult.trs & \hfill 7.4 & F & \hfill 30.6 & F & \hfill 93.8 & M & \hfill 4622.6 & S \\
typed-pairs.trs & \hfill 7.5 & F & \hfill 2.4 & F & \hfill 195.0 & M & \hfill 10103.3 & S \\
typed-prod2.trs & \hfill 8.2 & F & \hfill 14.7 & F & \hfill 152.7 & M & \hfill 25059.6 & S \\
typed-qbf.trs & \hfill 14.5 & F & \hfill 12.4 & F & \hfill 474.9 & M & \hfill 4626.4 & S \\
typed-quad.trs & \hfill 7.1 & F & \hfill 23.8 & F & \hfill 146.4 & M & \hfill 15071.3 & S \\
typed-quicksort-nat.trs & \hfill 11.1 & F & \hfill 14.0 & F & \hfill 675.9 & M & \hfill 53038.1 & S \\
typed-quicksort.trs & \hfill 16.8 & F & \hfill 37.2 & F & \hfill 523.7 & M & \hfill 48134.8 & S \\
typed-reverse.trs & \hfill 6.8 & F & \hfill 8.7 & F & \hfill 121.4 & M & \hfill 10594.9 & S \\
typed-sat.trs & \hfill 32.0 & F & \hfill 11.6 & F & \hfill 433.1 & M & \hfill 13095.1 & S \\
typed-shuffleshuffle.trs & \hfill 7.7 & F & \hfill 28.6 & F & \hfill 254.6 & M & \hfill 29956.3 & S \\
typed-shuffle.trs & \hfill 7.2 & F & \hfill 25.7 & F & \hfill 194.0 & M & \hfill 19022.7 & S \\
typed-square.trs & \hfill 7.7 & F & \hfill 16.1 & F & \hfill 96.8 & M & \hfill 4581.3 & S \\
typed-subtrees.raml.trs & \hfill 9.4 & F & \hfill 21.3 & F & \hfill 169.2 & M & \hfill 8888.4 & S \\
typed-tadd2.trs & \hfill 7.0 & F & \hfill 8.3 & F & \hfill 141.1 & M & \hfill 1214.5 & S \\
typed-tadd.trs & \hfill 7.6 & F & \hfill 7.4 & F & \hfill 182.2 & M & \hfill 1807.4 & S \\
\hline
%
    % END RECEIVE ORGTBL obs2
  \end{tabular}
  \caption{This table shows the advantages of TcT to implemented variants from
    this thesis. It lists TRSs for which TcT could successfully calculate it's
    runtime complexity but could not
    be solved by neither the amortized resource analysis (ARA) nor polynomial
    interpretation
    analysis (PIA). TcT uses several methods which exceed the capabilities of the
    ARA and the PIA.\newline
    Legend: \textbf{F}\ldots Failure,  \textbf{S}\ldots Success,
    \textbf{T}\ldots Timeout, \textbf{M}\ldots Maybe}
  \label{tbl:obs2}
\end{table}

\begin{comment}
  #+ORGTBL: SEND exec orgtbl-to-latex :splice t ::skip 1  :tstart "%" :tend "%"
  | Example                          | **ARA**  |   **PIA** | **TcT S1** | **TcT S2** |
  |----------------------------------+----------+-----------+------------+------------|
  |----------------------------------+----------+-----------+------------+------------|
  | addition.trs                     | 10.5     |   **5.5** |       48.4 |       95.5 |
  | huge.trs                         | 106471.0 | **148.0** |      Maybe |    23488.5 |
  | id.trs                           | **12.0** |      13.6 |       52.2 |       41.5 |
  | list.trs                         | **10.7** |      12.6 |      Maybe |       51.6 |
  | queue2.trs                       | **13.9** |      14.9 |      Maybe |    21631.9 |
  | queue.trs                        | **14.3** |      19.2 |      Maybe |    20902.4 |
  | quotient.trs                     | 15.6     |  **10.6** |      130.2 |     3523.0 |
  | reverse.trs                      | 10.7     |   **9.0** |       80.0 |     2143.6 |
  | typed-bits.trs                   | **9.8**  |      14.9 |      342.6 |     3475.6 |
  | typed-div.trs                    | 9.1      |   **6.8** |      132.2 |     3488.8 |
  | typed-flatten.trs                | **9.8**  |      15.6 |       98.3 |     2666.6 |
  | typed-jones1.trs                 | 10.0     |   **6.9** |       76.8 |     2178.2 |
  | typed-jones2.trs                 | 10.5     |   **7.1** |      Maybe |     4508.1 |
  | typed-jones4.trs                 | **9.8**  |      16.4 |       71.5 |      555.9 |
  | typed-jones6.trs                 | **9.6**  |      14.3 |      108.3 |     2981.6 |
  | typed-rationalPotential.raml.trs | **12.8** |      20.4 |      172.8 |    13238.4 |
  |----------------------------------+----------+-----------+------------+------------|


  :splice nil/t  ...return only table body lines. Default is nil.
  :fmt fmt       ...format to use, e.g. "$%s$" or (2 "$%s$" 4 "%s\%%") for specific columns.
  :skip n        ...skip n rows
  #+ORGTBL: SEND obs2 orgtbl-to-latex :splice nil :skip 1 :tstart "%" :tend "%" :fmt (2 "\\hfill %s" 4 "\\hfill %s" 6 "\\hfill %s" 8 "\\hfill %s")
  | Example                      |  ARA |   |  PIA |   | TcT S1 |   |  TcT S2 |   |
  |------------------------------+------+---+------+---+--------+---+---------+---|
  |------------------------------+------+---+------+---+--------+---+---------+---|
  | infeasible.trs               | 10.4 | F |  5.0 | F |   78.2 | M |  1540.9 | S |
  | multiplication.trs           |  8.8 | F |  5.3 | F |   94.8 | M | 11655.8 | S |
  | typed-appendAll.raml.trs     | 12.7 | F |  7.1 | F |  297.8 | S |  2386.8 | S |
  | typed-bubblesort-nat.trs     | 18.0 | F |  8.3 | F | 1181.7 | M | 39546.1 | S |
  | typed-clique.trs             |  7.1 | F |  2.4 | F |  346.7 | M | 20083.9 | S |
  | typed-duplicates.raml.trs    | 28.9 | F | 23.8 | F |  638.6 | M | 54236.4 | S |
  | typed-dyade.raml.trs         | 57.7 | F | 17.8 | F | 1237.9 | M | 30715.1 | S |
  | typed-egypt.trs              | 14.7 | F | 14.0 | F | 2276.2 | S |  6069.8 | S |
  | typed-flatten.raml.trs       | 26.3 | F | 28.6 | F |  564.4 | M | 43726.0 | S |
  | typed-insertionsort.raml.trs | 32.5 | F | 25.7 | F |  527.7 | M | 37508.3 | S |
  | typed-isort.trs              | 10.8 | F | 18.6 | F |  208.0 | M |  9279.0 | S |
  | typed-kruskal.trs            |  6.9 | F | 21.3 | F | 1584.3 | M | 58552.5 | S |
  | typed-minsort.raml.trs       | 21.9 | F | 46.2 | F |  425.5 | M | 44863.2 | S |
  | typed-mult2.trs              |  7.1 | F |  8.3 | F |  105.5 | M | 11711.8 | S |
  | typed-mult.trs               |  7.4 | F | 30.6 | F |   93.8 | M |  4622.6 | S |
  | typed-pairs.trs              |  7.5 | F |  2.4 | F |  195.0 | M | 10103.3 | S |
  | typed-prod2.trs              |  8.2 | F | 14.7 | F |  152.7 | M | 25059.6 | S |
  | typed-qbf.trs                | 14.5 | F | 12.4 | F |  474.9 | M |  4626.4 | S |
  | typed-quad.trs               |  7.1 | F | 23.8 | F |  146.4 | M | 15071.3 | S |
  | typed-quicksort-nat.trs      | 11.1 | F | 14.0 | F |  675.9 | M | 53038.1 | S |
  | typed-quicksort.trs          | 16.8 | F | 37.2 | F |  523.7 | M | 48134.8 | S |
  | typed-reverse.trs            |  6.8 | F |  8.7 | F |  121.4 | M | 10594.9 | S |
  | typed-sat.trs                | 32.0 | F | 11.6 | F |  433.1 | M | 13095.1 | S |
  | typed-shuffleshuffle.trs     |  7.7 | F | 28.6 | F |  254.6 | M | 29956.3 | S |
  | typed-shuffle.trs            |  7.2 | F | 25.7 | F |  194.0 | M | 19022.7 | S |
  | typed-square.trs             |  7.7 | F | 16.1 | F |   96.8 | M |  4581.3 | S |
  | typed-subtrees.raml.trs      |  9.4 | F | 21.3 | F |  169.2 | M |  8888.4 | S |
  | typed-tadd2.trs              |  7.0 | F |  8.3 | F |  141.1 | M |  1214.5 | S |
  | typed-tadd.trs               |  7.6 | F |  7.4 | F |  182.2 | M |  1807.4 | S |
  |------------------------------+------+---+------+---+--------+---+---------+---|


\end{comment}


\section{Execution Time for Infeasible Problems}
\label{sec:Execution_Time_for_Infeasible_Problems}


\begin{table}[t]
  \footnotesize{}
  \centering
  \begin{tabular}{| l || p{1.1cm} | c || p{1.1cm} | c || p{1.1cm} | c || p{1.1cm} | c | }% {| l || r | c || r | c ||  r | c || r | c | }
    \hline
    Example & \multicolumn{2}{| c || }
    {\textbf{ARA}} & \multicolumn{2}{| c || }{\textbf{PIA}}
    & \multicolumn{2}{| c || }{\textbf{TcT S1}}
    & \multicolumn{2}{| c | }{\textbf{TcT S2}}\\
    % BEGIN RECEIVE ORGTBL failures
%
\hline
\hline
typed-bfs.raml.trs & \hfill  & T & \hfill 40.4 & F & \hfill 1181.7 & M & \hfill  & T \\
typed-bitonic.raml.trs & \hfill 14.3 & F & \hfill 46.2 & F & \hfill 2073.5 & M & \hfill  & T \\
typed-bitvectors.raml.trs & \hfill 8385.1 & F & \hfill 129.1 & F & \hfill 4976.5 & M & \hfill  & T \\
typed-clevermmult.raml.trs & \hfill 175.7 & F & \hfill 30.6 & F & \hfill 1483.9 & M & \hfill  & T \\
typed-eratosthenes.raml.trs & \hfill 461.8 & F & \hfill 54.0 & F & \hfill 2254.8 & M & \hfill  & T \\
typed-eratosthenes.trs & \hfill 378.4 & F & \hfill 37.2 & F & \hfill 2245.5 & M & \hfill  & T \\
typed-listsort.raml.trs & \hfill  & T & \hfill 21.3 & F & \hfill 948.2 & M & \hfill  & T \\
typed-matrix.raml.trs & \hfill 648.1 & F & \hfill 5.0 & F & \hfill 1866.6 & M & \hfill  & T \\
typed-mergesort-nat.trs & \hfill 19.5 & F & \hfill 5.3 & F & \hfill 759.0 & M & \hfill  & T \\
typed-mergesort.raml.trs & \hfill 38.2 & F & \hfill 7.1 & F & \hfill 819.4 & M & \hfill  & T \\
typed-mergesort.trs & \hfill 31.8 & F & \hfill 40.4 & F & \hfill 859.7 & M & \hfill  & T \\
typed-mmult-nat.trs & \hfill 14.1 & F & \hfill 129.1 & F & \hfill 404.1 & M & \hfill  & T \\
typed-queue.raml.trs & \hfill 50.3 & F & \hfill 17.8 & F & \hfill 997.4 & M & \hfill  & T \\
typed-quicksort.raml.trs & \hfill 54.4 & F & \hfill 54.0 & F & \hfill 882.4 & M & \hfill  & T \\
typed-splitandsort.raml.trs & \hfill 222.3 & F & \hfill 18.6 & F & \hfill 1180.7 & M & \hfill  & T \\
typed-tuples.raml.trs & \hfill 26.9 & F & \hfill 21.3 & F & \hfill 706.1 & M & \hfill  & T \\
\hline
%
    % END RECEIVE ORGTBL failures
  \end{tabular}
  \caption{This table lists selected examples which could not be solved by any
    variant. The timeout was set to 60 seconds. All TRSs which could not be
    resolved in that time, like all examples in column TcT S2, are missing the
    execution time and are symbolized with the outcome T.\newline
    Legend: \textbf{F}\ldots Failure,  % \textbf{S}\ldots Success,
    \textbf{T}\ldots Timeout, \textbf{M}\ldots Maybe}
  \label{tbl:failures}
\end{table}


Table~\ref{tbl:failures} displays the examples which could not be solved by any
tool. It exposes that ARA has more problems declaring TRSs as infeasible than
PIA\@. Where it took PIA $40.4$ (\textsf{typed-bfs.raml.trs}) and $21.3$
(\textsf{typed-listsort.raml.trs}) milliseconds to find out that it could not
type the TRS, ARA did not even come up with that conclusion withing 60
seconds. Furthermore, there are several examples, like
\textsf{typed-bitvectors.raml.trs} and \textsf{typed-eratosthenes.trs}, on which
PIA was several times faster than ARA\@. TcT S2 could not figure out any of the
problems withing 60 seconds, which ended in a timeout for all of them, whereas
TcT S1 returned \textsf{Maybe} in a suitable time.


These differences are quite understandable. ARA takes quite long to find an
appropriate inference rule derivation. % This behavior results from the method
% used to generate the constraints.
While PIA has a straight forward mechanism by
applying its algorithms to the rewrite rules and generating a small amount of
variables only, ARA needs to find the right inference tree derivation. In case
such a derivation does not work by the first attempt, the tool has to solve the
problem using several efforts. Even worse, if no such derivation can be found,
ARA has to try out all possible derivations, which all get stuck after several
steps. In the other case, if it finds a correctly terminating derivation tree
for each rewrite rule it creates several new variables for each derivation step.
Therefore, if bigger or harder-to-solve TRSs are given as input ARA takes
firstly long to create the linear constraint problem and secondly the problem it
creates gets more complicated than the one by PIA\@. Therefore, most times the
number of variables in PIA is much smaller as the number of variables in ARA\@,
resulting in an easier to solve linear problem. The reason that TcT mostly
performs worse than ARA and PIA is due to the facts that TcT does not have the
types given, nor is TcT specialized for such problems. TcT is fine tuned for
competitions and therefore concurrently uses several different algorithms to
find out the runtime complexity of a TRS\@.

\begin{comment}
  :splice nil/t  ...return only table body lines. Default is nil.
  :fmt fmt       ...format to use, e.g. "$%s$" or (2 "$%s$" 4 "%s\%%") for specific columns.
  :skip n        ...skip n rows
  #+ORGTBL: SEND failures orgtbl-to-latex :splice nil :skip 1 :tstart "%" :tend "%" :fmt (2 "\\hfill %s" 4 "\\hfill %s" 6 "\\hfill %s" 8 "\\hfill %s")
  | Example                     |    ARA |   |   PIA |   | TcT S1 |   | TcT S2 |   |
  |-----------------------------+--------+---+-------+---+--------+---+--------+---|
  |-----------------------------+--------+---+-------+---+--------+---+--------+---|
  | typed-bfs.raml.trs          |        | T |  40.4 | F | 1181.7 | M |        | T |
  | typed-bitonic.raml.trs      |   14.3 | F |  46.2 | F | 2073.5 | M |        | T |
  | typed-bitvectors.raml.trs   | 8385.1 | F | 129.1 | F | 4976.5 | M |        | T |
  | typed-clevermmult.raml.trs  |  175.7 | F |  30.6 | F | 1483.9 | M |        | T |
  | typed-eratosthenes.raml.trs |  461.8 | F |  54.0 | F | 2254.8 | M |        | T |
  | typed-eratosthenes.trs      |  378.4 | F |  37.2 | F | 2245.5 | M |        | T |
  | typed-listsort.raml.trs     |        | T |  21.3 | F |  948.2 | M |        | T |
  | typed-matrix.raml.trs       |  648.1 | F |   5.0 | F | 1866.6 | M |        | T |
  | typed-mergesort-nat.trs     |   19.5 | F |   5.3 | F |  759.0 | M |        | T |
  | typed-mergesort.raml.trs    |   38.2 | F |   7.1 | F |  819.4 | M |        | T |
  | typed-mergesort.trs         |   31.8 | F |  40.4 | F |  859.7 | M |        | T |
  | typed-mmult-nat.trs         |   14.1 | F | 129.1 | F |  404.1 | M |        | T |
  | typed-queue.raml.trs        |   50.3 | F |  17.8 | F |  997.4 | M |        | T |
  | typed-quicksort.raml.trs    |   54.4 | F |  54.0 | F |  882.4 | M |        | T |
  | typed-splitandsort.raml.trs |  222.3 | F |  18.6 | F | 1180.7 | M |        | T |
  | typed-tuples.raml.trs       |   26.9 | F |  21.3 | F |  706.1 | M |        | T |
  |-----------------------------+--------+---+-------+---+--------+---+--------+---|

\end{comment}

\section{SMT Backend}
\label{sec:SMT_Backend}

When the solver is set to ``MiniSmt'' it depends on the complexity of the input
problem, if the execution time can be decreased. As can be seen in
Table~\ref{tbl:smtbackend} the execution time decreases if simple linear
problems can be created, like for \textsf{id.trs} with PIA\@. In this case the
execution time decreases to $57.35\%$ in comparison to the runtime with
``lp\_solve''. However, in most cases more complex linear problems are generated
and the execution time increases.

As another example we point out \textsf{queue.trs}. It creates quite complex
constraints in ARA, which increase the runtime when executed with ``MiniSmt'' as
the linear problem solver. But on the other hand the straight forward concept
from PIA is beneficial when solving the linear problem with ``MiniSmt''.
Apparently, the number of variables is an important factor if ``MiniSmt'' can
solve the problem fast. The few number of variables for PIA created linear
problems support this idea when comparing the astonishing results of
Table~\ref{tbl:smtbackend}.

Again, this shows the simplicity of PIA in comparison to ARA\@. Although, PIA
was developed with the knowledge and insight of ARA, PIA exposes itself as an
improvement to it. As a possible future automated complexity analysis tool for
functional programming languages, fast, robust and simple methods need to be
developed. This is exactly what the techniques used in PIA appear to be.


\begin{table}[t]
  \footnotesize{}
  \centering
  \begin{tabular}{| l || r | r | r || r | r | r | }
    \hline
    \multirow{2}{*}{Example} & \multicolumn{3}{| c || }{\textbf{ARA}} & \multicolumn{3}{|
      c | }{\textbf{PIA}} \\
    & \multicolumn{1}{| c |}{lp\_solve} & \multicolumn{1}{| c |}{MiniSmt} &
    \multicolumn{1}{| c ||}{\%} & \multicolumn{1}{| c |}{lp\_solve} &
    \multicolumn{1}{| c |}{MiniSmt} & \multicolumn{1}{| c |}{\%}\\
    % BEGIN RECEIVE ORGTBL smtbackend
% --
\hline
\hline
addition.trs & 10.5 & 14.1 & 134.3 & 5.5 & 7.4 & 134.5 \\
huge.trs & 106471 & 182859.9 & 171.7 & 148.0 & 172.7 & 116.7 \\
id.trs & 12.0 & 14.5 & 120.8 & 13.6 & 7.8 & 57.4 \\
list.trs & 10.7 & 30.2 & 282.2 & 12.6 & 10.5 & 83.3 \\
queue2.trs & 13.9 & 109.9 & 790.6 & 14.9 & 15.9 & 106.7 \\
queue.trs & 14.3 & 263.0 & 1839.2 & 19.2 & 16.2 & 84.4 \\
quotient.trs & 15.6 & 27.2 & 174.4 & 10.6 & 9.5 & 89.6 \\
reverse.trs & 10.7 & 19.9 & 186.0 & 9.0 & 8.5 & 94.4 \\
typed-bits.trs & 9.8 & 28.6 & 291.8 & 14.9 & 10.1 & 67.8 \\
typed-div.trs & 9.1 & 26.9 & 295.6 & 6.8 & 10.3 & 151.5 \\
typed-flatten.trs & 9.8 & 20.3 & 207.1 & 15.6 & 8.6 & 55.1 \\
typed-jones1.trs & 10.0 & 17.4 & 174.0 & 6.9 & 8.4 & 121.7 \\
typed-jones2.trs & 10.5 & 25.4 & 241.9 & 7.1 & 13.3 & 187.3 \\
typed-jones4.trs & 9.8 & 11.7 & 119.4 & 16.4 & 8.5 & 51.8 \\
typed-jones6.trs & 9.6 & 21.6 & 225.0 & 14.3 & 10.4 & 72.7 \\
typed-rationalPotential.raml.trs & 12.8 & 65.1 & 508.6 & 20.4 & 22.0 & 107.8 \\
\hline %
    % END RECEIVE ORGTBL smtbackend
  \end{tabular}
  \caption{All of the listed examples succeeded. This table compares the two
    linear solvers ``lp\_solve'' and ``MiniSmt'' with both variants, ARA and
    PIA\@. The times given are in
    milliseconds (ms).}
  \label{tbl:smtbackend}

\end{table}


\begin{comment}

  :splice nil/t  ...return only table body lines. Default is nil.
  :fmt fmt       ...format to use, e.g. "$%s$" or (2 "$%s$" 4 "%s\%%") for specific columns.
  :skip n        ...skip n rows
  #+ORGTBL: SEND smtbackend orgtbl-to-latex :splice nil :skip 1 :tstart "% --" :tend "\\hline % "
  | skipped !                        | lp_solve |  MiniSmt |      % | lp_solve | MiniSmt |     % |
  |----------------------------------+----------+----------+--------+----------+---------+-------|
  |----------------------------------+----------+----------+--------+----------+---------+-------|
  | addition.trs                     |     10.5 |     14.1 |  134.3 |      5.5 |     7.4 | 134.5 |
  | huge.trs                         |   106471 | 182859.9 |  171.7 |    148.0 |   172.7 | 116.7 |
  | id.trs                           |     12.0 |     14.5 |  120.8 |     13.6 |     7.8 |  57.4 |
  | list.trs                         |     10.7 |     30.2 |  282.2 |     12.6 |    10.5 |  83.3 |
  | queue2.trs                       |     13.9 |    109.9 |  790.6 |     14.9 |    15.9 | 106.7 |
  | queue.trs                        |     14.3 |    263.0 | 1839.2 |     19.2 |    16.2 |  84.4 |
  | quotient.trs                     |     15.6 |     27.2 |  174.4 |     10.6 |     9.5 |  89.6 |
  | reverse.trs                      |     10.7 |     19.9 |  186.0 |      9.0 |     8.5 |  94.4 |
  | typed-bits.trs                   |      9.8 |     28.6 |  291.8 |     14.9 |    10.1 |  67.8 |
  | typed-div.trs                    |      9.1 |     26.9 |  295.6 |      6.8 |    10.3 | 151.5 |
  | typed-flatten.trs                |      9.8 |     20.3 |  207.1 |     15.6 |     8.6 |  55.1 |
  | typed-jones1.trs                 |     10.0 |     17.4 |  174.0 |      6.9 |     8.4 | 121.7 |
  | typed-jones2.trs                 |     10.5 |     25.4 |  241.9 |      7.1 |    13.3 | 187.3 |
  | typed-jones4.trs                 |      9.8 |     11.7 |  119.4 |     16.4 |     8.5 |  51.8 |
  | typed-jones6.trs                 |      9.6 |     21.6 |  225.0 |     14.3 |    10.4 |  72.7 |
  | typed-rationalPotential.raml.trs |     12.8 |     65.1 |  508.6 |     20.4 |    22.0 | 107.8 |
  #+TBLFM: $4=$3*100/$2 +.0; f-1::$7=$6*100/$5; f-1


\end{comment}


%%% Local Variables:
%%% mode: latex
%%% TeX-master: "/home/schnecki/Documents/UIBK/5.Semester/Bachelorarbeit/ProjectFiles/Paper/main.tex"
%%% End:


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%% observations.tex ends here
